developer/Samples/NET 4.6/WF_WCF_Samples/WF/Basic/Compensation/Confirmation/DeclarativeWorkflow/CS/CompensateACompensableActivity.xaml

<p:Activity mc:Ignorable="" x:Class="Microsoft.Samples.Compensation.ConfirmationSample.CompensateACompensableActivity" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities/design" xmlns:__CompensateACompensableActivity="clr-namespace:Microsoft.Sample.Compensation.ConfirmationSample;" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence>
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="p:CompensationToken" Name="token" />
    </p:Sequence.Variables>
    <p:WriteLine>["Start of workflow."]</p:WriteLine>
    <p:CompensableActivity Result="[token]">
      <p:CompensableActivity.CompensationHandler>
        <p:WriteLine>["CompensableActivity1: CompensationHandler."]</p:WriteLine>
      </p:CompensableActivity.CompensationHandler>
      <p:CompensableActivity.ConfirmationHandler>
        <p:WriteLine>["CompensableActivity1: ConfirmationHandler."]</p:WriteLine>
      </p:CompensableActivity.ConfirmationHandler>
      <p:WriteLine>["CompensableActivity1: Body."]</p:WriteLine>
    </p:CompensableActivity>
    <p:CompensableActivity>
      <p:CompensableActivity.CompensationHandler>
        <p:WriteLine>["CompensableActivity2: CompensationHandler."]</p:WriteLine>
      </p:CompensableActivity.CompensationHandler>
      <p:CompensableActivity.ConfirmationHandler>
        <p:WriteLine>["CompensableActivity2: ConfirmationHandler."]</p:WriteLine>
      </p:CompensableActivity.ConfirmationHandler>
      <p:WriteLine>["CompensableActivity2: Body."]</p:WriteLine>
    </p:CompensableActivity>
    <p:Compensate Target="[token]" />
    <p:WriteLine>["End of workflow."]</p:WriteLine>
  </p:Sequence>
</p:Activity>
