developer/Samples/NET 4.6/WF_WCF_Samples/WF/Basic/Compensation/Confirmation/DeclarativeWorkflow/CS/SpecifyCustomOrderInCompensationHandler.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<p:Activity mc:Ignorable="" x:Class="Microsoft.Samples.Compensation.ConfirmationSample.SpecifyCustomOrderInCompensationHandler" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities/design" xmlns:__SpecifyCustomOrderInCompensationHandler="clr-namespace:ConfirmationSample;" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:CompensableActivity>
    <p:CompensableActivity.ConfirmationHandler>
      <p:Sequence>
        <p:Confirm Target="[tokenOne]" />
        <p:Confirm Target="[tokenTwo]" />
      </p:Sequence>
    </p:CompensableActivity.ConfirmationHandler>
    <p:CompensableActivity.Variables>
      <p:Variable x:TypeArguments="p:CompensationToken" Name="tokenOne" />
      <p:Variable x:TypeArguments="p:CompensationToken" Name="tokenTwo" />
    </p:CompensableActivity.Variables>
    <p:Sequence>
      <p:WriteLine>["Start of workflow."]</p:WriteLine>
      <p:CompensableActivity Result="[tokenOne]">
        <p:CompensableActivity.CompensationHandler>
          <p:WriteLine>["CompensableActivity1: CompensationHandler."]</p:WriteLine>
        </p:CompensableActivity.CompensationHandler>
        <p:CompensableActivity.ConfirmationHandler>
          <p:WriteLine>["CompensableActivity1: ConfirmationHandler."]</p:WriteLine>
        </p:CompensableActivity.ConfirmationHandler>
        <p:WriteLine>["CompensableActivity1: Body."]</p:WriteLine>
      </p:CompensableActivity>
      <p:CompensableActivity Result="[tokenTwo]">
        <p:CompensableActivity.CompensationHandler>
          <p:WriteLine>["CompensableActivity2: CompensationHandler."]</p:WriteLine>
        </p:CompensableActivity.CompensationHandler>
        <p:CompensableActivity.ConfirmationHandler>
          <p:WriteLine>["CompensableActivity2: ConfirmationHandler."]</p:WriteLine>
        </p:CompensableActivity.ConfirmationHandler>
        <p:WriteLine>["CompensableActivity2: Body."]</p:WriteLine>
      </p:CompensableActivity>
      <p:CompensableActivity>
        <p:CompensableActivity.CompensationHandler>
          <p:WriteLine>["CompensableActivity3: CompensationHandler."]</p:WriteLine>
        </p:CompensableActivity.CompensationHandler>
        <p:CompensableActivity.ConfirmationHandler>
          <p:WriteLine>["CompensableActivity3: ConfirmationHandler."]</p:WriteLine>
        </p:CompensableActivity.ConfirmationHandler>
        <p:WriteLine>["CompensableActivity3: Body."]</p:WriteLine>
      </p:CompensableActivity>
      <p:WriteLine>["End of workflow."]</p:WriteLine>
    </p:Sequence>
  </p:CompensableActivity>
</p:Activity>
