sdk/samples/CrossTechnologySamples/MSBuildG/dialogs/addtaskdialog.xaml

<dw:DialogWindow x:Class="Microsoft.Samples.MSBuildG.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:Microsoft.Samples.MSBuildG"
  Title="Add New Task"
  ResizeMode="NoResize"
	Width="500"
	Height="230"
	Style="{DynamicResource DialogWindowStyle}"
	WindowStartupLocation="CenterScreen"
	Loaded="WindowLoaded"
    >
  <Grid  Style="{DynamicResource DialogContentGrid}">
    <Grid VerticalAlignment="Center">
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <RowDefinition Height="24"/>
      RowDefinition Height="24"/>
      <RowDefinition Height="18"/>
      <RowDefinition Height="18"/>

      <TextBlock Grid.Column="0" Grid.Row="0">Task Name:</TextBlock>
      <TextBox Margin="2,2,2,2" Name="NameBox" Style="{DynamicResource WizardEntryBox}" Width="310" Grid.Column="1" Grid.Row="0"/>


      <TextBlock Grid.Column="0" Grid.Row="1">Task Condition:</TextBlock>
      <TextBox Margin="2,2,2,2" Name="ConditionBox" Style="{DynamicResource WizardEntryBox}" Width="310" Grid.Column="1" Grid.Row="1"/>

      <TextBlock Grid.Column="0" Grid.Row="2">Task Parameters</TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="3">(Param1=Value1,Param2=Value2):</TextBlock>
      <TextBox Margin="2,2,2,2" Name="ParamBox" Style="{DynamicResource WizardEntryBox}" Width="310" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
  </Grid>
</dw:DialogWindow>
