sdk/samples/CrossTechnologySamples/MSBuildG/dialogs/addtargetdialog.xaml

<dw:DialogWindow x:Class="Microsoft.Samples.MSBuildG.AddTargetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:Microsoft.Samples.MSBuildG"
    Title="Add New Target"
	  ResizeMode="NoResize"
	  Width="500"
	  Height="180"
	  Style="{DynamicResource DialogWindowStyle}"
	  WindowStartupLocation="CenterScreen"
	  Loaded="WindowLoaded"
    >
  <Grid  Style="{DynamicResource DialogContentGrid}">
    <Grid VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
        <RowDefinition Height="24"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0">Target Name:</TextBlock>
      <TextBox Margin="2,2,2,2" Name="NameBox" Style="{DynamicResource WizardEntryBox}" Width="310" Grid.Column="1" Grid.Row="0" TextChanged="CheckTarget"/>

      <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden" Name="TargetConflict" Foreground="SkyBlue" TextAlignment="Center" Width="420">Note: A Target already exists with that name. This may cause conflicts with MS Build. </TextBlock>

      <TextBlock Grid.Column="0" Grid.Row="2">Target Condition:</TextBlock>
      <TextBox Margin="2,2,2,2" Name="ConditionBox" Style="{DynamicResource WizardEntryBox}" Width="310" Grid.Column="1" Grid.Row="2"/>

      <TextBlock Grid.Column="0" Grid.Row="3">Target Depends On:</TextBlock>
      <ComboBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="3" Name="DependsBox" Background="transparent" Width="310" Foreground="white"  ItemsSource="{Binding Path=Targets,Mode=OneTime}" />
    </Grid>
  </Grid>
</dw:DialogWindow>
