sdk/samples/WPFSamples/TextDecorationExample/visualbasic/window1.xaml

<!-- This sample demonstrates the use of TextDecorations. -->
<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="TextDecorationExample.Window1"
  Title="TextDecoration Example"
  Width="720"
  Height="400"
  Loaded="WindowLoaded"
  >

  <StackPanel>
  
    <StackPanel
      Background="LightGray"
      Orientation="Horizontal">
      <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">Underline</TextBlock>
      <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">StrikeThrough</TextBlock>
      <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">Overline</TextBlock>
      <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">Baseline</TextBlock>
    </StackPanel>
    <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
      <TextBlock Margin="6" Foreground="White">
        Basic Text Decorations with XAML
      </TextBlock>
    </StackPanel>
      
    <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal"
      >
      <!-- Default underline decoration. -->
      <TextBlock 
        FontSize="24" 
        Width="180"
        VerticalAlignment="Center" 
        TextDecorations="Underline">The lazy dog</TextBlock>

      <!-- Default strikethrough decoration. -->
      <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="Strikethrough">The lazy dog</TextBlock>

      <!-- Default overline decoration. -->
      <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="OverLine">The lazy dog</TextBlock>

      <!-- Default baseline decoration. -->
      <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="Baseline">The lazy dog</TextBlock>
    </StackPanel>

    <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
      <TextBlock Margin="6" Foreground="White">
        Changing the Color of a Text Decoration with XAML
      </TextBlock>
    </StackPanel>
    <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal">

      <!-- Fill the underline decoration with a solid color brush. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="Underline" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Brush="Red" Thickness="1" />
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

      <!-- Fill the strikethrough decoration with a solid color brush. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="Strikethrough" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Brush="Blue" Thickness="1" />
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

      <!-- Fill the overline decoration with a linear gradient brush. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="OverLine" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Thickness="3">
                  <Pen.Brush>
                    <LinearGradientBrush 
                      StartPoint="0,0.5"  EndPoint="1,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LimeGreen" Offset="0" />
                        <GradientStop Color="Yellow" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

      <!-- Fill the baseline decoration with a linear gradient brush. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="Baseline" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Thickness="3">
                  <Pen.Brush>
                    <LinearGradientBrush Opacity="0.5"
                      StartPoint="0,0.5"  EndPoint="1,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>
    </StackPanel>

    <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
      <TextBlock Margin="6" Foreground="White">
        Changing the Color of a Text Decoration with C#
      </TextBlock>
    </StackPanel>

    <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal">

      <!-- Fill the underline decoration with a solid color brush. -->
      <TextBlock Name="underlineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>

      <!-- Fill the strikethrough decoration with a solid color brush. -->
      <TextBlock Name="strikethroughTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>

      <!-- Fill the overline decoration with a linear gradient brush. -->
      <TextBlock Name="overlineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>

      <!-- Fill the baseline decoration with a linear gradient brush. -->
      <TextBlock Name="baselineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>			
    </StackPanel>

    <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
      <TextBlock Margin="6" Foreground="White">
        Creating Dash Text Decorations with XAML
      </TextBlock>
    </StackPanel>

    <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal">
      
      <!-- Underline decoration with dashes. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">
        The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="Underline" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Brush="Red" Thickness="1">
                  <Pen.DashStyle>
                    <DashStyle Dashes="5"/>
                  </Pen.DashStyle>
                </Pen>
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

      <!-- Strikethrough decoration with dashes. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="Strikethrough" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Brush="Blue" Thickness="1">
                   <Pen.DashStyle>
                      <DashStyle Dashes="1 2" />
                   </Pen.DashStyle>
                </Pen>
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

      <!-- Overline decoration with dashes. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="OverLine" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Thickness="3">
                  <Pen.Brush>
                    <LinearGradientBrush 
                      StartPoint="0,0.5"  EndPoint="1,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LimeGreen" Offset="0" />
                        <GradientStop Color="Yellow" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Pen.Brush>
                  <Pen.DashStyle>
                     <DashStyle  Dashes="0.5, 3, 1, 2" />
                  </Pen.DashStyle>
                </Pen>
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

      <!-- Baseline decoration with dashes. -->
      <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
            <TextDecoration Location="Baseline" 
              PenThicknessUnit="FontRecommended">
              <TextDecoration.Pen>
                <Pen Thickness="3">
                   <Pen.DashStyle>
                      <DashStyle Dashes="0.5, 3, 1, 2" />
                   </Pen.DashStyle>
                  <Pen.Brush>
                    <LinearGradientBrush Opacity="0.5"
                      StartPoint="0,0.5"  EndPoint="1,0.5">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </TextDecoration.Pen>
            </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>
    </StackPanel>
    
  </StackPanel>
</Window>
