sdk/samples/WPFSamples/ControlTemplateExamples/csharp/window1.xaml

<Window x:Class="SimpleStyles.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="SimpleStyles"
  Background="#F8F8F8">
  <ScrollViewer>
    <WrapPanel>

      <!-- Button -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="Button">
        <Button Margin="8" IsDefault="True">Default</Button>
        <Button Margin="8">Normal</Button>
      </HeaderedItemsControl>

      <!-- CheckBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="CheckBox">
        <CheckBox Margin="8">Normal</CheckBox>
        <CheckBox Margin="8" IsChecked="true">Checked</CheckBox>
        <CheckBox Margin="8" IsThreeState="true" IsChecked="{x:Null}">Indeterminate</CheckBox>
      </HeaderedItemsControl>

      <!-- RadioButton -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="RadioButton">
        <RadioButton Margin="8">Normal</RadioButton>
        <RadioButton Margin="8" IsChecked="true">Checked</RadioButton>
        <RadioButton Margin="8">Normal</RadioButton>
      </HeaderedItemsControl>

      <!-- TextBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="TextBox">
        <StackPanel>
          <TextBox HorizontalAlignment="Center" Margin="8" Text="Edit Me" />
          <PasswordBox HorizontalAlignment="Center" Margin="8" Password="Password" />
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ComboBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ComboBox">
        <StackPanel>
          <ComboBox Margin="8">
            <ComboBoxItem Content="First Normal Item" />
            <ComboBoxItem Content="Second Normal Item" />
            <ComboBoxItem Content="Third Normal Item" />
            <ComboBoxItem Content="Fourth Normal Item" />
            <ComboBoxItem Content="Fifth Normal Item" />
          </ComboBox>
          <ComboBox Margin="8" IsEditable="True" Text="Edit Me">
            <ComboBoxItem Content="First Normal Item" />
            <ComboBoxItem Content="Second Normal Item" />
            <ComboBoxItem Content="Third Normal Item" />
            <ComboBoxItem Content="Fourth Normal Item" />
            <ComboBoxItem Content="Fifth Normal Item" />
          </ComboBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ListBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ListBox">
        <StackPanel Orientation="Horizontal">
          <ListBox Margin="8" SelectionMode="Extended"  Height="100">
            <ListBoxItem Content="First Normal Item" />
            <ListBoxItem Content="Second Normal Item" />
            <ListBoxItem Content="Third Normal Item" />
            <ListBoxItem Content="Fourth Normal Item" />
            <ListBoxItem Content="Fifth Normal Item" />
            <ListBoxItem Content="Sixth Normal Item" />
            <ListBoxItem Content="Seventh Normal Item" />
            <ListBoxItem Content="Eighth Normal Item" />
          </ListBox>
          <ListBox Margin="8" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100">
            <ListBoxItem Content="First Normal Item" />
            <ListBoxItem Content="Second Normal Item" />
            <ListBoxItem Content="Third Normal Item" />
            <ListBoxItem Content="Fourth Normal Item" />
            <ListBoxItem Content="Fifth Normal Item" />
            <ListBoxItem Content="Sixth Normal Item" />
            <ListBoxItem Content="Seventh Normal Item" />
            <ListBoxItem Content="Eighth Normal Item" />
          </ListBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Slider -->
      <HeaderedItemsControl Style="{StaticResource HorizontalHIC}" Header="Slider">
        <StackPanel>
          <Slider Margin="8" Orientation="Horizontal" />
          <Slider Margin="8" Orientation="Horizontal" TickPlacement="TopLeft" />
          <Slider Margin="8" Orientation="Horizontal" TickPlacement="BottomRight" />
          <Slider Margin="8" Orientation="Horizontal" TickPlacement="Both" TickFrequency="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
          <Slider Margin="8" Orientation="Vertical" />
          <Slider Margin="8" Orientation="Vertical" TickPlacement="TopLeft" />
          <Slider Margin="8" Orientation="Vertical" TickPlacement="BottomRight" />
          <Slider Margin="8" Orientation="Vertical" TickPlacement="Both" TickFrequency="2" />
        </StackPanel>
      </HeaderedItemsControl>

      <!-- TreeView -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="TreeView">
        <StackPanel>
          <TreeView Width="150" Height="150" Margin="8">
            <TreeViewItem Header="Top One">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two (Longer than Normal)" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Four">
                <TreeViewItem Header="Sub One" />
                <TreeViewItem Header="Sub Two" />
                <TreeViewItem Header="Sub Three" />
              </TreeViewItem>
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
            <TreeViewItem Header="Top Two">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Checkable" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Four">
                <TreeViewItem Header="Sub One" />
                <TreeViewItem Header="Sub Two" />
                <TreeViewItem Header="Sub Three" />
              </TreeViewItem>
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
            <TreeViewItem Header="Top Three" >
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
          </TreeView>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Menu -->
      <HeaderedItemsControl Style="{StaticResource HorizontalHIC}" Header="Menu / ContextMenu">
        <Menu Margin="8" Width="400">
          <MenuItem Header="Top One">
            <MenuItem Header="Sub One" InputGestureText="Ctrl+L" />
            <MenuItem Header="Sub Two (With an Icon)" InputGestureText="Ctrl+A">
              <MenuItem.Icon>
                <Ellipse Width="16" Height="16" Fill="LightBlue" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Sub Three" />
            <Separator />
            <MenuItem Header="Sub Four">
              <MenuItem Header="Sub One" />
              <MenuItem Header="Sub Two" />
              <MenuItem Header="Sub Three" />
            </MenuItem>
            <MenuItem Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Top Two">
            <MenuItem Header="Sub One" />
            <MenuItem Header="Sub Tow (Checkable)" IsCheckable="True" />
            <MenuItem Header="Sub Three" />
            <Separator />
            <MenuItem Header="Sub Four">
              <MenuItem Header="Sub One" />
              <MenuItem Header="Sub Two" />
              <MenuItem Header="Sub Three" />
            </MenuItem>
            <MenuItem Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Top Three" >
            <MenuItem Header="Sub One" />
            <MenuItem Header="Sub Two" />
            <MenuItem Header="Sub Three" />
            <Separator />
            <MenuItem Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Menu with Many Items" Name="topFour"/>
        </Menu>
      </HeaderedItemsControl>

      <!-- ProgressBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ProgressBar">
        <StackPanel>
          <ProgressBar HorizontalAlignment="Center" Margin="8" Value="20" />
          <ProgressBar HorizontalAlignment="Center" Margin="8" Value="90" />
        </StackPanel>
      </HeaderedItemsControl>



      <!-- ToolTip -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ToolTip">
        <StackPanel>
          <Border Margin="8" Background="#EEE" Width="150" Height="50"  CornerRadius="2">
            <Border.ToolTip>
              This is a test tooltip!  Woohoo!
            </Border.ToolTip>
            <TextBlock Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center">(Hover Over Me)</TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ContextMenu -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ContextMenu">
        <StackPanel>
          <Border Margin="8" Background="#EEE" Width="150" Height="50"  CornerRadius="2">
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Sub One" InputGestureText="Ctrl+L" />
                <MenuItem Header="Sub Two (With an Icon)" InputGestureText="Ctrl+A">
                  <MenuItem.Icon>
                    <Ellipse Width="16" Height="16" Fill="LightBlue" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sub Three" />
                <Separator />
                <MenuItem Header="Sub Four">
                  <MenuItem Header="Sub One" />
                  <MenuItem Header="Sub Two" />
                  <MenuItem Header="Sub Three" />
                </MenuItem>
                <MenuItem Header="Sub Five" />
              </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center">(Right-Click Me)</TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- TabControl -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="TabControl">
        <StackPanel Orientation="Horizontal">
          <TabControl Margin="8" Height="100" Width="225">
            <TabItem Header="One" />
            <TabItem Header="Two" />
            <TabItem Header="Three" />
            <TabItem Header="Four" />
          </TabControl>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Expander -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="Expander">
        <StackPanel Orientation="Horizontal">
          <Expander Width="200" Margin="8"  Header="This is the Header">
            <Border Height="100" />
          </Expander>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- GroupBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="GroupBox">
        <StackPanel>
          <GroupBox Margin="8" Header="This is the Header" Width="200" >
            <Border Height="100" />
          </GroupBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Frame -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="Frame">
        <StackPanel>
          <Frame Source="page1.xaml" Width="200" Height="200"/>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ListView -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ListView">
        <StackPanel>
          <ListView Margin="8" Height="100" Width="150">
            <ListView.View>
              <GridView AllowsColumnReorder="true">
                <GridViewColumn DisplayMemberBinding="{Binding}" Header="Content" Width="100"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Length" Width="100"/>
              </GridView>
            </ListView.View>
            <ListViewItem Content="First Item" />
            <ListViewItem Content="Second Item" />
            <ListViewItem Content="Third Item" />
            <ListViewItem Content="Fourth Item" />
            <ListViewItem Content="Fifth Item" />
            <ListViewItem Content="Sixth Item" />
            <ListViewItem Content="Seventh Item" />
            <ListViewItem Content="Eighth Item" />
          </ListView>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ScrollViewer -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ScrollViewer">
        <StackPanel>
          <ScrollViewer Width="200" Height="200" Style="{StaticResource LeftScrollViewer}">
            <Canvas Width="400" Height="400">
              <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#FFF" Offset="0"/>
                  <GradientStop Color="#AAA" Offset="1"/>
                </LinearGradientBrush>
              </Canvas.Background>
            </Canvas>
          </ScrollViewer>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- StatusBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="StatusBar">
        <StackPanel Width="220">
          <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Right">Ln 181, Col 20</StatusBarItem>
            <Separator DockPanel.Dock="Right"/>
            <StatusBarItem>80%</StatusBarItem>
          </StatusBar>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ToolBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="ToolBar">
        <StackPanel>
          <ToolBarTray>
            <ToolBar Grid.Row="1">
              <Button>Button</Button>
              <CheckBox>CheckBox</CheckBox>
              <TextBox>TextBox</TextBox>
            </ToolBar>
          </ToolBarTray>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Window -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="Window">
        <StackPanel>
          <Border Margin="8" Background="#EEE" Width="150" Height="50"  CornerRadius="2" MouseLeftButtonDown="OpenWindow">
            <TextBlock Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center">(Click Me)</TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- NavigationWindow -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="Navigation Window">
        <StackPanel>
          <Border Margin="8" Background="#EEE" Width="150" Height="50"  CornerRadius="2" MouseLeftButtonDown="OpenNavWindow">
            <TextBlock Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center">(Click Me)</TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- DocumentViewer -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}" Header="DocumentViewer">
        <StackPanel>
          <DocumentViewer Width="275"/>
        </StackPanel>
      </HeaderedItemsControl>
    </WrapPanel>
  </ScrollViewer>
</Window>
