sdk/samples/all in on code/Visual Studio 2008/XAMLSL3SplashScreen/SplashScreen.xaml

<!--/****************************** Module Header ******************************\
* Module Name:  SplashScreen.xaml
* Project:      XAMLSL3SplashScreen
* Copyright (c) Microsoft Corporation.
* This XAML file renders splash screen. It demonstrates how to play simple
* animation. Two GradientStop objects and a TextBlock control is exposed by 
* adding x:Name. In JavaScript function we can find them via their names.
*
* This source is subject to the Microsoft Public License.
* See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
* All other rights reserved.
*
* History:
* * 8/5/2009 02:00 PM Allen Chen Created
\***************************************************************************/-->

<StackPanel Width="392" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="parentCanvas"
     
      HorizontalAlignment="Center">
  <StackPanel HorizontalAlignment="Center" Margin="8,8,0,229" Width="392">
    <Canvas x:Name="AnimationCanvas" Height="132" Margin="8,0,41,0">
      <Canvas.Triggers>

        <EventTrigger RoutedEvent="Canvas.Loaded">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard AutoReverse="True" x:Name="LoadingStoryboard" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AnimationCanvas" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                  <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.144"/>
                  <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.296"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>

          </EventTrigger.Actions>
        </EventTrigger>
      </Canvas.Triggers>
      <Canvas.Background>
        <LinearGradientBrush EndPoint="0.587,1.407" StartPoint="0.583,-0.519">
          <GradientStop Color="Black" Offset="0.144"/>
          <GradientStop x:Name="uxGradientStop" Color="White" Offset="0.86"/>
        </LinearGradientBrush>
      </Canvas.Background>
      <TextBlock Height="81" Width="303" Canvas.Left="32" Canvas.Top="8" Text="Loading" TextWrapping="Wrap" FontSize="64" FontWeight="Bold">
        <TextBlock.Foreground>
          <LinearGradientBrush EndPoint="0.978,0.543" StartPoint="-0.005,0.542">
            <GradientStop x:Name="uxGradientStop1" Color="Orange"/>
            <GradientStop x:Name="uxGradientStop2" Color="White"/>
          </LinearGradientBrush>
        </TextBlock.Foreground>
      </TextBlock>
      <TextBlock x:Name="uxStatus" Height="18" Width="161" Canvas.Left="70" Canvas.Top="96" TextWrapping="Wrap" TextAlignment="Center"/>
    </Canvas>
  </StackPanel>
</StackPanel>

