sdk/samples/WPFSamples/textblockPropsSamp/csharp/window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.Window1"
    Title="TextBlock Properties Sample">

    <Border BorderBrush="LightSteelBlue" Background="White" BorderThickness="2" Padding="5">
	<DockPanel VerticalAlignment="Top" MinWidth="800" MaxHeight="400" HorizontalAlignment="Left" Margin="10" LastChildFill="True" Background="SlateBlue">
	
    <TextBlock FontSize="20" FontWeight="Bold" DockPanel.Dock="Top">TextBlock Properties Sample</TextBlock>
	<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Margin="10">Use the button controls to the left and right to adjust or read the various property values of the TextBlock element below.</TextBlock>
        
    <StackPanel Orientation="Vertical" Margin="10,0,10,5" DockPanel.Dock="Left">  
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makebgVisible">Set Background</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makeboVisible">Set BaselineOffset</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makebaVisible">Get BreakAfter</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makebbVisible">Get BreakBefore</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makeffVisible">Set FontFamily</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makefsVisible">Set FontSize</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makefstVisible">Set FontStretch</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makefstyleVisible">Set FontStyle</Button>
    </StackPanel> 
        
    <StackPanel Margin="10,0,10,5" Orientation="Vertical" DockPanel.Dock="Right">  
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makefwVisible">Set FontWeight</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makefgVisible">Set Foreground</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makelhVisible">Set Lineheight</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="maketaVisible">Set TextAlignment</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="maketcVisible">Set TextContent</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="maketdVisible">Set TextDecorations</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="maketeVisible">Set TextEffects</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="makettVisible">Set TextTrimming</Button>
        <Button Margin="10,0,0,5" Background="LightSlateGray" Foreground="White" Click="maketwVisible">Set TextWrap</Button>
    </StackPanel> 
  
    <Grid Margin="10" DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
        
    <StackPanel Grid.Row="0" Grid.Column="0"  Name="sp1" MaxWidth="250" Orientation="Horizontal">
        <!-- Use this control grouping to change Background Property Values -->
        <Grid Name="backgroundProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">Background Property</TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the Background Color:</TextBlock>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="setBackgroundRed" Margin="5,0,5,0">Red</RadioButton>
            <RadioButton Click="setBackgroundBlue" Margin="5,0,5,0">Blue</RadioButton>
            <RadioButton Click="setBackgroundGreen" Margin="5,0,5,0">Green</RadioButton>
            <RadioButton Click="setBackgroundPurple" Margin="5,0,5,0">Purple</RadioButton>
            <RadioButton Click="setBackgroundWhite" Margin="5,0,5,0">White</RadioButton>
          </StackPanel>
        </Grid>

        <!-- Use this control grouping to change BaselineOffset Property Values -->
        <Grid Name="baselineOffsetProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
            
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">BaselineOffset Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the BaselineOffset Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="offsetChange10" Margin="5,0,5,0">10</RadioButton>
            <RadioButton Click="offsetChange20" Margin="5,0,5,0">20</RadioButton>
            <RadioButton Click="offsetChange30" Margin="5,0,5,0">30</RadioButton>
            <RadioButton Click="offsetChange40" Margin="5,0,5,0">40</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to get the value of the BreakAfter Property -->
        <Grid Name="breakafterProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
            
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">BreakAfter Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Get the value of the BreakAfter Property:</TextBlock>
            <Button Grid.Column="0" Grid.Row="2"  Click="getbaValue">Get Value</Button>
        </Grid>
        
        <!-- Use this control grouping to get the value of the BreakBefore Property -->
        <Grid Name="breakbeforeProp" Visibility="Hidden">

          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">BreakBefore Property</TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Get the value of the BreakBefore Property:</TextBlock>
          <Button Grid.Column="0" Grid.Row="2"  Click="getbbValue">Get Value</Button>
        </Grid>



        <!-- Use this control grouping to change the FontFamily Property Values -->
        <Grid Name="fontfamilyProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontFamily Property</TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontFamily Property:</TextBlock>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="ffTimes" Margin="5,0,5,0">Times</RadioButton>
            <RadioButton Click="ffVerdana" Margin="5,0,5,0">Verdana</RadioButton>
            <RadioButton Click="ffPalatino" Margin="5,0,5,0">Palatino</RadioButton>
            <RadioButton Click="ffCourier" Margin="5,0,5,0">Courier</RadioButton>
          </StackPanel>
        </Grid>

        <!-- Use this control grouping to change the FontSize Property Values -->
        <Grid Name="fontsizeProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontSize Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontSize Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fs10" Margin="5,0,5,0">10</RadioButton>
            <RadioButton Click="fs15" Margin="5,0,5,0">15</RadioButton>
            <RadioButton Click="fs20" Margin="5,0,5,0">20</RadioButton>
            <RadioButton Click="fs25" Margin="5,0,5,0">25</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to change the FontStretch Property Values -->
        <Grid Name="fontstretchProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontStretch Property</TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontStretch Property:</TextBlock>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fstNormal" Margin="5,0,5,0">Normal</RadioButton>
            <RadioButton Click="fstCondensed" Margin="5,0,5,0">Condensed</RadioButton>
            <RadioButton Click="fstExpanded" Margin="5,0,5,0">Expanded</RadioButton>
            <RadioButton Click="fstMedium" Margin="5,0,5,0">Medium</RadioButton>
          </StackPanel>
        </Grid>

        <!-- Use this control grouping to change the FontStyle Property Values -->
        <Grid Name="fontstyleProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontStyle Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontStyle Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fstyleNormal" Margin="5,0,5,0">Normal</RadioButton>
            <RadioButton Click="fstyleItalic" Margin="5,0,5,0">Condensed</RadioButton>
            <RadioButton Click="fstyleOblique" Margin="5,0,5,0">Expanded</RadioButton>
        </StackPanel>
        </Grid>
        
    </StackPanel> 
        
    <StackPanel Grid.Row="0" Grid.Column="1"  Name="sp2" MaxWidth="250" Orientation="Horizontal">
<!-- Use this control grouping to change the FontWeight Property Values -->
        <Grid Name="fontweightProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontWeight Property</TextBlock>
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontWeight Property:</TextBlock>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fwNormal" Margin="5,0,5,0">Normal</RadioButton>
            <RadioButton Click="fwLight" Margin="5,0,5,0">Light</RadioButton>
            <RadioButton Click="fwMedium" Margin="5,0,5,0">Medium</RadioButton>
            <RadioButton Click="fwBold" Margin="5,0,5,0">Bold</RadioButton>
            <RadioButton Click="fwUltraBold" Margin="5,0,5,0">UltraBold</RadioButton>
          </StackPanel>
        </Grid>

        <!-- Use this control grouping to change the Foreground Property Value -->
        <Grid Name="foregroundProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">Foreground Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the Foreground Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="foregroundWhite" Margin="5,0,5,0">White</RadioButton>
            <RadioButton Click="foregroundBlack" Margin="5,0,5,0">Black</RadioButton>
            <RadioButton Click="foregroundBlue" Margin="5,0,5,0">Blue</RadioButton>
            <RadioButton Click="foregroundRed" Margin="5,0,5,0">Red</RadioButton>
        </StackPanel>
        </Grid>
        
         <!-- Use this control grouping to change the LineHeight Property Value -->
         <Grid Name="lineheightProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">LineHeight Property</TextBlock>
           <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the LineHeight Property:</TextBlock>
           <StackPanel Grid.Column="1" Grid.Row="1">
             <RadioButton Click="lineheight10" Margin="5,0,5,0">10</RadioButton>
             <RadioButton Click="lineheight20" Margin="5,0,5,0">20</RadioButton>
             <RadioButton Click="lineheight30" Margin="5,0,5,0">30</RadioButton>
             <RadioButton Click="lineheight40" Margin="5,0,5,0">40</RadioButton>
           </StackPanel>
         </Grid>

         <!-- Use this control grouping to change the TextAlignment Property Value -->
         <Grid Name="textalignmentProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
             </Grid.RowDefinitions>

             <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextAlignment Property</TextBlock>
             <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the TextAlignment Property:</TextBlock>
             <StackPanel Grid.Column="1" Grid.Row="1">
               <RadioButton Click="talignLeft" Margin="5,0,5,0">Left</RadioButton>
               <RadioButton Click="talignRight" Margin="5,0,5,0">Right</RadioButton>
               <RadioButton Click="talignJustify" Margin="5,0,5,0">Justify</RadioButton>
               <RadioButton Click="talignCenter" Margin="5,0,5,0">Center</RadioButton>
             </StackPanel>
           </Grid>

         <!-- Use this control grouping to change the TextDecorations Property Value -->
         <Grid Name="textdecorationsProp" Visibility="Hidden" MaxWidth="250">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>
           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextDecorations Property</TextBlock>
           <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Adjust the TextDecorations Property:</TextBlock>
           <StackPanel Grid.Column="1" Grid.Row="1">
             <RadioButton Click="tdBase" Margin="5,0,5,0">Baseline</RadioButton>
             <RadioButton Click="tdOver" Margin="5,0,5,0">Overline</RadioButton>
             <RadioButton Click="tdStrike" Margin="5,0,5,0">Strikethrough</RadioButton>
             <RadioButton Click="tdUnder" Margin="5,0,5,0">Underline</RadioButton>
           </StackPanel>
         </Grid>

         <!-- Use this control grouping to change the TextTrimming Property Value -->
         <Grid Name="texttrimmingProp" MaxWidth="250" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>
           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextTrimming Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Adjust the TextTrimming Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="trimNone" Margin="5,0,5,0">None</RadioButton>
            <RadioButton Click="trimCharacter" Margin="5,0,5,0">CharacterEllipsis</RadioButton>
            <RadioButton Click="trimWord" Margin="5,0,5,0">WordEllipsis</RadioButton>
        </StackPanel>
        </Grid>
        
         <!-- Use this control grouping to change the TextEffect Property Value -->
         <Grid Name="texteffectsProp" MaxWidth="250" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
            <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextEffect Property</TextBlock>
           <TextBlock Grid.Column="0"  Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Apply TextEffects:</TextBlock>
           <StackPanel Grid.Column="1" Grid.Row="1">
             <RadioButton Click="teTranslate" Margin="5,0,5,0">TranslateTransform</RadioButton>
             <RadioButton Click="teScale" Margin="5,0,5,0">ScaleTransform</RadioButton>
             <RadioButton Click="teRotate" Margin="5,0,5,0">RotateTransform</RadioButton>
           </StackPanel>
         </Grid>

         <!-- Use this control grouping to change the TextContent Property Value -->
         <Grid Name="textcontentProp" Visibility="Hidden" MaxWidth="250">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextContent Property</TextBlock>
        <TextBox Name="tbox1" Width="225" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,0,5,0" Grid.Row="1">Highlight this text and click the button below to replace the text above. Text is editable; feel free to replace it with any string.</TextBox>
        <Button Click="tcUpdate" Grid.ColumnSpan="2" Grid.Row="2">Add Text</Button>
         </Grid>
        
        
         <!-- Use this control grouping to change the TextWrap Property Value -->
         <Grid Name="textwrapProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextWrap Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the TextWrap Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="wrapWrap" Margin="5,0,5,0">Wrap</RadioButton>
            <RadioButton Click="wrapNoWrap" Margin="5,0,5,0">NoWrap</RadioButton>
            <RadioButton Click="wrapWrapWithOverflow" Margin="5,0,5,0">WrapWithOverflow</RadioButton>
        </StackPanel>
        </Grid>
        
        
    </StackPanel>
    
    <TextBlock TextWrapping="Wrap" Margin="10" Name="tb2" Grid.Row="1" Grid.ColumnSpan="2"/>      
    </Grid> 
    <Border BorderBrush="Black" BorderThickness="2" Padding="5" Background="White">
        <ScrollViewer>
        <TextBlock Background="LightGray" TextWrapping="Wrap" Name="tb1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. <TextBlock Name="tb3" Visibility="Hidden"/> In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</TextBlock>
         </ScrollViewer>
    </Border>

	</DockPanel>
        
	</Border>	
</Window>
