sdk/samples/WPFSamples/PopupPlacement/csharp/window1.xaml

<Window x:Class="PopupPlacement.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:PopupPlacement"
    Height="500" 
    Title="PopupPlacement" 
    Name="PopupApp"
    >
  <DockPanel>
    <ToolBarTray  DockPanel.Dock="Top">
      <ToolBar Band="1" 
               RadioButton.Click="setPlacement">
        <RadioButton Name="placementBottom" IsChecked="True">
          <AccessText>_Bottom</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementTop">
          <AccessText>_Top</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementLeft">
          <AccessText>_Left</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementRight">
          <AccessText>_Right</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementCenter">
          <AccessText>_Center</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton  Name="placementCustom">
          <AccessText>C_ustom</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementAbsolute">
          <AccessText>_Absolute</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementRelative">
          <AccessText>Relati_ve</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementMouse">
          <AccessText>_Mouse</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementAbsolutePoint">
          <AccessText>Absolut_ePoint</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementRelativePoint">
          <AccessText>RelativePoi_nt</AccessText>
        </RadioButton>
        <Separator/>
        <RadioButton Name="placementMousePoint">
          <AccessText>Mouse_Point</AccessText>
        </RadioButton>
      </ToolBar>
      <ToolBar Band="2" BandIndex="2">
        <ToggleButton Name="popupOpen" IsChecked="False">
          <AccessText>_Show Popup</AccessText>
        </ToggleButton>
        <Separator/>
        <ToggleButton Checked="showPlacementRectangle"
                      Unchecked="hidePlacementRectangle">
          <AccessText>Use PlacementRectan_gle</AccessText>
        </ToggleButton>
      </ToolBar>
      <ToolBar Band="3" BandIndex="2">
        <src:NumericUpDownControl x:Name="HOffset"  
                    IncreaseButtonContent="Increase _Horizontal Offset"
                    DecreaseButtonContent="Decrease H_orizontal Offset"/>
        <src:NumericUpDownControl x:Name="VOffset"  
                    IncreaseButtonContent="_Increase Vertical Offset"
                    DecreaseButtonContent="_Decrease Vertical Offset"/>

        <Button Click="resetOffsets_Click">
          <AccessText>Reset O_ffsets</AccessText>
        </Button>
      </ToolBar>
    </ToolBarTray>
    <Canvas Background="Red" Name="canvas1">
      <TextBlock FontSize="14" TextWrapping="Wrap" Width="{Binding ElementName=canvas1, Path=ActualWidth}">
        Popup Placement Sample<LineBreak/>
        <LineBreak/>
        This sample demontrates how to position a popup.  Experiment with setting
        thee popup to different PlacementMode values, setting HorizontalOffset
        and VerticalOffset, switching between using and not using PlacementRectangle.

      </TextBlock>
      <Rectangle Name="placementRectArea" Visibility="Hidden"
                 Canvas.Top="150" Canvas.Left="50"
                 Height="90" Width="60" 
                 StrokeThickness="1" Stroke="Black">
      </Rectangle>

      <Popup Name="popup1" Placement="Bottom" AllowsTransparency="True"
             IsOpen="{Binding ElementName=popupOpen, Path=IsChecked}"
             HorizontalOffset="{Binding ElementName=HOffset, Path=Value, Mode=TwoWay}"
             VerticalOffset="{Binding ElementName=VOffset, Path=Value, Mode=TwoWay}"
               >
        <Grid Background="Blue" Opacity=".75" >
          <TextBlock Margin="10"  FontSize="18"
                     FontFamily="Constantia">
            This is a Popup
          </TextBlock>
        </Grid>
      </Popup>
    </Canvas>
  </DockPanel>
</Window>
