sdk/samples/CrossTechnologySamples/MSBuildG/windows/designerwindow.xaml

<Window x:Class="Microsoft.Samples.MSBuildG.DesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GUI for MS Build Designer"
   		WindowStyle="None"
		BorderThickness="0"
		Width="800"
		Height="600" 
		Style="{DynamicResource WindowStyle}"
		Loaded="WindowLoaded" 
		WindowStartupLocation="CenterScreen"
		Closing="WindowClosing">

	<Grid  Style="{DynamicResource ContentGrid}"  Name="MainGrid">

		<DockPanel VerticalAlignment="Stretch">

			<!--Menu Bar and Tool bar-->

			<ToolBarTray  DockPanel.Dock="Top">
				<ToolBar Band="0">
					<Menu>

						<!--File Menu-->

						<MenuItem>
							<MenuItem.Header>
								<TextBlock>
									File
								</TextBlock>
							</MenuItem.Header>
							<MenuItem Click="NewProject">
								<MenuItem.Header>
									<TextBlock Style="{DynamicResource SubMenuItem}">
										New
									</TextBlock>
								</MenuItem.Header>
							</MenuItem>

							<MenuItem Click="OpenProject">
								<MenuItem.Header>
									<TextBlock Style="{DynamicResource SubMenuItem}">
										Open
									</TextBlock>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Click="SaveProject">
								<MenuItem.Header>
									<TextBlock Style="{DynamicResource SubMenuItem}">
										Save
									</TextBlock>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Click="Exit">
								<MenuItem.Header>
									<TextBlock Style="{DynamicResource SubMenuItem}">
										Exit
									</TextBlock>
								</MenuItem.Header>
							</MenuItem>
						</MenuItem>

						<!--Build Menu-->
						<MenuItem>
							<MenuItem.Header>
								<TextBlock>
									Build
								</TextBlock>
							</MenuItem.Header>
							<MenuItem Click="RunTarget">
								<MenuItem.Header>
									<TextBlock Style="{DynamicResource SubMenuItem}">
										Run
									</TextBlock>
								</MenuItem.Header>
							</MenuItem>
						</MenuItem>


					</Menu>


				</ToolBar>

				<!--Main Toolbar-->
				
				<ToolBar Band="1" Height="26">
					<Button Click="NewProject" Style="{DynamicResource ToolbarButtonStyle}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
							<TextBlock Height="14" Margin="2,0,2,0">New Project</TextBlock>
						</StackPanel>
					</Button>

					<Button Click="OpenProject" Style="{DynamicResource ToolbarButtonStyle}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
							<TextBlock Height="14" Margin="2,0,2,0">Open Project</TextBlock>
						</StackPanel>
					</Button>

					<Button Click="SaveProject" Style="{DynamicResource ToolbarButtonStyle}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
							<TextBlock Height="14" Margin="2,0,2,0">Save Project</TextBlock>
						</StackPanel>
					</Button>

					<Rectangle Fill="#aaaaaa" Width="1"/>

					<Button Click="RunTarget" Style="{DynamicResource ToolbarButtonStyle}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
							<TextBlock Height="14" Margin="2,0,2,0">Run</TextBlock>
						</StackPanel>
					</Button>
					
					<ComboBox Name="BuildTargets" Style="{DynamicResource ToolBarCombo}" ItemsSource="{Binding Path=Targets,Mode=OneWay,UpdateSourceTrigger=LostFocus}" SelectedValuePath="." SelectedValue="{Binding Path=DefaultTarget}">
						
					</ComboBox>
					
				</ToolBar>

			</ToolBarTray>

			<!--One pixel line-->

			<Rectangle Height ="1" DockPanel.Dock="Top" Fill ="#aaaaaa" />


			<!--Begin Content-->

			<Grid VerticalAlignment="Stretch">
				<!--Tab control which hold all the information for the designer-->
				<TabControl TabStripPlacement="Bottom" Background="{DynamicResource WizardPageBack}">

					<!--Project Information Tab-->
					<TabItem Header="Project Information" IsSelected="true" Style="{DynamicResource TabButton}">
						<Grid VerticalAlignment ="Center" HorizontalAlignment ="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              
              <TextBlock Grid.Row="0" Grid.Column="1">Project Name:</TextBlock>
							<TextBox Name="ProjectName" Style="{StaticResource WizardEntryBox}" Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProjectName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="500"/>

							<TextBlock Grid.Row="1" Grid.Column="1">Project Notes:</TextBlock>
							<TextBox TextWrapping="Wrap" Text="{Binding Path=ProjectNotes,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource WizardEntryBox}" Margin="2,2,2,2" Grid.Row ="1" Grid.Column ="2" Name="ProjectNotes" Width ="500" Height="220"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

						</Grid>
					</TabItem>

					<!--Property Groups Tab-->
					<TabItem Header="Properties" Style="{DynamicResource TabButton}" VerticalAlignment="Center">
						<StackPanel Orientation ="Vertical" VerticalAlignment="Center">
							<ToolBar Height="26" VerticalAlignment="Center">
								<Button Click="AddPropertyGroup" Style="{DynamicResource ToolbarButtonStyle}">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Group</TextBlock>
									</StackPanel>
								</Button>

								<Button  Name="DeletePropertyGroupBtn" Click="DeletePropertyGroup" Style="{DynamicResource ToolbarButtonStyle}" IsEnabled="False">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/delete.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Delete Group</TextBlock>
									</StackPanel>
								</Button>

								<Rectangle Fill="#aaaaaa" Width="1" Margin="2,0,2,0"/>

								<Button Name="AddPropertyBtn" Click="AddProperty" Style="{DynamicResource ToolbarButtonStyle}" IsEnabled="False">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Property</TextBlock>
									</StackPanel>
								</Button>
								<Rectangle Fill="#aaaaaa" Width="1" Margin="2,0,4,0"/>

								<ToggleButton IsChecked="{Binding Path=ShowImportedProperties}" Width="Auto" Style="{DynamicResource ToggleButtonStyle}">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Show Imported Properties</TextBlock>
									</StackPanel>
								</ToggleButton>

								<Rectangle Fill="#aaaaaa" Width="1" Margin="4,0,4,0"/>

								<TextBlock Height="16" Margin="2,2,2,2">Filter: </TextBlock>

								<TextBox  Height="20" Width="200" Style="{DynamicResource WizardEntryBox}" TextChanged="SearchPropertyList"/>

							</ToolBar>

							<TreeView Margin="0,2,0,0" SelectedItemChanged="PropertyGroupsChanged" Name="PropertyGroups" Grid.Column="1" Grid.Row="5" Height="350" ItemsSource="{Binding Path=PropertyGroups}" VerticalAlignment="Center"></TreeView>
						</StackPanel>
					</TabItem>

					<!--Item Groups Tab-->
					<TabItem Header="Item Groups" Style="{DynamicResource TabButton}">
						<StackPanel Orientation ="Vertical" VerticalAlignment="Center">
							<ToolBar Height="26"  VerticalAlignment="Center">
								<Button Click="AddItemGroup" Style="{DynamicResource ToolbarButtonStyle}">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Group</TextBlock>
									</StackPanel>
								</Button>

								<Button Name="DeleteItemGroupBtn" Click="DeleteItemGroup" Style="{DynamicResource ToolbarButtonStyle}" IsEnabled="False">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/delete.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Delete Group</TextBlock>
									</StackPanel>
								</Button>

								<Rectangle Fill="#aaaaaa" Width="1" Margin="2,0,2,0"/>

								<Button Name="AddItemBtn" Click="AddItem" Style="{DynamicResource ToolbarButtonStyle}" IsEnabled="False">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Item</TextBlock>
									</StackPanel>
								</Button>
								<Rectangle Fill="#aaaaaa" Width="1" Margin="2,0,4,0"/>

								<ToggleButton IsChecked="{Binding Path=ShowImportedItemGroups}" Width="Auto" Style="{DynamicResource ToggleButtonStyle}">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Show Imported Item Groups</TextBlock>
									</StackPanel>
								</ToggleButton>


								<Rectangle Fill="#aaaaaa" Width="1" Margin="4,0,4,0"/>

								<TextBlock Height="16" Margin="2,2,2,2">Filter: </TextBlock>

								<TextBox  Height="20" Width="200" Style="{DynamicResource WizardEntryBox}" TextChanged="SearchItemList"/>

							</ToolBar>

							<TreeView Margin="0,2,0,0" SelectedItemChanged="ItemGroupsChanged" Name="ItemGroups" Grid.Column="1" Grid.Row="5" Height="350"  ItemsSource="{Binding Path=ItemGroups}"></TreeView>
						</StackPanel>
					</TabItem>

					<!--Targets Tab-->
					<TabItem Header="Targets"  Style="{DynamicResource TabButton}">
						<StackPanel Orientation ="Vertical" VerticalAlignment="Center">
							<ToolBar Height="26"  VerticalAlignment="Center">
								<Button Click="AddTarget" Style="{DynamicResource ToolbarButtonStyle}">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Target</TextBlock>
									</StackPanel>
								</Button>

								<Button Name="DeleteTargetBtn" Click="DeleteTarget" Style="{DynamicResource ToolbarButtonStyle}" IsEnabled="False">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/delete.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Delete Target</TextBlock>
									</StackPanel>
								</Button>

								<Rectangle Fill="#aaaaaa" Width="1" Margin="2,0,2,0"/>

								<Button Name="AddTaskBtn" Click="AddTask" Style="{DynamicResource ToolbarButtonStyle}" IsEnabled="False">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Task</TextBlock>
									</StackPanel>
								</Button>
								
								<Rectangle Fill="#aaaaaa" Width="1" Margin="2,0,4,0"/>

								<ToggleButton IsChecked="{Binding Path=ShowImportedTargets}" Width="Auto" Style="{DynamicResource ToggleButtonStyle}">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Show Imported Targets</TextBlock>
									</StackPanel>
								</ToggleButton>

								<Rectangle Fill="#aaaaaa" Width="1" Margin="4,0,4,0"/>

								<TextBlock Height="16" Margin="2,2,2,2">Filter: </TextBlock>

								<TextBox  Height="20" Width="200" Style="{DynamicResource WizardEntryBox}" TextChanged="SearchTargetList"/>

							</ToolBar>

							<TreeView Margin="0,2,0,0" Name="Targets" SelectedItemChanged="TargetsChanged"  Grid.Column="1" Grid.Row="5" Height="350" ItemsSource="{Binding Path=TargetsList}"></TreeView>
						</StackPanel>
					</TabItem>

					<!--Imported Projects Tab-->
					<TabItem Header="Imported Projects"  Style="{DynamicResource TabButton}">
						<StackPanel Orientation ="Vertical" VerticalAlignment="Center">
							<ToolBar Height="26"  VerticalAlignment="Center">
								<Button  Style="{DynamicResource ToolbarButtonStyle}" Click="AddProject">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
										<TextBlock Height="14">Add Project</TextBlock>
									</StackPanel>
								</Button>
							</ToolBar>

							<TreeView Margin="0,2,0,0" Name="ExternalProjectsList" Grid.Column="1" Grid.Row="5" Height="350" ItemsSource="{Binding Path=ExternalProjects}" VerticalAlignment="Center"></TreeView>
						</StackPanel>
					</TabItem>

					<!--"Build & Run" Tab-->
					<TabItem Header="Build &amp; Run" Style="{DynamicResource TabButton}">

						<!--Left Side Tabs-->
						<TabControl TabStripPlacement="Left" Background="{DynamicResource WizardPageBack}">
							<TabItem Header="Build Settings" IsSelected="true" Style="{DynamicResource TabButton}">
                <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>

                  <TextBlock Grid.Row="0" Grid.Column="0">Build Target:</TextBlock>
                  <ComboBox Name="BuildTargetsOption" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ToolBarCombo}" ItemsSource="{Binding Path=Targets,Mode=OneWay,UpdateSourceTrigger=LostFocus}" SelectedValuePath="." SelectedValue="{Binding Path=DefaultTarget}"/>

									<TextBlock Grid.Row="1" Grid.Column="0">Build Output Verbosity:</TextBlock>
									<ComboBox Name="VerbosityList" Grid.Row="1"  Grid.Column="1" Style="{DynamicResource ToolBarCombo}" Height="20"  ItemsSource="{Binding Path=Verbosities,Mode=OneWay,UpdateSourceTrigger=LostFocus}" SelectedValuePath="." SelectedValue="{Binding Path=Verbosity}"/>

									<TextBlock Grid.Row="2" Grid.Column="0">Build Bin Path:</TextBlock>
									<TextBox Style="{DynamicResource WizardEntryBox}" Margin="2,2,2,2" Grid.Row ="2" Grid.Column ="1" Name="BinPath" Text="{Binding Path=BinPath,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

								</Grid>
							</TabItem>
							<TabItem Header="Build Output"  Style="{DynamicResource TabButton}">
								<TextBox TextWrapping="Wrap" Text="{Binding Path=LogOutput,Mode=OneWay}" Style="{DynamicResource WizardEntryBox}" Margin="8,8,8,8" Grid.Row ="1" Grid.Column ="2" Name="LogOutput"  IsReadOnly="True" VerticalScrollBarVisibility="Visible"></TextBox>
							</TabItem>

							<TabItem Header="Errors &amp; Warnings"  Style="{DynamicResource TabButton}">
								<StackPanel Orientation ="Vertical" VerticalAlignment="Stretch">
									<ToolBar Margin="8,8,8,8"  Height="30" Width="700"  VerticalAlignment="Center">
										<ToggleButton IsChecked="{Binding Path=ShowErrors}" Width="Auto" Style="{DynamicResource ToggleButtonStyle}" Margin="2,2,2,2">
											<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
												<Image Source="pack://application:,,,/Icons/Error.ico" Width="16" Margin="4,4,4,4"/>
												<TextBlock Height="14">Errors</TextBlock>
											</StackPanel>
										</ToggleButton>
										<ToggleButton IsChecked="{Binding Path=ShowWarnings}" Width="Auto" Style="{DynamicResource ToggleButtonStyle}" Margin="2,2,2,2">
											<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
												<Image Source="pack://application:,,,/Icons/Warning.ico" Width="16" Margin="4,4,4,4"/>
												<TextBlock Height="14">Warnings</TextBlock>
											</StackPanel>
										</ToggleButton>
										<ToggleButton IsChecked="{Binding Path=ShowMessages}" Width="Auto" Style="{DynamicResource ToggleButtonStyle}" Margin="2,2,2,2">
											<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
												<Image Source="pack://application:,,,/Icons/Message.ico" Width="16" Margin="4,4,4,4"/>
												<TextBlock Height="14">Messages</TextBlock>
											</StackPanel>
										</ToggleButton>

									</ToolBar>
									<TreeView MinHeight="200" Margin="8,8,8,8" Name="EventItemsList" ItemsSource="{Binding Path=EventItems}"></TreeView>
								</StackPanel>
							</TabItem>

						</TabControl>
					</TabItem>
				</TabControl>
			</Grid>

		</DockPanel>

	</Grid>
</Window>
