sdk/samples/CrossTechnologySamples/MSBuildG/windows/pickerwindow.xaml

<Window x:Class="Microsoft.Samples.MSBuildG.PickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GUI for MSBuild"
		ResizeMode="NoResize"
		Width="400"
		Height="300"
		Style="{DynamicResource WindowStyle}"
		
		WindowStartupLocation="CenterScreen" >
	
	<Grid  Style="{DynamicResource ContentGrid}">

		<!--Begin Window Content-->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center"  Margin="4,12,4,4" FontSize="12">
			Welcome to GUI for MSBuild. Please select an editor view below:
		</TextBlock>

		<StackPanel Grid.Row="1" Grid.Column="0"  Orientation ="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
			<Button Style ="{DynamicResource ChooseButton}" Margin ="0,0,10,0" Click="ShowWizard">
				<StackPanel Orientation ="Vertical" HorizontalAlignment ="Center" Height="80">
					<Image Source ="pack://application:,,,/Icons/generic.ico" Width="48"/>
					<TextBlock HorizontalAlignment ="Center" TextAlignment="Center" TextWrapping="Wrap">
						Create New Project Wizard
					</TextBlock>
				</StackPanel>
			</Button>
			<Button Style ="{DynamicResource ChooseButton}"  Click="ShowDesigner">
				<StackPanel Orientation ="Vertical" HorizontalAlignment ="Center" Height="80">
					<Image Source ="pack://application:,,,/Icons/folderopen.ico" Width="48"/>
					<TextBlock HorizontalAlignment ="Center" TextAlignment="Center" TextWrapping="Wrap">
						Project Designer
					</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		

		<!--End Window Content-->

		<!-- Begin Window Resources -->

		<Grid.Resources>
			<Style x:Key ="WindowChooseButton" TargetType ="{x:Type Button}">

			</Style>
		</Grid.Resources>

		<!-- End Window Resources -->
	</Grid>
</Window>
