sdk/samples/WPFSamples/InkCanvasClipboard/visualbasic/samplewindow.xaml

<Window x:Class="SampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InkCanvasClipboardSample" Height="500" Width="500"
    >
  <DockPanel>
    <DockPanel.Resources>
      <LinearGradientBrush x:Key="YellowGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="GreenYellow" Offset="1"/>
      </LinearGradientBrush>
    </DockPanel.Resources>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Action">
        <MenuItem Header="Clear" Click="OnClear"/>
        <Separator/>
        <MenuItem Header="Exit" Click="OnExit"/>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem IsCheckable="False" Command="Cut" CommandTarget="{Binding ElementName=inkCanvas}" Header="Cut"/>
        <MenuItem IsCheckable="False" Command="Copy" CommandTarget="{Binding ElementName=inkCanvas}" Header="Copy"/>
        <MenuItem IsCheckable="False" Command="Paste" CommandTarget="{Binding ElementName=inkCanvas}" Header="Paste" Name="miPaste"/>
        <MenuItem IsCheckable="False" IsEnabled="{Binding ElementName=miPaste,Path=IsEnabled}" Header="Paste in Center" Click="OnPasteInCenter"/>
        <MenuItem IsCheckable="False" Command="SelectAll" CommandTarget="{Binding ElementName=inkCanvas}" Header="Select All"/>
        <Separator/>
        <MenuItem Name="miSelect" Header="Select" IsCheckable="True" Checked="OnSelectChecked"/>
        <MenuItem Name="miInk" Header="Ink" IsCheckable="True" Checked="OnInkChecked"/>
      </MenuItem>
      <MenuItem Header="PasteFormats">
        <MenuItem Name="miXaml" Header="XAML" IsCheckable="True" IsChecked="False" Click="OnPasteFormatChanged"/>
        <MenuItem Name="miIsf" Header="ISF" IsCheckable="True" IsChecked="True" Click="OnPasteFormatChanged"/>
        <MenuItem Name="miText" Header="Text" IsCheckable="True" IsChecked="False" Click="OnPasteFormatChanged"/>
      </MenuItem>
      <MenuItem Header="Insert">
        <MenuItem Header="TextBox" Click="OnInsertTextBox"/>
        <MenuItem Header="Label" Click="OnInsertLabel"/>
        <MenuItem Header="Shape" Click="OnInsertShape"/>
      </MenuItem>
    </Menu>
    <InkCanvas Name="inkCanvas" Background="{StaticResource YellowGradient}"/>
  </DockPanel>
</Window>
