sdk/samples/WPFSamples/InkCanvasCustomRendering/csharp/window1.xaml

<Window x:Class="InkCanvasCustomRenderingSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:InkCanvasCustomRenderingSample"
    xmlns:ink="clr-namespace:System.Windows.Ink;assembly=PresentationCore" 
    Title="InkCanvasCustomRenderingSample" Width="740" Height="700">

  <Window.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.0" Color="Khaki" />
          <GradientStop Offset="1.0" Color="#666666" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Window.Background>

  <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

    <Border Grid.Row="0" Style="{StaticResource inkBorder}">
      <app:ImageInkCanvas Grid.Row="0">
        <app:ImageInkCanvas.DefaultDrawingAttributes>
          <ink:DrawingAttributes Width="35" Height="35" Color="DarkOrange" />
        </app:ImageInkCanvas.DefaultDrawingAttributes>
        <app:ImageInkCanvas.Background>
          <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0.5,0.5">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="Silver" Offset="0"/>
              <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </app:ImageInkCanvas.Background>
        </app:ImageInkCanvas>
    </Border>

    <Viewbox Grid.Row="1" Margin="20,0,20,50" MaxWidth="500" MaxHeight="200">
      <TextBlock Foreground="#80000000">Wipe the Foggy Mirror</TextBlock>
    </Viewbox>
 
  </Grid>

</Window>
