sdk/samples/WPFSamples/InkAnalysisCanvas/csharp/window1.xaml

<Window x:Class="InkAnalysisCanvasSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InkAnalysisCanvasSample;assembly="
    Title="InkAnalysisCanvas Sample" Height="600" Width="800"
    >
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <ToggleButton Name="btnInk" Click="btnInk_Click" Padding="5,2,5,2" IsChecked="true">Ink</ToggleButton>
      <ToggleButton Name="btnEraseByStroke" Click="btnEraseByStroke_Click" Padding="5,2,5,2">EraseByStroke</ToggleButton>
      <ToggleButton Name="btnEraseByPoint" Click="btnEraseByPoint_Click" Padding="5,2,5,2">EraseByPoint</ToggleButton>
      <ToggleButton Name="btnSelect" Click="btnSelect_Click" Padding="5,2,5,2">Select</ToggleButton>
      <Separator/>
      <TextBox x:Name="tbFind" Width="200" GotFocus="tbFind_GotFocus">Text To Find</TextBox>
      <Button Click="Find_Click" Padding="5,2,5,2">Find</Button>
      <Separator/>
      <ToggleButton IsChecked="True" Padding="5,2,5,2" Click="ToggleFeedback_Click">Toggle Analysis Feedback</ToggleButton>
    </ToolBar>
    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
      <local:InkAnalysisCanvas x:Name="inkAnalysisCanvas" EditingMode="InkAndGesture" Height="800">
        <local:InkAnalysisCanvas.Background>
          <LinearGradientBrush StartPoint="1,0.25" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="White" />
              <GradientStop Offset="1.0" Color="LightBlue" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </local:InkAnalysisCanvas.Background>
      </local:InkAnalysisCanvas>
    </Border>
  </DockPanel>
</Window>
