sdk/samples/all in on code/Visual Studio 2010/CSSL4MEF/ConfigControl.Extension/ColorPicker.xaml

<UserControl x:Class="ConfigControl.Extension.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="5,0,5,5">
            <StackPanel>
                <Border BorderBrush="Black" Width="50" Height="50">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding SelectedColor}"/>
                    </Border.Background>
                    <Rectangle Margin="24,0,0,0" Width="25" Height="50" Name="curcolorRect" Fill="Transparent"/>
                </Border>
                <TextBlock FontSize="8" Text="{Binding SelectedColor}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Canvas Grid.Column="1" Name="colorspanel2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="180"
                MouseLeftButtonDown="colorspanel2_MouseLeftButtonDown"
                MouseMove="colorspanel2_MouseMove"
                MouseLeave="colorspanel2_MouseLeave"/>
    </Grid>
</UserControl>
