sdk/samples/all in on code/Visual Studio 2008/CSWPFDragDrop/MainWindow.xaml

<Window x:Class="CSWPFDragDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Drag and Drop Demo"  Height="400" Width="600" 
    Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>          
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Drag one TabItem header and drop it onto another TabItem header to swap them"
                  TextWrapping="Wrap" Margin="10"/>
        <TabControl Grid.Row="2" AllowDrop="True" 
                    DragEnter="tabcontrol_DragEnter" Drop="tabcontrol_Drop">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <EventSetter Event="MouseMove" Handler="tabitem_MouseMove"/>
                    <EventSetter Event="QueryContinueDrag" Handler="tabitem_QueryContinueDrag"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="item 1">
                <TextBox Text="text box 1"/>
            </TabItem>
            <TabItem Header="item 2" >
                <TextBox Text="text box 2"/>
            </TabItem>
            <TabItem Header="item 3">
                <TextBox Text="text box 3"/>
            </TabItem>
        </TabControl>
        
        <TextBlock Text="drag the Button and drop it anywhere in the Grid" Margin="10"/>

        <Grid Name="grid"  ShowGridLines="True" Height="200" Background="Orange" AllowDrop="True"
			PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
			PreviewMouseMove="Grid_PreviewMouseMove"
              SizeChanged="grid_SizeChanged"
			Drop="grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>                
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>               
            </Grid.ColumnDefinitions>
            <Button Content="button1"/>
        </Grid>

    </StackPanel>
</Window>
