sdk/samples/WPFSamples/PasswordBox_MainSample/csharp/window1.xaml

<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="PasswordBox_Sample" Loaded="WindowLoaded"
    Width="520" Height="240"
    >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="410"/>
        <ColumnDefinition Width="160"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
          Grid.Row="0"
          BorderBrush="Black" BorderThickness="1"
      >
          <Grid Background="MintCream">
            <Grid.RowDefinitions>
              <RowDefinition Height="26"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Label 
              Grid.Row="0" 
              HorizontalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
          >
              - PasswordBox -
            </Label>

            <PasswordBox
              Name="pwdBox" Grid.Row="1" 
              PasswordChanged="PasswordChanged"
              Width="400" Height="26"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="3"
          >
            </PasswordBox>

            <StackPanel 
              Grid.Row="2" 
              Orientation="Horizontal"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
          >
              <Button 
                Content="Clear" 
                Click="PwbClear" 
                Width="80" Height="30" Margin="3"
              />
              <Button 
                Content="Paste Into" 
                Click="PwbPaste" 
                Width="80" Height="30" Margin="3"
              />
            </StackPanel>
          </Grid>
        </Border>

        <Border 
          Grid.Row="1"
          BorderBrush="Black" BorderThickness="1"
        >
          <Grid Background="Lavender">
            <Grid.RowDefinitions>
              <RowDefinition Height="26"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Label 
              Grid.Row="0" 
              HorizontalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
          >
              - Scratch TextBox -
            </Label>

            <TextBox
              Name="scratchTextBox" 
              Width="400" Height="26"
              Grid.Row="1"
            />
            
            <Button
              Content="Copy Contents"
              Width="80" Height="30" Margin="3"
              Grid.Row="2"
              Click="CopyContents"
            />
          </Grid>
        </Border>
      </Grid>
      
      <Border 
        Grid.Column="1"
        BorderBrush="Black" BorderThickness="1"
      >
        <StackPanel
          VerticalAlignment="Center"  
          HorizontalAlignment="Left" Background="AliceBlue"
        >
          
          <Label>Change Count: </Label>
          <Label FontWeight="DemiBold" FontSize="16" Name="pwChangesLabel">0</Label>
          
          <Label>Masking Character:</Label>
          <ComboBox 
            Name="listMaskChar" 
            IsEditable="False" 
            Width="40" 
            HorizontalAlignment="Left"
            Margin="5" SelectionChanged="NewMaskChar"
          >
            <ComboBoxItem>●</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>#</ComboBoxItem>
            <ComboBoxItem>$</ComboBoxItem>
          </ComboBox>

          <Label
            ToolTip="Click new value to activate."
          >
            Max Input Length:
          </Label>
          <ListBox 
            Name="selectMaxLen"
            Height="17" Width="80" 
            HorizontalAlignment="Left" Margin="5" 
            SelectionChanged="MaxSelected"
          >
            <ListBoxItem>Unlimited</ListBoxItem>
          </ListBox>
          
          <Label>Current Max:</Label>
          <Label Name="currentMaxLen" FontSize="16" FontWeight="SemiBold">Unlimited</Label>

        </StackPanel>
      </Border>
    </Grid>
</Window>
