sdk/samples/WPFSamples/NavWindowEvents/csharp/mywindow.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="NavWindow_Events.MyWindow"
      Height="600" Width="1000"
      Title="Navigation Events">
  <DockPanel  Loaded="Init">
    <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Height="50"
                Background="LightBlue">
      <Button Margin="10,10,10,10"
              Height="25"
              Width="80"
              Click="On_Click"
              Name="simplexaml">Simple XAML</Button>
              
      <TextBlock Margin="10,10,10,10"
                 Height="25"
                 Width="Auto">
        <Hyperlink NavigateUri="Page1.xaml"
                   TargetName="displayFrame"
                   RequestNavigate="displayFrame_Navigate">Hyperlink to a Frame in Page1.xaml</Hyperlink>
      </TextBlock>

      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="simpleobject">Simple Object</Button>
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="frames">Frames</Button>
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="large">Large Page</Button>
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="fragment">Fragment</Button>
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="back">Back in Journal</Button>              
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="forward">Forward in Journal</Button>
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="stop">Stop</Button>
      <Button Margin="10,10,10,10"
              Height="25"
              Width="Auto"
              Click="On_Click"
              Name="refresh">Refresh</Button>
    </StackPanel>
    
    <ScrollViewer Width="300">
      <StackPanel DockPanel.Dock="Left"
                  Orientation="Vertical"
                  Name="eventText"
                  Background="LightGreen">
        <StackPanel.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="15"/>
          </Style>
        </StackPanel.Resources>              
      </StackPanel>
    </ScrollViewer>
    
    <Frame Name="displayFrame"
           Background="LightYellow"/>
  </DockPanel>
</Page>
