sdk/samples/all in on code/Visual Studio 2008/CSSL3SocketClient/MainPage.xaml

<UserControl x:Class="CSSL3SocketClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" MaxWidth="600" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Silverlight Socket Client" FontSize="32"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="First step, Input the socket server address, then press 'Connect' Button."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Name="tboxServerAddress" Text="127.0.0.1"/>
                    <Button Content="Connect" Name="btnConnect" Click="btnConnect_Click" Grid.Column="1"/>
                </StackPanel>
                <TextBlock Name="tbSocketStatus" Text="Disconnected." FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Text="After socket connected to Server, you can input text at bottom textbox, then press 'Send' to send string message to Server. Server will receive message, idle one second, then send back to client."/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="tboxMessage" MaxLength="100" Width="200"/>
                    <Button IsEnabled="False" Content="Send" Name="btnSend" Click="btnSend_Click"/>
                </StackPanel>
            </StackPanel>
            <ListBox Name="lb1" Grid.Row="3" />
        </Grid>
    </ScrollViewer>
</UserControl>
