sdk/samples/all in on code/Visual Studio 2010/CSAzureBingMaps/SilverlightClient/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Microsoft_Maps_MapControl="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             x:Class="SilverlightClient.App"
             >
    <Application.Resources>
        
    	<Style x:Key="TitleStyle" TargetType="TextBlock">
    		<Setter Property="FontSize" Value="32"/>
    		<Setter Property="FontWeight" Value="Bold"/>
    	</Style>
        
    	<ControlTemplate x:Key="PushpinControlTemplate" TargetType="Microsoft_Maps_MapControl:Pushpin">
    		<Grid>
    			<Canvas HorizontalAlignment="Left" Margin="10.5,-3.25,0,0" VerticalAlignment="Top">
    				<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="M 126.5,22.25C 160.465,22.25 188,49.7845 188,83.75C 188,112.927 167.682,137.359 140.423,143.667L 126,221.75L 126,221.25L 111.107,143.308C 103.509,141.35 96.4791,137.976 90.3164,133.485C 74.9719,122.302 65,104.19 65,83.75C 65,49.7845 92.5345,22.25 126.5,22.25 Z " Height="51.742" Width="32" Fill="White"/>
    				<Ellipse Stretch="Fill" StrokeLineJoin="Round" Stroke="#FFFF6B00" Height="25.681" Canvas.Left="3.23" Canvas.Top="3.302" Width="25.681">
    					<Ellipse.Fill>
    						<LinearGradientBrush StartPoint="0.489899,0.00504927" EndPoint="0.489899,0.999999">
    							<GradientStop Color="#FFE86E19" Offset="0"/>
    							<GradientStop Color="#FFDB6917" Offset="0.254174"/>
    							<GradientStop Color="#FFFFAF6B" Offset="1"/>
    						</LinearGradientBrush>
    					</Ellipse.Fill>
    				</Ellipse>
    				<Ellipse Stretch="Fill" Height="19.519" Canvas.Left="6.312" Canvas.Top="4.2" Width="19.518">
    					<Ellipse.Fill>
    						<LinearGradientBrush StartPoint="0.480263,-0.00657895" EndPoint="0.480263,1.01316">
    							<GradientStop Color="#FFFFFFFF" Offset="0"/>
    							<GradientStop Color="#00FFFFFF" Offset="0.294991"/>
    						</LinearGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<BlurEffect Radius="3.77953"/>
    					</Ellipse.Effect>
    				</Ellipse>
    			</Canvas>
    			<Border Background="White" BorderThickness="1" CornerRadius="6" Margin="0,46,0,-25" Height="Auto" BorderBrush="#FF00D4FF" VerticalAlignment="Top" Padding="5,3" HorizontalAlignment="Center">
    				<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height"/>
    			</Border>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="PushpinStyle" TargetType="Microsoft_Maps_MapControl:Pushpin">
    		<Setter Property="Foreground" Value="Black"/>
    		<Setter Property="Width" Value="52"/>
    		<Setter Property="Height" Value="105"/>
    		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
    	</Style>
        
    </Application.Resources>
</Application>
