sdk/samples/all in on code/Visual Studio 2010/CSAzureBingMaps/SilverlightClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Maps_MapControl="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:Microsoft_Maps_MapControl_Common="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl.Common"
    xmlns:local="clr-namespace:SilverlightClient"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightClient.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="468.75" d:DesignWidth="732">
    <UserControl.Resources>
    	<local:LocationConverter x:Key="locationConverter"/>
    	<DataTemplate x:Key="MapItemDataTemplate">
    		<Microsoft_Maps_MapControl:Pushpin Cursor="Hand" Content="{Binding Place}" Microsoft_Maps_MapControl:MapLayer.Position="{Binding Converter={StaticResource locationConverter}}" Template="{StaticResource PushpinControlTemplate}" Style="{StaticResource PushpinStyle}"/>
    	</DataTemplate>
    	<DataTemplate x:Key="PlaceListDataTemplate">
    		<StackPanel>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Place}" Style="{StaticResource TitleStyle}"/>
    			<StackPanel Orientation="Horizontal">
    				<TextBlock TextWrapping="Wrap" Text="Location:" d:LayoutOverrides="Width"/>
    				<TextBlock TextWrapping="Wrap" Text="{Binding Latitude}" Margin="3,0,0,0"/>
    				<TextBlock TextWrapping="Wrap" Text=", "/>
    				<TextBlock TextWrapping="Wrap" Text="{Binding Longitude}"/>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal">
    				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Center" Height="20"><Run Text="Time:"/><LineBreak/><Run/></TextBlock>
    				<sdk:DatePicker Height="26" SelectedDate="{Binding Time}" Margin="4,0,0,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
    			</StackPanel>
    			<HyperlinkButton Content="Delete" Click="DeleteButton_Click"/>
    		</StackPanel>
    	</DataTemplate>
    </UserControl.Resources>    

    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.269*"/>
    		<ColumnDefinition Width="0.731*"/>
    	</Grid.ColumnDefinitions>
        <Microsoft_Maps_MapControl:Map x:Name="map" Margin="8,21,36,23" Loaded="Map_Loaded" ZoomLevel="4" MouseClick="map_MouseClick" d:LayoutOverrides="GridBox" Grid.Column="1">
            <Microsoft_Maps_MapControl:Map.Center>
                <Microsoft_Maps_MapControl_Common:Location AltitudeReference="Ground" Altitude="0" Longitude="121" Latitude="31"/>
            </Microsoft_Maps_MapControl:Map.Center>
            <Microsoft_Maps_MapControl:MapItemsControl x:Name="mapItems" ItemTemplate="{StaticResource MapItemDataTemplate}"/>
        </Microsoft_Maps_MapControl:Map>
        <ListBox x:Name="placeList" Margin="8,69,7,21" ItemTemplate="{StaticResource PlaceListDataTemplate}"/>
        <Button Content="Save" VerticalAlignment="Top" Margin="60,43,62,0" Click="SaveButton_Click"/>
        <HyperlinkButton x:Name="LoginLink" Content="Login to manage your custom travel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="8,4,0,0"/>
        <TextBlock x:Name="WelcomeTextBlock" TextWrapping="Wrap" Visibility="Collapsed" Margin="8,4,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
