sdk/samples/WPFSamples/InkSerialization/csharp/window1.xaml

<Window x:Class="Ink_Serialization_CS.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ink_Serialization_CS" Height="500" Width="600"
    >
  
  <DockPanel>

    <ToolBar DockPanel.Dock="Top">
      <Button Content="Load..." Click="Load_Click" Margin="4,0,4,0" />
      <Separator/>
      <Button Content="Save..." Click="Save_Click" Margin="4,0,4,0" />
      <Separator/>
      <ToggleButton Name="compress" Margin="4,0,4,0">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="Compression Disabled"/>
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content" Value="Compression Enabled"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>
      <Separator/>
      <Button Content="Clear" Click="Clear" Margin="4,0,4,0" />
      <ToolBar.Background>
        <LinearGradientBrush>
          <GradientStop Color="White" Offset=".4" />
          <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>
      </ToolBar.Background>
    </ToolBar>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBar.Background>
        <LinearGradientBrush>
          <GradientStop Color="White" Offset=".4" />
          <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>
      </StatusBar.Background>
      <Label Content="User:" Foreground="Gray" BorderBrush="Transparent" Margin="4,0,0,0" />
      <TextBox Name="user" IsEnabled="True" Foreground="Blue" MinWidth="80" MaxWidth="160" Margin="0,0,4,0" />
      <Label Content="Last saved:" Foreground="Gray" BorderBrush="Transparent"  Margin="4,0,0,0"/>
      <TextBox Name="timeStamp" IsEnabled="False" Foreground="Blue" MinWidth="140" MaxWidth="200" Margin="0,0,4,0">not saved</TextBox>
    </StatusBar>

    <ScrollViewer DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <InkCanvas Name="inkcanvas" EditingMode="Ink" EditingModeInverted="EraseByStroke">
        <InkCanvas.Background>
          <RadialGradientBrush>
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightSeaGreen" Offset="4" />
          </RadialGradientBrush>
        </InkCanvas.Background>
      </InkCanvas>
    </ScrollViewer>

  </DockPanel>

</Window>
