sdk/samples/WPFSamples/FramePageSample/visualbasic/sdkframegoforwardpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="SDK Viewer - System.Windows.Controls.Frame.GoForward"
    Title="System.Windows.Controls.Frame.GoForward"
    >
    <StackPanel>

        <!-- Title -->
        <TextBlock FontSize="15" FontWeight="DemiBold">System.Windows.Controls.Frame.GoForward</TextBlock>

        <TextBlock Padding="0,10,0,0">

            Navigates to the previous journal entry in the navigation history.
            <LineBreak />
            <LineBreak />
            
            <!-- Syntax -->
            <TextBlock FontFamily="Courier New" FontSize="12" Background="LightGray" Padding="3,3,3,3">
                public void GoForward()
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- Remarks -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock FontSize="13" FontWeight="DemiBold">Remarks</TextBlock>
                <LineBreak />
                Before calling <TextBlock FontWeight="DemiBold">GoForward</TextBlock>, you can check the <Hyperlink NavigateUri="SDKFrameCanGoForwardPage.xaml">System.Windows.Controls.Frame.CanGoForward</Hyperlink> property to determine whether there are entries to navigate forward to.
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- See Also -->
            <TextBlock>
                <TextBlock FontSize="13" FontWeight="DemiBold">See Also</TextBlock>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameCanGoBackPage.xaml">System.Windows.Controls.Frame.CanGoBack</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameGoBackPage.xaml">System.Windows.Controls.Frame.GoBack</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameGoForwardPage.xaml">System.Windows.Controls.Frame.GoForward</Hyperlink>
                <LineBreak />
            </TextBlock>

        </TextBlock>

    </StackPanel>
</Page>
