sdk/samples/WPFSamples/MediaGallery/vb/mediaelement.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.MediaElementExample"
  WindowTitle="MediaElement Example" >

  <StackPanel>
    <Canvas Width="380" Height="290"  HorizontalAlignment="Center">

      <!-- To interactively stop, pause, and play the media, the 
           LoadedBehavior must be set to "Manual". -->
      <MediaElement Source="media\numbers.wmv" Name="myMediaElement" 
       Width="380" LoadedBehavior="Manual" />
      <StackPanel Background="Black"  HorizontalAlignment="Center" Orientation="Horizontal">

        <!-- Play button. -->
        <Image Source="images\UI_play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5"></Image>

        <!-- Pause button. -->
        <Image Source="images\UI_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5"></Image>
        
        <!-- Stop button. -->
        <Image Source="images\UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5"></Image>

        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
        <Slider Name="volumeSlider" Orientation="Horizontal" VerticalAlignment="Center"
         ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5"/>

        <!-- Volume slider. This slider allows a Volume range between 0 and 10. -->
        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
        <Slider Name="speedRatioSlider" Orientation="Horizontal"  VerticalAlignment="Center" 
         ValueChanged="ChangeMediaSpeedRatio" Value="1" />
      </StackPanel>
    </Canvas>
  </StackPanel>
</Page>