sdk/samples/WPFSamples/SystemColorsAndBrushes/xaml/window1.xaml


<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SystemColorsAndBrushes_markup.Window1"
    Title="System Colors" >
   <Window.Resources>
    <Style TargetType="{x:Type Rectangle}">
      <Setter Property="Margin" Value="10,0,10,0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Width" Value="120"/>
      <Setter Property="Stroke" Value="Black"/>
      <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="10,20,10,0"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="10,0,10,0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    </Window.Resources>
    <ScrollViewer>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      
      <Rectangle Grid.Column="1" Grid.Row="0" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black"
        RadiusX="10" RadiusY="10" />
    
      <StackPanel Background="White"
        Grid.Row="0" Grid.Column="0">
        <TextBlock>ActiveBorder</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ActiveBorderBrush}" />
        
        <TextBlock>ActiveCaption</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ActiveCaptionBrush}" />
        
        <TextBlock>ActiveCaptionText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ActiveCaptionTextBrush}" />
        
        <TextBlock>AppWorkspace</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.AppWorkspaceBrush}" />
        
        <TextBlock>Control</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ControlBrush}" />
        
        <TextBlock>ControlDark</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ControlDarkBrush}" />
        
        <TextBlock>ControlDarkDark</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ControlDarkDarkBrush}" />
        
        <TextBlock>ControlLight</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ControlLightBrush}" />
        
        <TextBlock>ControlLightLight</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ControlLightLightBrush}" />
        
        <TextBlock>ControlText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ControlTextBrush}" />
        
        <TextBlock>Desktop</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.DesktopBrush}" />
        
        <TextBlock>GradientActiveCaption</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.GradientActiveCaptionBrush}" />
        
        <TextBlock>GradientInactiveCaption</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.GradientInactiveCaptionBrush}" />
        
        <TextBlock>GrayText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.GrayTextBrush}" />
        
        <TextBlock>Highlight</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.HighlightBrush}" />
        
        <TextBlock>HighlightText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.HighlightTextBrush}" />
        
        <TextBlock>HotTrack</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.HotTrackBrush}" />
        
        <TextBlock>InactiveBorder</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.InactiveBorderBrush}" />
        
        <TextBlock>InactiveCaption</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.InactiveCaptionBrush}" />
        
        <TextBlock>InactiveCaptionText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.InactiveCaptionTextBrush}" />
        
        <TextBlock>Info</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.InfoBrush}" />
        
        <TextBlock>InfoText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.InfoTextBrush}" />
        
        <TextBlock>Menu</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.MenuBrush}" />
        
        <TextBlock>MenuBar</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.MenuBarBrush}" />
        
        <TextBlock>MenuHighlight</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.MenuHighlightBrush}" />
        
        <TextBlock>MenuText</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.MenuTextBrush}" />
        
        <TextBlock>ScrollBar</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.ScrollBarBrush}" />
        
        <TextBlock>Window</TextBlock>
        <Rectangle Fill="{x:Static SystemColors.WindowBrush}" />
        
        <TextBlock>WindowFrame</TextBlock>
        <Button Width="120" Height="20" Background="{x:Static SystemColors.WindowFrameBrush}" />
        
        <TextBlock>WindowText</TextBlock>
        <Button Width="120" Height="20" Background="{x:Static SystemColors.WindowTextBrush}" />
      </StackPanel> 

    <StackPanel Background="White" Grid.Row="0" Grid.Column="2">
        <TextBlock 
          FontWeight="Bold" 
          HorizontalAlignment="Left">System Color Gradient Examples</TextBlock>
        <TextBlock>ControlDark to ControlLight</TextBlock>
        <Rectangle>
          <Rectangle.Fill>
            <RadialGradientBrush>
              <RadialGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="{x:Static SystemColors.ControlDarkColor}"/>
                  <GradientStop Offset="1" Color="{x:Static SystemColors.ControlLightColor}"/>
              </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock>ControlDarkDark to ControlLightLight</TextBlock>
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush>
              <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
                  <GradientStop Offset="1" Color="{x:Static SystemColors.ControlLightLightColor}"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock>Desktop to AppWorkspace</TextBlock>
        <Button Width="120" Height="20">
          <Button.Background>
            <RadialGradientBrush>
              <RadialGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="{x:Static SystemColors.DesktopColor}"/>
                  <GradientStop Offset="1" Color="{x:Static SystemColors.AppWorkspaceColor}"/>
              </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
          </Button.Background>
        </Button>   
        
        <TextBlock>Desktop to Control</TextBlock>
        <Button Width="120" Height="20">
          <Button.Background>
            <LinearGradientBrush>
              <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="{x:Static SystemColors.DesktopColor}"/>
                  <GradientStop Offset="1" Color="{x:Static SystemColors.ControlColor}"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Button.Background>
        </Button>       
      </StackPanel>

  </Grid>
  
  </ScrollViewer>
</Window>
