sdk/samples/all in on code/Visual Studio 2008/CSSL3Navigation/CSSL3Navigation/Views/AuthorDetail.xaml

<navigation:Page x:Class="CSSL3Navigation.Views.AuthorDetail" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="AuthorDetail Page">
    <Grid x:Name="LayoutRoot" ShowGridLines="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Margin="0,0,10,0" Grid.RowSpan="4" VerticalAlignment="Top" Source="{Binding PhotoUri}">
            	<Image.OpacityMask>
            		<RadialGradientBrush GradientOrigin="0.5,0.1">
            			<GradientStop Color="#FFE6F206"/>
            			<GradientStop Offset="1"/>
            			<GradientStop Color="#AAFAFCD5" Offset="0.591"/>
            		</RadialGradientBrush>
            	</Image.OpacityMask>
            </Image>
            <TextBlock Text="{Binding Name}" FontSize="24" Grid.Row="0"  Grid.Column="1"  Grid.ColumnSpan="2" FontStyle="Italic"/>
            <TextBlock Text="Gender" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding Gender}" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="Notes" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2"/>
            <TextBlock Text="{Binding Description}"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        </Grid>
    </Grid>
</navigation:Page>
