sdk/samples/all in on code/Visual Studio 2008/CSSL3Navigation/CSSL3Navigation/Views/SampleList.xaml

<navigation:Page xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="CSSL3Navigation.Views.SampleList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  NavigationCacheMode="Required"
           mc:Ignorable="d"
           xmlns:my="clr-namespace:CSSL3Navigation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SampleList Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <my:HyperLinkConverter x:Name="hlc1"/>
        </Grid.Resources>
        <data:DataGrid Name="SampleDataGrid" MaxHeight="500" AutoGenerateColumns="False" IsReadOnly="True">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn SortMemberPath="Name" Header="Sample Name">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <HyperlinkButton Content="{Binding Name}"  TargetName="MainFrame"
                                                 NavigateUri="{Binding Path=Name,Converter={StaticResource hlc1},ConverterParameter='/SampleDetail/{}'}"/>
                            </Border>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="Language"
                                         Binding="{Binding Language}"/>
                <data:DataGridTemplateColumn Header="Author" SortMemberPath="Author.Name">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <HyperlinkButton Content="{Binding Author.Name}"  TargetName="MainFrame"
                                                 NavigateUri="{Binding Path=Author.Name,Converter={StaticResource hlc1},ConverterParameter='/AuthorDetail/{}'}"/>
                            </Border>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</navigation:Page>
