sdk/samples/WCFSamples/TechnologySamples/Scenario/WorkflowServices/CalculatorClient/CS/Calculator.xaml

<Window x:Class="Microsoft.WorkflowServices.Samples.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Durable Calculator" Height="375" Width="250" ResizeMode="NoResize">
  <Grid>
    <Menu DockPanel.Dock="Left" Foreground="DarkBlue" Background="Transparent">
      <MenuItem Header="Endpoint" Background="#FFB0C4DE" Width="242">
        <MenuItem Header="HttpCookie" Name="HttpCookie" Click="ChangeBinding" IsCheckable="True" />      
        <MenuItem Header="ContextOverHttp" Name="ContextOverHttp" Click="ChangeBinding" IsCheckable="True" IsChecked="True" />
        <MenuItem Header="ContextOverTcp" Name="ContextOverTcp" Click="ChangeBinding" IsCheckable="True" IsEnabled="False" />
        <MenuItem Header="Exit" Name="ExitItem" Click="OnExit"/>
      </MenuItem>
    </Menu>
   
    
    <TextBox Height="26" Width="190" Margin="30,35,0,0" Name="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF8F8FF" HorizontalContentAlignment="Right"></TextBox>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="30,80,0,0" Name="Button1" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">1</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="75,80,0,0" Name="Button2" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">2</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="120,80,0,0" Name="Button3" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">3</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="185,80,0,0" Name="ButtonAdd" VerticalAlignment="Top" Width="37" Click="DoOperation">+</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="30,125,0,0" Name="Button4" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">4</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="75,125,0,0" Name="Button5" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">5</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="120,125,0,0" Name="Button6" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">6</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="185,125,0,0" Name="ButtonSub" VerticalAlignment="Top" Width="37" Click="DoOperation">-</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="30,170,0,0" Name="Button7" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">7</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="75,170,0,0" Name="Button8" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">8</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="120,170,0,0" Name="Button9" VerticalAlignment="Top" Width="37" Click="UpdateDisplay">9</Button>
    <Button FontSize="14" Height="37" HorizontalAlignment="Left" Margin="185,170,0,0" Name="ButtonMul" VerticalAlignment="Top" Width="37" Click="DoOperation">x</Button>
    <Button FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,215,0,0" Name="ButtonC" VerticalAlignment="Top" Width="37" Background="#FFFF6347" Height="37" Click="PowerSwitch" Foreground="#FFFFFFFF">C</Button>
    <Button FontSize="14" HorizontalAlignment="Left" Margin="75,215,0,0" Name="Button0" VerticalAlignment="Top" Width="37" Height="37" Click="UpdateDisplay">0</Button>
    <Button FontSize="14" HorizontalAlignment="Left" Margin="120,215,0,0" Name="ButtonEqual" VerticalAlignment="Top" Width="37" Height="37" Click="DoOperation">=</Button>
    <Button FontSize="14" HorizontalAlignment="Left" Margin="185,215,0,0" Name="ButtonDiv" VerticalAlignment="Top" Width="37" Height="37" Click="DoOperation">/</Button>
    <TextBox Height="51" Margin="-2,0,0,-1" Name="Status" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalContentAlignment="Top" IsEnabled="False"></TextBox>
  </Grid>
</Window>
