developer/Samples/NET 4.6/WF_WCF_Samples/WF/Scenario/ActivityLibrary/NoPersistScope/CS/NoPersistScope/NoPersistScopeDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<sad:ActivityDesigner x:Class="Microsoft.Samples.Activities.Statements.NoPersistScopeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sw="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <Grid x:Uid="Grid_1" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
        </Grid.RowDefinitions>
        <Border x:Uid="Border_1" BorderThickness ="1" Grid.Row="0" Grid.Column="0">
            <Label x:Uid="Label_2" HorizontalAlignment="Left">Body</Label>
        </Border>
        <Border x:Uid="Border_2" BorderThickness="1" Grid.Row="1" Grid.Column="0" BorderBrush="Gray">
            <sad:WorkflowItemPresenter 
            x:Uid="sad:WorkflowItemPresenter_1" 
            AutomationProperties.AutomationId="Body" 
            Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
            AllowedItemType="{x:Type sw:Activity}"
            IsDefaultContainer="True"
            HintText="Drop activity here" 
            MinWidth="100" MinHeight="100"  Margin="5,5,5,5" />
        </Border>   
    </Grid>
</sad:ActivityDesigner>
