sdk/samples/CrossTechnologySamples/ClassRegistration/registrar/registrar.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Microsoft.Samples.ClassRegistration"       
        x:Class="Microsoft.Samples.ClassRegistration.Registrar"
        Title="Registrar"
        SizeToContent="WidthAndHeight"
        Loaded="PageLoad">
  <Window.Resources>
    <DataTemplate DataType="{x:Type c:RegistrationInformation}">
      <Border BorderThickness="1" BorderBrush="Gray" Padding="4" Margin="3" Width="500">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">User:</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserId}" />

          <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Session:</TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SessionId}" />
        </Grid>
      </Border>
    </DataTemplate>
  </Window.Resources>

  <StackPanel Orientation="Vertical" Margin="10,10,10,10">
    <!-- Window Heading -->
    <DockPanel Background="#CCCCCC">
      <Label Background="#00FFFFFF" HorizontalContentAlignment="Center">Registrations Pending Approval</Label>
    </DockPanel>

    <!-- List of pending registrations -->
    <ListBox Name="RegistrationList" Height="200" Margin="0,10,0,10"  ItemsSource="{Binding}" />

    <!-- Approve Registration Button -->
    <Button Click="OnRegistrationApproved">Approve</Button>

    <!-- Reject Registration Button -->
    <Button Click="OnRegistrationRejected">Reject</Button>
  </StackPanel>
</Window>