developer/Samples/NET 4.6/WF_WCF_Samples/WF/Basic/Execution/ControllingWorkflowApplications/CS/ControllingWorkflowApplications/HostView.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<Window x:Class="Microsoft.Samples.WorkflowApplicationReadLineHost.HostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkflowApplication Host" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="675.488" Width="682.154">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68.991" />
            <RowDefinition Height="134.586*" />
            <RowDefinition Height="218.712*" />
            <RowDefinition Height="215.2*" />
        </Grid.RowDefinitions>
        <Label Content="Workflow:" HorizontalAlignment="Left" Margin="12,11.5076120434604,0,33" Name="label1" Width="65.365" />
        <TextBox Margin="122.11,12,126,2.773" VerticalAlignment="Top"  Height="20.483" Name="definitionPathTextBox" />
        <Button Content="..." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,93,2.773" Name="browseDefinitionsButton" Width="29.222" Click="OnBrowseDefinitionsButtonClicked" Height="22.751" />
        <Button Content="Run" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,11,12,3.773" Name="runButton" Width="75" Click="OnRunButtonClicked" Height="22.751" IsEnabled="False" />
        <CheckBox Name="usePersistenceCheckBox" HorizontalAlignment="Left" Height="19.998" Margin="121,0,0,2" VerticalAlignment="Bottom" Width="15" Checked="UsePersistenceCheckBoxChecked" Unchecked="UsePersistenceCheckBoxChecked" IsChecked="True" />
        <ListBox Margin="121,3.333,12,31" Name="instanceListBox" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="true">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Instance: "/>
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="Loaded: "/>
                        <TextBlock Text="{Binding Path=IsLoaded}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="124,0,0,2" Name="cancelButton" Width="75" Height="23.52" VerticalAlignment="Bottom" Click="OnCancelButtonClicked" Grid.Row="1" IsEnabled="False" />
        <Button Content="Terminate" HorizontalAlignment="Left" Margin="205,0,0,2" Name="terminateButton" Width="75" Height="22.751" VerticalAlignment="Bottom" Click="OnTerminateButtonClicked" Grid.Row="1" IsEnabled="False" />
        <Button Content="Abort" Height="23" Margin="286.154,0,299,2" Name="abortButton" VerticalAlignment="Bottom" Click="OnAbortButtonClicked" Grid.Row="1" IsEnabled="False" />
        <Label Content="Instances:" Height="28" HorizontalAlignment="Left" Margin="12,4,0,0" Name="label2" VerticalAlignment="Top" Width="66.134" Grid.Row="1" />
        <Label Content="Bookmark:" HorizontalAlignment="Left" Margin="12,0,0,17" Name="label3" Width="73.055" VerticalAlignment="Bottom" Height="24.483" Grid.Row="2" />
        <ComboBox ItemsSource="{Binding Path=AvailableBookmarks}" Margin="121,0,0,17" Name="bookmarksComboBox" HorizontalAlignment="Left" Width="159.183" VerticalAlignment="Bottom" Height="22.483" Grid.Row="2" SelectionChanged="OnBookmarksComboBoxSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=BookmarkName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Margin="367,0,0,18" Name="bookmarkValueTextBox" VerticalAlignment="Bottom" Height="20.483" Grid.Row="2" TextChanged="OnBookmarkValueTextBoxTextChanged" HorizontalAlignment="Left" Width="159" />
        <Button Content="Resume Bookmark" HorizontalAlignment="Right" Margin="0,0,13.154,18" Name="resumeBookmarkButton" Width="116" VerticalAlignment="Bottom" Height="23" Click="OnResumeBookmarkButtonClicked" Grid.Row="2" IsEnabled="False" />
        <TextBox Margin="121,3.341,13,46.662" Name="instanceOutputTextBox" TextWrapping="WrapWithOverflow" IsReadOnly="True" Grid.Row="2" VerticalScrollBarVisibility="Auto" TextChanged="OnScrollableTextChanged" />
        <TextBox Margin="121,0,12,12" Name="errorTextBox" TextWrapping="WrapWithOverflow" IsReadOnly="True" Foreground="#FFFF0000" Grid.Row="3" VerticalScrollBarVisibility="Auto" Height="92.213" VerticalAlignment="Bottom" TextChanged="OnScrollableTextChanged" />
        <Label Content="Instance Output:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label4" VerticalAlignment="Top" Width="103.323" Grid.Row="2" />
        <Label Content="Errors:" HorizontalAlignment="Left" Margin="12,0,0,76" Name="label5" Width="49.985" Grid.Row="3" Height="28" VerticalAlignment="Bottom" />
        <Label Content="Use Persistence:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,2" Name="label6" VerticalAlignment="Bottom" Width="103.323" />
        <TextBox Grid.Row="3" Height="103.323" Margin="121,2,13,0" Name="outputTextBox" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="OnScrollableTextChanged" />
        <Label Content="Output:" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="12,2,0,0" Name="label7" VerticalAlignment="Top" Width="59.502" />
        <CheckBox Margin="329.154,0,316,3" Name="useActivityTrackingCheckBox" Height="19.998" VerticalAlignment="Bottom" Checked="UseActivityTrackingCheckBoxChecked" Unchecked="UseActivityTrackingCheckBoxChecked" />
        <Label Content="Use Detailed Activity Tracking:" HorizontalAlignment="Left" Margin="142,0,0,3" Name="label8" Width="181" Height="28" VerticalAlignment="Bottom" />
        <Label Content="Value:" Height="24.483" HorizontalAlignment="Left" Margin="293,0,0,16" Name="label9" VerticalAlignment="Bottom" Width="73.055" Grid.Row="2" />
    </Grid>
</Window>
