sdk/samples/WPFSamples/ImageView/csharp/app.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- If you change the root element of this file, be sure to change the class that is subclassed in app.xaml.cs -->
<Application x:Class="ImageView.app" Startup="AppStartingUp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Resources & Styles defined in this section will impact the entire application.  -->
  <Application.Resources>
    <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DarkVerGradient" TargetType="{x:Type Border}">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0" Color="#E5E5E5" />
              <GradientStop Offset="1" Color="#000000" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Header2" TargetType="{x:Type TextBlock}">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Normal" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </Application.Resources>
</Application>
