sdk/samples/all in on code/Visual Studio 2008/VBSL3DataBinding/GeneralProblems.xaml

<!--'* Module Name:	GeneralProblems.xaml
'* Project:		VBSL3DataBinding
'* Copyright (c) Microsoft Corporation.
'* 
'* This module contains documentation of general problems developers may meet with
'* when using DataBinding in SL3. There's no sample code regarding DataBinding in
'* this module.
'* 
'* This source is subject to the Microsoft Public License.
'* See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
'* All other rights reserved.
'* 
'* History:
'* * 11/26/2009 06:00 PM Allen Chen Created
-->
<UserControl x:Class="VBSL3DataBinding.GeneralProblems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel >
            <TextBlock FontSize="24" Text="What Cannot be Bound:"></TextBlock>
            <TextBlock Foreground="Red"><Run Text="To support data binding, the target class must inherit from FrameworkElement or CollectionViewSource."/><LineBreak/><Run Text="A general problem is mistakenly use Binding in XMAL."/><Run Text=" "/><LineBreak/><Run Text="For instance, we cannot bind Run objects in XAML."/><LineBreak/><Run Text="In SL3, the following code will cause XAML parse exception:"/><LineBreak/><Run Foreground="Black" Text=" &lt;TextBlock&gt;"/><LineBreak/><Run Foreground="Black" Text=" &lt;Run Text=&quot;{Binding Name}&quot;&gt;&lt;/Run&gt; "/><LineBreak/><Run Foreground="Black" Text=" &lt;/TextBlock&gt;"/><LineBreak/><Run Foreground="#FFFC0606" Text="In addition, the binding target property must be DependencyProperty. For more details please refer to the"/><LineBreak/><Run Foreground="#FFFC0606" Text="following MSDN documentation:"/><LineBreak/><Run Foreground="#FFFC0606" Text=""/></TextBlock>
            <HyperlinkButton NavigateUri="http://msdn.microsoft.com/en-us/library/cc221408(VS.95).aspx" Content="http://msdn.microsoft.com/en-us/library/cc221408(VS.95).aspx" Foreground="#FF0088FF"></HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
