sdk/samples/all in on code/Visual Studio 2008/CSSL3Input/MouseSupport.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="CSSL3Input.MouseSupport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Mouse Event-->
            <Canvas Margin="20" Background="AliceBlue"
                            MouseEnter="Canvas_MouseEnter"
                            MouseLeave="Canvas_MouseLeave"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                            MouseMove="Canvas_MouseMove"
                            MouseWheel="Canvas_MouseWheel">
                <TextBlock
                        TextWrapping="Wrap" Text="Try any mouse action on this area."/>
                <Button Canvas.Left="100" Canvas.Top="100"
                            Width="150" Height="75"
                            Loaded="Button_Loaded"
                            FontSize="32"
                            Content="Drag Me"/>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Event List" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" Text="Mouse Position:" Name="positionTB"/>
            <ListBox Grid.Column="1" Grid.Row="2" Name="eventlb1"/>
        </Grid>
    </Grid>
</UserControl>
