sdk/samples/all in on code/Visual Studio 2008/CSSL3IsolatedStorage/MainPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
			 x:Class="CSSL3IsolatedStorage.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:win="clr-namespace:System.Windows;assembly=System.Windows.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:my="clr-namespace:CSSL3IsolatedStorage"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignWidth="640"
			 d:DesignHeight="480">
	<UserControl.Resources>
		<my:ImageConverter x:Name="ic1" />
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <!--<RowDefinition Height="50" />-->
                </Grid.RowDefinitions>
                <StackPanel Width="600"
					HorizontalAlignment="Left">
                    <TextBlock FontSize="32"
					   Text="Isolated Storage Explorer" />
                    <TextBlock TextWrapping="Wrap"
					   Foreground="Black"><Run Text="Isolated Storage enables applications to create and maintain a safe client-side virtual file system for partial trust applications." /><LineBreak /><Run Text="" /><LineBreak /><Run Text="This application demonstrate how to manipulate silverlight isolated storage. On left below, there is a treeview display this application's isolated storage file system, on its right side, display all available operations on selected file (folder)." /><LineBreak /><Run Text="" /><LineBreak /><Run Text="IsolatedStorageSettings is a dictionary stored in isolated storage and maintained by silverlight. It's a good place to store configuration, for example" /></TextBlock>
                    <TextBlock Name="tbAppInfo"
					   FontStyle="Italic" />
                    <TextBlock Text=" " />
                    <TextBlock Name="tbQuotaAvailable"
					   TextWrapping="Wrap" />
                    <Button Click="bnIncreaseQuota_Click"
					Content="Increase Quota By 10MB"
					Width="200"
					HorizontalAlignment="Left" />
                    <TextBlock Text=" " />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <controls:TreeView Name="tvIsolatedStorage"
							   SelectedItemChanged="TreeView_SelectedItemChanged">
                        <controls:TreeView.ItemTemplate>
                            <win:HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left"
								   Width="16"
								   Height="16"
								   Source="{Binding Path=.,Converter={StaticResource ic1}}" />
                                    <TextBlock Text="{Binding FileName}" />
                                </StackPanel>
                            </win:HierarchicalDataTemplate>
                        </controls:TreeView.ItemTemplate>
                    </controls:TreeView>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel x:Name="spOperationPanel">
                                <TextBlock Text="Operation:" />
                                <Button x:Name="bnAddDir"
								Content="Add Directory"
								Click="bnAddDir_Click" />
                                <Button x:Name="bnAddFile"
								Content="Add File"
								Click="bnAddFile_Click" />
                                <Button x:Name="bnDelete"
								Content="Delete"
								Click="bnDelete_Click" />
                                <Button x:Name="bnSave"
								Content="Save to local disk"
								Click="bnSave_Click" />
                                <Button x:Name="bnPlay"
								Content="Try to Play"
								Click="bnPlay_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid
			  Background="#88000000"
			  Name="gdDisable"
			  d:IsHidden="True"
			  Visibility="Collapsed">
            <Border Background="#88000000"
					Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					CornerRadius="5"
					Padding="5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <Grid>
                    <StackPanel Name="spCopyPanel"
								Visibility="Collapsed">
                        <TextBlock Foreground="Azure"
								   Text="Copying..." />
                        <ProgressBar Height="20"
									 Width="150"
									 Name="pbCopyProgress"
									 Maximum="100"
									 Minimum="0" />
                    </StackPanel>
                    <Grid Name="gdPlayerPanel"
						  Visibility="Collapsed">
                        <TextBlock FontSize="16"
								   Foreground="Azure"
								   Text="Player     " />
                        <Image Name="imgPlayer"
							   Source="/Images/media.png" />
                        <MediaElement Name="mePlayer" />
                        <Button Content=" X "
								Canvas.ZIndex="100"
								VerticalAlignment="Top"
								HorizontalAlignment="Right"
								Click="bnClosePlayer_Click" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
