sdk/samples/WPFSamples/RGBFilterEffect/rgbfiltereffecttest/window1.xaml

<!--<SnippetRefCustomAssembly>-->
<Window x:Class="RGBFilterEffectTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RGBFilterEffectTest" Height="400" Width="300"
    xmlns:RGBFilter="clr-namespace:RGBFilter;assembly=ManagedRGBFilterBitmapEffect"
    xmlns:MappingPIGen1="clr-namespace:RGBFilter;assembly=ManagedRGBFilterBitmapEffect">
  <Window.Resources>
    <Style x:Key="SliderCtrl" TargetType="{x:Type Slider}">
      <Setter Property="Minimum" Value="-1.0"/>
      <Setter Property="Maximum" Value="1.0"/>
      <Setter Property="Value" Value="0"/>
      <Setter Property="IsSnapToTickEnabled" Value="True"/>
      <Setter Property="TickPlacement" Value="BottomRight"/>
      <Setter Property="TickFrequency" Value=".1"/>
    </Style>
  </Window.Resources>

  <StackPanel>
    <Image Name="RTB" Source="images/kittens.jpg">
      <Image.BitmapEffect>
        <RGBFilter:RGBFilterBitmapEffect >
          <RGBFilter:RGBFilterBitmapEffect.Red>
            <Binding ElementName="redSlider" Path="Value"/>
          </RGBFilter:RGBFilterBitmapEffect.Red>
          <RGBFilter:RGBFilterBitmapEffect.Green>
            <Binding ElementName="greenSlider" Path="Value"/>
          </RGBFilter:RGBFilterBitmapEffect.Green>
          <RGBFilter:RGBFilterBitmapEffect.Blue>
            <Binding ElementName="blueSlider" Path="Value"/>
          </RGBFilter:RGBFilterBitmapEffect.Blue>
        </RGBFilter:RGBFilterBitmapEffect >
      </Image.BitmapEffect>
    </Image>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Foreground="Red">Red</Label>
      <Slider Name="redSlider"
        Grid.Column="1" Grid.Row="0"
        Style="{StaticResource SliderCtrl}"/>
      <Label Grid.Column="0" Grid.Row="1" Foreground="Green">Green</Label>
      <Slider Name="greenSlider" 
        Grid.Column="1" Grid.Row="1"
        Style="{StaticResource SliderCtrl}"/>
        <Label Grid.Column="0" Grid.Row="2" Foreground="Blue">Blue</Label>
      <Slider Name="blueSlider" 
        Grid.Column="1" Grid.Row="2" 
        Style="{StaticResource SliderCtrl}"/>
    </Grid>
  </StackPanel>
  
</Window>
