sdk/samples/WPFSamples/Adorners_AddRemoveAdorners/csharp/window1.xaml

<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Height="600" Width="800" Loaded="WindowLoaded"
    Title="Add and Remove Adorners Sample"
    >
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="200"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Border 
        Grid.Column="0" Grid.Row="0" 
        BorderBrush="Blue" BorderThickness="1"
      >
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="White"/>
              <GradientStop Offset="1.0" Color="Azure"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.Background>
        <TextBox
          Name="loneTextBox" 
          Height="100" Width="200" 
          HorizontalAlignment="Center" VerticalAlignment="Center"
          Text="TextBox" 
        />
      </Border>

      <Border 
        Grid.Column="0" Grid.Row="1" 
        BorderBrush="Navy" BorderThickness="1" 
      >
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="Azure"/>
              <GradientStop Offset="1.0" Color="White"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.Background>
        <Grid 
          Name="elementsGrid" 
        >
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Button 
            Grid.Column="0" Grid.Row="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Button"
          />
          
          <TextBlock 
            Grid.Column="1" Grid.Row="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="TextBlock"
          />

          <TextBox
            Grid.Column="2" Grid.Row="0" 
            Height="50" Width="100" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="TextBox" 
          />

          <CheckBox
            Grid.Column="0" Grid.Row="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content=" CheckBox"
          />

          <ComboBox
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
          >
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
          </ComboBox>

          <FlowDocumentPageViewer
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
          />
        </Grid>
      </Border>

      <Border
        Grid.Column="1" Grid.Row="0" 
        BorderBrush="Navy" BorderThickness="1"
      >
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="White"/>
              <GradientStop Offset="1.0" Color="Azure"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.Background>
        <StackPanel 
          VerticalAlignment="Center" 
        >
          <Button
            Name="btAdornMe" 
            Margin="10" 
            Content="Adorn Me!"
            Click="ClickAdornMe"
          />
          <Button
            Name="btUnAdornMe" 
            Margin="10" IsEnabled="False"
            Content="Un-Adorn Me!"
            Click="ClickUnAdornMe"
          />
        </StackPanel>
      </Border>

      <Border 
        Grid.Column="1" Grid.Row="1" 
        BorderBrush="Blue" BorderThickness="1"
      >
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="Azure"/>
              <GradientStop Offset="1.0" Color="White"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.Background>
        <StackPanel
          VerticalAlignment="Center"   
        >
          <Button
            Name="btAdornUs" 
            Margin="10" 
            Content="Adorn Us!"
            Click="ClickAdornUs"
          />
          <Button
            Name="btUnAdornUs" 
            Margin="10" IsEnabled="False"
            Content="Un-Adorn Us!"
            Click="ClickUnAdornUs"
          />
        </StackPanel>
      </Border>
    </Grid>
</Window>
