sdk/samples/WPFSamples/InkCube/visualbasic/app.xaml

<Application x:Class="App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml">
  <Application.Resources>

    <!-- Create a new style for the slider control -->
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border Background="Transparent" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Height" Value="28"/>
      <Setter Property="Width" Value="28"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Ellipse 
              Name="Ellipse" 
              Stroke="Black"
              StrokeThickness="1">
              <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Ellipse.Fill>
            </Ellipse>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Ellipse" Property="Fill">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFD3D3D3" Offset="0"/>
                        <GradientStop Color="#FF808080" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TickBar 
          Name="TopTick"
          SnapsToDevicePixels="True" 
          Placement="Top"
          Height="5"
          Visibility="Collapsed">
          <TickBar.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="SlateBlue" Offset="1"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </TickBar.Fill>
        </TickBar>
        <Border 
          Name="TrackBackground"
          Margin="0"
          CornerRadius="2" 
          Height="6"
          Grid.Row="1"
          BorderBrush="Black"
          BorderThickness="1">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="SkyBlue" Offset="0"/>
                <GradientStop Color="SlateBlue" Offset="1"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Track Grid.Row="1" Name="PART_Track">
          <Track.DecreaseRepeatButton>
            <RepeatButton 
              Style="{StaticResource SliderButtonStyle}"
              Command="Slider.DecreaseLarge" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource SliderThumbStyle}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton 
              Style="{StaticResource SliderButtonStyle}"
              Command="Slider.IncreaseLarge" />
          </Track.IncreaseRepeatButton>
        </Track>
        <TickBar 
          Name="BottomTick"
          SnapsToDevicePixels="True" 
          Grid.Row="2"
          Fill="{TemplateBinding Foreground}"
          Placement="Bottom"
          Height="4"
          Visibility="Collapsed" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="TickPlacement" Value="TopLeft">
          <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
        </Trigger>
        <Trigger Property="TickPlacement" Value="BottomRight">
          <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
        </Trigger>
        <Trigger Property="TickPlacement" Value="Both">
          <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
          <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
        <Trigger Property="Orientation" Value="Horizontal">
          <Setter Property="MinWidth" Value="104" />
          <Setter Property="MinHeight" Value="31" />
          <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>

</Application>
