sdk/samples/WPFSamples/SampleViewerLite/csharp/application.xaml

<Application xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       StartupUri="Scene1.xaml" 
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" >
<Application.Resources>
	<Style x:Key="itemHeaderStyler">
		<Setter Property="ListBoxItem.Margin" Value="0,2,0,5"/>
		<Setter Property="ListBoxItem.Padding" Value="2"/>
		<Setter Property="ListBoxItem.FontFamily" Value="Verdana"/>
		<Setter Property="ListBoxItem.FontWeight" Value="Bold"/>
		<Setter Property="ListBoxItem.FontSize" Value="12"/>
	</Style>

	<Style x:Key="imageStyler">
		<Setter Property="TextBlock.Margin" Value="15"/>
	</Style>

	<Style x:Key="HeaderStyle">
		<Setter Property="TextBlock.FontFamily" Value="Verdana" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
		<Setter Property="TextBlock.FontSize" Value="20" />
		<Setter Property="TextBlock.Margin" Value="10" />
	</Style>

	<Style x:Key="SubHeaderStyle">
		<Setter Property="TextBlock.FontFamily" Value="Verdana" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
		<Setter Property="TextBlock.FontSize" Value="16" />
		<Setter Property="TextBlock.Foreground" Value="#666699" />
		<Setter Property="TextBlock.Margin" Value="10" />
	</Style>

	<Style x:Key="DisStyle">
		<Setter Property="TextBlock.FontFamily" Value="Verdana" />
		<Setter Property="TextBlock.FontSize" Value="8" />
		<Setter Property="TextBlock.Foreground" Value="#999999" />
		<Setter Property="TextBlock.Margin" Value="5,0,5,0" />
	</Style>

	<Style x:Key="mainContentStyle">
		<Setter Property="TextBlock.FontFamily" Value="Verdana" />
		<Setter Property="TextBlock.FontSize" Value="11" />
		<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
		<Setter Property="TextBlock.Margin" Value="5,10,5,10" />
	</Style>

	<Style x:Key="tocStyle">
		<Setter Property="TextBlock.FontFamily" Value="Verdana" />
		<Setter Property="TextBlock.FontSize" Value="11" />
		<Setter Property="TextBlock.Margin" Value="0" />
	</Style>

	<Style x:Key="noteParagraph">
		<Setter Property="TextBlock.FontFamily" Value="Verdana" />
		<Setter Property="TextBlock.FontSize" Value="11" />
		<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
		<Setter Property="TextBlock.Margin" Value="10" />
		<Setter Property="TextBlock.Background" Value="LightGray" />
		<Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
	</Style>
</Application.Resources>
</Application>