sdk/samples/CrossTechnologySamples/MSBuildG/wizardpages/wizardpage3.xaml

<wpf:WizardPageFunction x:Class="Microsoft.Samples.MSBuildG.WizardPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="clr-namespace:Microsoft.Samples.MSBuildG"
  Style="{DynamicResource WizardPageStyle}" 
	Title="Confirm Build Information"
	Instructions="Please make sure that the information displayed below for building this project is correct"
    >
  <Grid Name="MainGrid" HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0">Root Namespace:</TextBlock>
    <TextBox Style="{DynamicResource WizardEntryBox}" Margin="2,2,2,2" Grid.Row ="0" Grid.Column ="1" Width ="450" Text="{Binding Path=RootNamespace,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

    <TextBlock Grid.Column="0" Grid.Row="1">Assembly Name:</TextBlock>
    <TextBox Style="{DynamicResource WizardEntryBox}" Margin="2,2,2,2" Grid.Row ="1" Grid.Column ="1" Width ="450" Text="{Binding Path=AssemblyName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

    <TextBlock Grid.Column="0" Grid.Row="2">UI Culture:</TextBlock>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row ="2" Grid.Column ="1" >
      <TextBox Style="{DynamicResource WizardEntryBox}" Margin="2,2,2,2" Width ="100"  Text="{Binding Path=UICulture,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
    </StackPanel>

    <TextBlock Grid.Column="0" Grid.Row="3">Output Type:</TextBlock>

    <ComboBox Style="{DynamicResource WizardComboBox}" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" ItemsSource="{Binding Path=OutputTypes,Mode=OneWay,UpdateSourceTrigger=LostFocus}" SelectedValuePath="." SelectedValue="{Binding Path=OutputType}">
    </ComboBox>

    <TextBlock Grid.Column="0" Grid.Row="5">Project Actions:</TextBlock>

    <TreeView Name="ProjectActions" Grid.Column="1" Grid.Row="5" Height="250" Width="450"></TreeView>


  </Grid>
</wpf:WizardPageFunction>
