sdk/samples/CrossTechnologySamples/MSBuildG/wizardpages/wizardpage2.xaml

<wpf:WizardPageFunction x:Class="Microsoft.Samples.MSBuildG.WizardPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="clr-namespace:Microsoft.Samples.MSBuildG"
  Style="{DynamicResource WizardPageStyle}" 
	Title="Choose Project Files"
	Instructions="Please choose below the files you would like included in this project"
    >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>

    </Grid.RowDefinitions>


    <TextBlock Grid.Column="0" Grid.Row="0">Folder Path:</TextBlock>
    <TextBlock Name="ProjectFilesLabel" Grid.Column="0" Grid.Row="1" Visibility="Hidden">Project Files:</TextBlock>


    <StackPanel Grid.Column ="1" Grid.Row ="0"  Orientation="Horizontal">
      <TextBox Style="{DynamicResource WizardEntryBox}" Margin="2,2,2,2"  Name="FilePath" Width ="370" KeyDown="FilePathKeyDown"></TextBox>
      <Button Width="30" Style="{DynamicResource WizardImageButton}" Click="BrowseForFolder">
        <Image  Source="pack://application:,,,/Icons/folderopen.ico" Width="24"/>
      </Button>
    </StackPanel>

    <ListBox Name="FileList" Grid.Column ="1" Grid.Row ="1" SelectionChanged="CancelSelect" Visibility="Hidden" Foreground="white" Background="transparent" Margin="2,2,2,2" Width ="400" Height="220"></ListBox>

  </Grid>
</wpf:WizardPageFunction>
