sdk/samples/all in on code/Visual Studio 2008/VBAzureTableStorageWCFDS/Client/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" x:Class="Client.MainPage"
    d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
  <Grid x:Name="LayoutRoot" Background="White">

  	<Grid.RowDefinitions>
  		<RowDefinition Height="23"/>
  		<RowDefinition Height="17"/>
  		<RowDefinition/>
  		<RowDefinition Height="78"/>
  	</Grid.RowDefinitions>
  	<data:DataGrid x:Name="MainDataGrid" Margin="8,0" Grid.Row="2" SelectionMode="Single"/>
  	<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Test Client" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
  	<Grid Grid.Row="3">
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="320"/>
  			<ColumnDefinition Width="191"/>
  			<ColumnDefinition/>
  		</Grid.ColumnDefinitions>
  		<Grid.RowDefinitions>
  			<RowDefinition Height="0.538*"/>
  			<RowDefinition Height="0.462*"/>
  		</Grid.RowDefinitions>
  		<Button x:Name="NewButton" Content="Create a new person using the above input" Click="NewButton_Click" Grid.Row="1" HorizontalAlignment="Right" Height="20" Margin="0,8,8,8" IsEnabled="False"/>
  		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
  			<TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Name: " TextWrapping="Wrap"/>
  			<TextBox x:Name="NameTextBox" Height="25" VerticalAlignment="Center" Width="150" TextWrapping="Wrap"/>
  		</StackPanel>
  		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
  			<TextBlock Text="Age: " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  			<TextBox x:Name="AgeTextBox" TextWrapping="Wrap" Width="150" Height="25" VerticalAlignment="Center"/>
  		</StackPanel>
  		<Button x:Name="DeleteButton" Margin="8,8,9,8" Grid.Column="1" Grid.Row="1" Content="Delete selected item" Height="20" IsEnabled="False" Click="DeleteButton_Click" d:LayoutOverrides="Width"/>
  		<Button x:Name="UpdateButton" Margin="8,0,0,0" Content="Update selected item using the above input" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" IsEnabled="False" Click="UpdateButton_Click"/>
  	</Grid>
  	<TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="To update an entity, please select it, type values in the TextBoxes, and then click the update Button. Typing directly in DataGrid will not update the entity. This feature is not implemented yet." TextWrapping="Wrap"/>

  </Grid>
</UserControl>
