sdk/samples/WPFSamples/ISFDatabinding/visualbasic/window1.xaml

<Window x:Class="SignatureCollector.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localAssembly="clr-namespace:SignatureCollector;assembly="
    Title="SignatureCollector" Height="500" Width="500"
    >
  <Window.Resources>
    <XmlDataProvider x:Key="InkData" Source="InkData.xml" XPath="/InkFiles" />
    <!--
        A DataTemplate is used to specify how data should be visualized.
        In this example the ListView below will use this DataTemplate for
        each Signature element in the XMLDocument it is bound to.  
        The contents of the Signature element are bound to the 
        InkPresenter.Strokes property.
    -->
    <DataTemplate x:Key="InkDataTemplate">
      <StackPanel Orientation="Vertical" Background="AliceBlue" Margin="3">
        <Viewbox Width="365" Height="75" HorizontalAlignment="Center">
          <InkPresenter Strokes="{Binding XPath=Signature}"/>
        </Viewbox>
      </StackPanel>
    </DataTemplate>

    <!-- A converter used in DataBinding to determine if InkCanvas has any strokes. -->
    <localAssembly:StrokeCountToBoolConverter x:Key="StrokeCountToBoolConverterKey" />

  </Window.Resources>

  <Window.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightBlue" Offset="0.1"/>
        <GradientStop Color="AliceBlue" Offset="0.5"/>
        <GradientStop Color="LightBlue" Offset="0.9"/>
    </LinearGradientBrush>
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" MinHeight="220"/>
    </Grid.RowDefinitions>
    <!--
        ItemSource for the ListView is databound to the Elements in the InkData 
        XMLDataProvider.  The templates for each item is the InkDataTemplate described above.
    -->
    <ListView Name="signatureView"  Grid.Row="0" Width="400"  HorizontalContentAlignment="Center" Margin="10"  
           ItemsSource="{Binding Source={StaticResource InkData},XPath=InkFile}"
           ItemTemplate="{StaticResource InkDataTemplate}"
           SelectionMode="Single">
      <ListView.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="LightSkyBlue" Offset="0.1" />
          <GradientStop Color="CornflowerBlue" Offset="0.5"/>
          <GradientStop Color="LightSkyBlue" Offset="0.9" />
        </LinearGradientBrush>
      </ListView.Background>
    </ListView>
    <!--Add a GridSplitter to allow for resizing of content-->
    <GridSplitter Grid.Row="1" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Height="5"
          Background="Gray" 
          ShowsPreview="True"
     />

    <StackPanel Grid.Row="2" Margin="10" >
      <Viewbox>
        <InkCanvas Name="myInkCanvas" Width="500" Height="100" Background="White" />
      </Viewbox>
      <Button Name="CommitButton" 
              IsEnabled="{Binding ElementName=myInkCanvas, Path=Strokes.Count, Converter={StaticResource StrokeCountToBoolConverterKey}}"
              Click="OnCommitClick"  Margin="10" Width="100" Height="40">Commit</Button>
    </StackPanel>
  </Grid>
</Window>
