sdk/samples/WPFSamples/AdaptiveTopologySample/csharp/dataentrypage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdaptiveTopologySample" 
    x:Class="AdaptiveTopologySample.DataEntryPage"
    x:TypeArguments="local:WizardContext"
    KeepAlive="True"
    WindowTitle="Data Entry Page"
    >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Order:</Label>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <RadioButton Name="forwardsRadioButton" IsChecked="True">Forwards</RadioButton>
            <RadioButton Name="backwardsRadioButton">Backwards</RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="50" Margin="10,0,0,0">_OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
        </StackPanel>
        
    </Grid>
</PageFunction>