sdk/samples/WPFSamples/FramePageSample/csharp/sdkframecangobackpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="SDK Viewer - System.Windows.Controls.Frame.CanGoBack"
    Title="System.Windows.Controls.Frame.CanGoBack"
    >
    <StackPanel>

        <!-- Title -->
        <TextBlock FontSize="15" FontWeight="DemiBold">System.Windows.Controls.Frame.CanGoBack</TextBlock>

        <TextBlock Padding="0,10,0,0">

            Gets whether there are entries to navigate back to.
            <LineBreak />
            <LineBreak />

            <!-- Syntax -->
            <TextBlock FontFamily="Courier New" FontSize="12" Background="LightGray" Padding="3,3,3,3">
                public virtual bool CanGoBack {get;}
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- Return Value -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock FontSize="13" FontWeight="DemiBold">Return Value</TextBlock>
                <LineBreak />
                A Boolean that is <TextBlock FontWeight="Bold">true</TextBlock> if there are one or more entries in back navigation history; <TextBlock FontWeight="Bold">false</TextBlock> otherwise.
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- Remarks -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock FontSize="13" FontWeight="DemiBold">Remarks</TextBlock>
                <LineBreak />
                Before calling <Hyperlink NavigateUri="SDKFrameGoBackPage.xaml">System.Windows.Controls.Frame.GoBack</Hyperlink>, you can check the <TextBlock FontWeight="DemiBold">CanGoBack</TextBlock> property to determine whether there are entries to navigate back to.
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- See Also -->
            <TextBlock>
                <TextBlock FontSize="13" FontWeight="DemiBold">See Also</TextBlock>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameGoBackPage.xaml">System.Windows.Controls.Frame.GoBack</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameCanGoForwardPage.xaml">System.Windows.Controls.Frame.CanGoForward</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameGoForwardPage.xaml">System.Windows.Controls.Frame.GoForward</Hyperlink>
                <LineBreak />
            </TextBlock>

        </TextBlock>

    </StackPanel>
</Page>
