sdk/samples/WPFSamples/FramePageSample/csharp/sdkframecangoforwardpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="SDK Viewer - System.Windows.Controls.Frame.CanGoForward"
    Title="System.Windows.Controls.Frame.CanGoForward"
    >
    <StackPanel>

        <!-- Title -->
        <TextBlock FontSize="15" FontWeight="DemiBold">System.Windows.Controls.Frame.CanGoForward</TextBlock>

        <TextBlock Padding="0,10,0,0">

            Gets whether there are entries to navigate forward to.
            <LineBreak />
            <LineBreak />

            <!-- Syntax -->
            <TextBlock FontFamily="Courier New" FontSize="12" Background="LightGray" Padding="3,3,3,3">
                public virtual bool CanGoForward {get;}
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- Return Value -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock FontSize="13" FontWeight="DemiBold">Return Value</TextBlock>
                <LineBreak />
                A Boolean that is <TextBlock FontWeight="Bold">true</TextBlock> if there are one or more entries in forward navigation history; <TextBlock FontWeight="Bold">false</TextBlock> otherwise.
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- Remarks -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock FontSize="13" FontWeight="DemiBold">Remarks</TextBlock>
                <LineBreak />
                Before calling <Hyperlink NavigateUri="SDKFrameGoForwardPage.xaml">System.Windows.Controls.Frame.GoForward</Hyperlink>, you can check the <TextBlock FontWeight="DemiBold">CanGoForward</TextBlock> property to determine whether there are entries to navigate Forward to.
            </TextBlock>
            <LineBreak />
            <LineBreak />

            <!-- See Also -->
            <TextBlock>
                <TextBlock FontSize="13" FontWeight="DemiBold">See Also</TextBlock>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameCanGoBackPage.xaml">System.Windows.Controls.Frame.CanGoBack</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameGoBackPage.xaml">System.Windows.Controls.Frame.GoBack</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="SDKFrameGoForwardPage.xaml">System.Windows.Controls.Frame.GoForward</Hyperlink>
                <LineBreak />
            </TextBlock>

        </TextBlock>

    </StackPanel>
</Page>
