sdk/samples/WPFSamples/EditingCollectionsSample/csharp/window1.xaml

<Window x:Class="EditingCollectionsSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:EditingCollectionsSample"
    Title="Items for Sale">
  <StackPanel>
    <StackPanel.Resources>
      <src:ItemsForSale x:Key="MyData"/>

      <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
      </Style>

    </StackPanel.Resources>

    <TextBlock FontSize="14" Margin="5" TextWrapping="Wrap">
      This sample lets users add and change items for sale in a ListView. 
      The application uses the APIs that are provided by 
      IEditableCollectionView and implemented by the ListView's 
      ItemCollection to add and change items in the ListView's 
      underlying source collection.  Because the application 
      leverages the APIs of IEditableCollectionView, it 
      does not need to manipulate the source collection directly.
    </TextBlock>
    <ListView Name="itemsControl"  ItemsSource="{StaticResource MyData}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Item"
                          DisplayMemberBinding="{Binding Path=Description}"/>
          <GridViewColumn Header="Price"
                          DisplayMemberBinding="{Binding Path=Price, StringFormat=c}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Orientation="Horizontal">
      <Button Name="add" Click="add_Click">Add</Button>
      <Button Name="edit" Click="edit_Click">Edit</Button>
      <Button Name="remove" Click="remove_Click">Remove</Button>
    </StackPanel>
  </StackPanel>
</Window>
