sdk/samples/WPFSamples/CustomAnimationSample/csharp/customanimationexample.xaml

<Window 
  x:Class="Microsoft.Samples.Animation.CustomAnimationExample"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:CustomAnimations="clr-namespace:Microsoft.Samples.Animation"
  Title="Custom Animations Sample"
  Width="800"
  Height="800">
    
    
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Canvas.Left" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Button Name="linearButton" Canvas.Top="10">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Linear!
            </Button>
        </Canvas>
        
        <Canvas Grid.Row="1">
            <TextBlock Canvas.Left="85" Canvas.Top="-16" FontSize="64" Foreground="LightGray">Accelerate / Decelerate</TextBlock>
            <Button Name="accelButton" Canvas.Top="10">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Accelerate!
            </Button>
            <Button Name="decelButton" Canvas.Top="40">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Decelerate!
            </Button>
            <Button Name="accelDecelButton" Canvas.Top="70">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Both!
            </Button>
        </Canvas>
        <Canvas Grid.Row="2">
            <TextBlock Canvas.Left="85" Canvas.Top="-16" FontSize="108" Foreground="LightGray">Bounce!</TextBlock>
            <Button Name="easeInButtonBounce" Canvas.Top="10">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Beginning!
            </Button>
            <Button Name="easeOutButtonBounce" Canvas.Top="40">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                End!
            </Button>
            <Button Name="easeInOutButtonBounce" Canvas.Top="70">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Both!
            </Button>
        </Canvas>
        
        <Canvas Grid.Row="3">
            <TextBlock Canvas.Left="85" Canvas.Top="-16" FontSize="108" Foreground="LightGray">Elastic</TextBlock>
            <Button Name="easeInButtonElastic" Canvas.Top="10">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Beginning!
            </Button>
            <Button Name="easeOutButtonElastic" Canvas.Top="40">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                End!
            </Button>
            <Button Name="easeInOutButtonElastic" Canvas.Top="70">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Both!
            </Button>
        </Canvas>
        <Canvas Grid.Row="4">
            <TextBlock Canvas.Left="85" Canvas.Top="-16" FontSize="108" Foreground="LightGray">Exponential</TextBlock>
            <Button Name="easeInButtonExpo" Canvas.Top="10">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Beginning!
            </Button>
            <Button Name="easeOutButtonExpo" Canvas.Top="40">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                End!
            </Button>
            <Button Name="easeInOutButtonExpo" Canvas.Top="70">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Both!
            </Button>
        </Canvas>
        <Canvas Grid.Row="5">
            <TextBlock Canvas.Left="85" Canvas.Top="-16" FontSize="80" Foreground="LightGray">Circular Effects</TextBlock>
            <Button Name="circleButton" Canvas.Top="10">
                <Button.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Button.RenderTransform>
                Circle 1!
            </Button>
            <Button Name="circleButton2" Canvas.Top="40">
                <Button.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Button.RenderTransform>
                Circle 2!
            </Button>
        </Canvas>
        <Canvas Grid.Row="6">
            <TextBlock Canvas.Left="85" Canvas.Top="-16" FontSize="108" Foreground="LightGray">Back</TextBlock>
            <Button Name="easeInButtonBack" Canvas.Top="10">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Beginning!
            </Button>
            <Button Name="easeOutButtonBack" Canvas.Top="40">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                End!
            </Button>
            <Button Name="easeInOutButtonBack" Canvas.Top="70">
              <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
              </Button.RenderTransform>
                Both!
            </Button>
        </Canvas>        
        <Canvas Grid.Row="7">
            <Button Name="goButton" Background="LightGreen" Canvas.Left="10" Canvas.Top="10">
                Go!
            </Button>
        </Canvas>
    </Grid>
    
    <Window.Resources>
        
        <Storyboard x:Key="linearTimeline">
          <DoubleAnimation From="0" To="500" Duration="0:0:5" Storyboard.TargetName="linearButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="accelTimeline">
          <DoubleAnimation From="0" To="500" AccelerationRatio="0.65" Duration="0:0:5" Storyboard.TargetName="accelButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="decelTimeline">
          <DoubleAnimation From="0" To="500" DecelerationRatio="0.65" Duration="0:0:5" Storyboard.TargetName="decelButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="accelDecelTimeline">
          <DoubleAnimation From="0" To="500" AccelerationRatio="0.325" DecelerationRatio="0.325" Duration="0:0:5" Storyboard.TargetName="accelDecelButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="bounceEaseInTimeline">
          <CustomAnimations:BounceDoubleAnimation 
              From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Storyboard.TargetName="easeInButtonBounce" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="bounceEaseOutTimeline">
          <CustomAnimations:BounceDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Storyboard.TargetName="easeOutButtonBounce" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="bounceEaseInOutTimeline">
          <CustomAnimations:BounceDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Storyboard.TargetName="easeInOutButtonBounce" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="elasticEaseInTimeline">
          <CustomAnimations:ElasticDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Storyboard.TargetName="easeInButtonElastic" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="elasticEaseOutTimeline">
          <CustomAnimations:ElasticDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Storyboard.TargetName="easeOutButtonElastic" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="elasticEaseInOutTimeline">
          <CustomAnimations:ElasticDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Storyboard.TargetName="easeInOutButtonElastic" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="expoEaseInTimeline">
          <CustomAnimations:ExponentialDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Power="2" Storyboard.TargetName="easeInButtonExpo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="expoEaseOutTimeline">
          <CustomAnimations:ExponentialDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Power="4" Storyboard.TargetName="easeOutButtonExpo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="expoEaseInOutTimeline">
          <CustomAnimations:ExponentialDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Power="6" Storyboard.TargetName="easeInOutButtonExpo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="backEaseInTimeline">
          <CustomAnimations:BackDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseIn" Amplitude="1" Suppression="3" Storyboard.TargetName="easeInButtonBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="backEaseOutTimeline">
          <CustomAnimations:BackDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseOut" Amplitude="2" Suppression="5" Storyboard.TargetName="easeOutButtonBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="backEaseInOutTimeline">
          <CustomAnimations:BackDoubleAnimation From="0" To="500" Duration="0:0:5" EdgeBehavior="EaseInOut" Amplitude="3" Suppression="0.5" Storyboard.TargetName="easeInOutButtonBack" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
        </Storyboard>

        <Storyboard x:Key="circleTimeline">
          <DoubleAnimation Duration="0:0:5" From="0" To="500" Storyboard.TargetName="circleButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
          <DoubleAnimation Duration="0:0:1.5" From="0" Storyboard.TargetName="circleButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
          <ParallelTimeline BeginTime="0:0:0" Duration="0:0:4.5">
            <CustomAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:1" Radius="40" Direction="YDirection" Storyboard.TargetName="circleButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
            <CustomAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:1" Radius="40" Direction="XDirection" Storyboard.TargetName="circleButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
          </ParallelTimeline>
          <ParallelTimeline BeginTime="0:0:4.5">
            <DoubleAnimation To="500" Duration="0:0:0.5" Storyboard.TargetName="circleButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
            <DoubleAnimation To="0.0" Duration="0:0:0.5" Storyboard.TargetName="circleButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
          </ParallelTimeline>

        </Storyboard>

        <Storyboard x:Key="circleTimeline2">
          <DoubleAnimation Duration="0:0:1.5" From="0" To="290" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
          <DoubleAnimation Duration="0:0:1.5" From="0" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
          <ParallelTimeline BeginTime="0:0:1.5" Duration="0:0:2">
            <CustomAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:0.25" Radius="40" Direction="YDirection" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
            <CustomAnimations:CircleAnimation RepeatBehavior="Forever" Duration="0:0:0.25" Radius="40" Direction="XDirection" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
          </ParallelTimeline>
          <ParallelTimeline BeginTime="0:0:3.5">
            <DoubleAnimation To="500" Duration="0:0:1.5" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
            <DoubleAnimation To="0.0" Duration="0:0:0.5" Storyboard.TargetName="circleButton2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"/>
          </ParallelTimeline>
        </Storyboard>

      </Window.Resources>

      <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="goButton">
          <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource accelTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource decelTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource accelDecelTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource bounceEaseInTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource bounceEaseOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource bounceEaseInOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource elasticEaseInTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource elasticEaseOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource elasticEaseInOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource expoEaseInTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource expoEaseOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource expoEaseInOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource backEaseInTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource backEaseOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource backEaseInOutTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource circleTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource circleTimeline2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="linearButton">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="accelButton">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource accelTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="decelButton">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource decelTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="accelDecelButton">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource accelDecelTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonBounce">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource bounceEaseInTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonBounce">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource bounceEaseOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonBounce">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource bounceEaseInOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonElastic">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource elasticEaseInTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonElastic">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource elasticEaseOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonElastic">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource elasticEaseInOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonExpo">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource expoEaseInTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonExpo">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource expoEaseOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonExpo">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource expoEaseInOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInButtonBack">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource backEaseInTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeOutButtonBack">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource backEaseOutTimeline}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="easeInOutButtonBack">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource backEaseInOutTimeline}"/>
        </EventTrigger>        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="circleButton">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource circleTimeline}"/>
        </EventTrigger>        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="circleButton2">
            <BeginStoryboard Storyboard="{StaticResource linearTimeline}"/>
            <BeginStoryboard Storyboard="{StaticResource circleTimeline2}"/>
        </EventTrigger>                
    </Window.Triggers>
</Window>
