sdk/samples/WPFSamples/CustomNavigationWindowChromeSample/csharp/app.xaml

<Application
    x:Class="CustomNavigationWindowChromeSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Page1.xaml">

  <Application.Resources>

    <!-- Template for Navigate Journal Menu Items -->
    <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter" />
    <DataTemplate x:Key="journalMenuItemTemplate">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Foreground" Value="Black" />
        </Style>
      </DataTemplate.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="70" Height="30" Stretch="Fill" Margin="3,3,3,3">
          <Image Source="{Binding Path=CustomContentState.ContentImage}" HorizontalAlignment="Right" />
        </Viewbox>
        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding Path=Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" VerticalAlignment="Top"  Text="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}" />
      </Grid>
    </DataTemplate>

    <!-- 
      Style for MenuItems that are generated and bound to the collection of 
      journal entry objects that are returned by the JournalEntryUnifiedViewConverter 
      and set as the ItemsSource for the Navigate Journal menu item
    -->
    <Style x:Key="journalMenuItemContainerStyle">
      <Setter Property="MenuItem.Command" Value="NavigationCommands.NavigateJournal" />
      <Setter Property="MenuItem.CommandTarget" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}}" />
      <Setter Property="MenuItem.CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
    </Style>

    <!-- Style for Top-Level Menu Items -->
    <Style x:Key="topLevelMenuItemStyle">
      <Setter Property="TextElement.FontFamily" Value="Segoe UI" />
      <Style.Triggers>
        <Trigger Property="UIElement.IsEnabled" Value="True">
          <Setter Property="TextElement.Foreground" Value="LightSteelBlue" />
        </Trigger>
        <Trigger Property="UIElement.IsEnabled" Value="False">
          <Setter Property="TextElement.Foreground" Value="SlateGray" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <!-- Custom NavigationWindow UI -->
    <Style x:Key="{x:Type NavigationWindow}" TargetType="{x:Type NavigationWindow}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>

            <DockPanel Background="Black">

              <!-- Custom Navigation Menu -->
              <Menu DockPanel.Dock="Top">

                <!-- Customized Menu Panel -->
                <Menu.Template>
                  <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="Gray" BorderThickness="1">
                      <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                          <GradientStop Color="LightSlateGray" Offset="0.0" />
                          <GradientStop Color="DarkSlateGray" Offset="0.5" />
                          <GradientStop Color="Black" Offset="0.5" />
                        </LinearGradientBrush>
                      </Border.Background>
                      <ItemsPresenter />
                    </Border>
                  </ControlTemplate>
                </Menu.Template>

                <!-- Top-Level Menu Items -->
                <MenuItem Style="{StaticResource topLevelMenuItemStyle}" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <MenuItem Style="{StaticResource topLevelMenuItemStyle}" Command="NavigationCommands.BrowseForward" CommandTarget="{Binding {RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                <MenuItem Style="{StaticResource topLevelMenuItemStyle}" Header="Navigate" ItemTemplate="{StaticResource journalMenuItemTemplate}" ItemContainerStyle="{StaticResource journalMenuItemContainerStyle}" >
                  <MenuItem.ItemsSource>
                    <MultiBinding Converter="{StaticResource JournalEntryUnifiedViewConverter}" >
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}" Path="BackStack"/>
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}" Path="ForwardStack"/>
                    </MultiBinding>
                  </MenuItem.ItemsSource>
                </MenuItem>

              </Menu>

              <!-- Content area ie where Pages go -->
              <Border Margin="3" BorderBrush="Gray" BorderThickness="1">
                <ContentPresenter ClipToBounds="True" Content="{TemplateBinding Window.Content}" />
              </Border>

            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <!-- Initial NavigationWindow dimensions -->
      <Setter Property="Width" Value="300" />
      <Setter Property="Height" Value="150" />

    </Style>

  </Application.Resources>
  
</Application>
