sdk/samples/all in on code/Visual Studio 2008/VBWPFThreading/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VBWPFThreading" Height="260" Width="460">
    <TabControl>
        <TabItem Name="tab1" Header="Long-Running Calculation in UI Thread">
            <Grid>
                <Button Height="23" HorizontalAlignment="Left" Margin="26,43,0,0" Name="btnPrimeNumber" VerticalAlignment="Top" Width="75" Click="btnPrimeNumber_Click">Start</Button>
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="26,83,0,0" Name="textBlock1" VerticalAlignment="Top" Width="120">Biggest Prime Found:</TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="26,118,0,0" Name="tbPrime" Width="120" Height="23.04" VerticalAlignment="Top" />
                <TextBlock Margin="185,43,123,0" Name="textBlock2" Height="23.04" VerticalAlignment="Top">Draw in canvas:</TextBlock>
                <InkCanvas Margin="185,72,28,0" Name="InkCanvas1" EditingMode="Ink" Height="69.04" VerticalAlignment="Top">
                </InkCanvas>
            </Grid>
        </TabItem>
        <TabItem Name="tab2" Header="Blocking Operation in Worker Thread">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="272*" />
                </Grid.ColumnDefinitions>
                <Button Height="23" Margin="26,47,0,0" Name="btnRetrieveData" VerticalAlignment="Top" Click="btnRetrieveData_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="159">Retrieve Data from Server</Button>
                <TextBlock Height="21" Margin="26,97,50,0" Name="tbData1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBlock Height="21" Margin="29,97,0,0" Name="tbData2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" Grid.Column="1" />
                <TextBlock Height="21" Margin="26,142,50,0" Name="tbData3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBlock Height="21" Margin="29,142,0,0" Name="tbData4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" Grid.Column="1" />
                <TextBlock Margin="65,50.52,87,0" Name="textBlock3" Height="23.04" VerticalAlignment="Top" Grid.Column="2">Draw in canvas:</TextBlock>
                <InkCanvas Height="66" Margin="65,97,28,0" Name="InkCanvas2" EditingMode="Ink" VerticalAlignment="Top" Grid.Column="2">
                </InkCanvas>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
