sdk/samples/all in on code/Visual Studio 2008/CSWPFNavigationUsage/App.xaml

<!--================================================================================
       WPF Navigation usage Project Overview                        
===============================================================================

/////////////////////////////////////////////////////////////////////////////
Use:

The sample demonstrates navigation usages in a WPF application.
   
/////////////////////////////////////////////////////////////////////////////
Prerequisites:


/////////////////////////////////////////////////////////////////////////////
Demo:

Step1. Build the sample project in Visual Studio 2008.

Step2. When the application is run, click the hyperlink or image to navigate
to another page.

/////////////////////////////////////////////////////////////////////////////
Code Logic:
    
/////////////////////////////////////////////////////////////////////////////
References:

http://msdn.microsoft.com/en-us/library/ms750478(VS.90).aspx  

/////////////////////////////////////////////////////////////////////////////-->
    
    <Application x:Class="CSWPFNavigationUsage.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSWPFNavigationUsage"
    StartupUri="MainPage.xaml">    
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:MyDummy}">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
                <TextBlock Text="{Binding Property2}"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
