sdk/samples/WPFSamples/DocViewerStyling/csharp/app.xaml

<Application x:Class="SdkSample.app" Startup="AppStartingUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Application.Resources>

    <!-- plain style for DocumentViewer -->
    <Style x:Key="plainStyleKey" TargetType="{x:Type DocumentViewer}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DocumentViewer}">
            <ScrollViewer CanContentScroll="True" Focusable="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="PART_ContentHost" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- vertical toolbar style for DocumentViewer -->
    <Style x:Key="verticalStyleKey" TargetType="{x:Type DocumentViewer}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DocumentViewer}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <!-- Main content area, lower-right -->
              <Border Grid.Column="1" Grid.Row="1" BorderThickness="5" BorderBrush="DarkGray">
                <ScrollViewer CanContentScroll="True" Focusable="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              x:Name="PART_ContentHost" />
              </Border>

              <!-- Find ToolBar, upper-right -->
              <ContentControl Grid.Row="0" Grid.Column="1" x:Name="PART_FindToolBarHost"/>

              <!-- Main toolbar, left side -->
              <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <!-- Each of our buttons uses a command handled by DocumentViewer,
                  and thus will be enabled when the command is enabled -->
                <Button Content="Find" Command="ApplicationCommands.Find"/>
                <Button Content="Print" Command="ApplicationCommands.Print"/>
                <Button Content="PreviousPage" Command="NavigationCommands.PreviousPage"/>
                <Button Content="NextPage" Command="NavigationCommands.NextPage"/>
                <Button Content="IncreaseZoom" Command="NavigationCommands.IncreaseZoom"/>
                <Button Content="DecreaseZoom" Command="NavigationCommands.DecreaseZoom"/>
              </StackPanel>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Application.Resources>

</Application>
