sdk/samples/WPFSamples/ContextMenuShared/xaml/pane1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Width"
>
  <Window.Resources>

    <ContextMenu x:Key="SharedInstanceContextMenu" x:Shared="True">
      <MenuItem Header="This MenuItem is checkable" IsCheckable="True" />
      <Separator/>
      <MenuItem Header="This is a regular MenuItem" />
    </ContextMenu>

    <ContextMenu x:Key="NonsharedInstanceContextMenu" x:Shared="False">
      <MenuItem Header="This MenuItem is checkable" IsCheckable="true" />
      <Separator/>
      <MenuItem Header="This is a regular MenuItem" />
    </ContextMenu>

  </Window.Resources>
  <StackPanel Orientation="Horizontal" >
    <StackPanel Margin="5">

      <TextBlock TextWrapping="WrapWithOverflow" Width="400" FontSize="12">
        <Run  FontSize="24">Shared ContextMenu </Run>
        <LineBreak/>
        These four controls use a shared ContentMenu.
        x:Shared is set the <Bold>True</Bold>, so the controls share
        the same instance of the ContextMenu.  You can see this by
        checking the first MenuItem and seeing that the
        MenuItem is checked for each control.
      </TextBlock>
      <Button Margin="0,5,0,0" Background="LightBlue"
          Content="This Button has a ContextMenu"
          ContextMenu="{DynamicResource SharedInstanceContextMenu}" />
      <Button Background="Pink"
          Content="This Button has the same ContextMenu"
          ContextMenu="{DynamicResource SharedInstanceContextMenu}" />
      <CheckBox BorderBrush="Red"
          Content="This Check Box has the same ContextMenu"
          ContextMenu="{DynamicResource SharedInstanceContextMenu}" />
      <CheckBox BorderBrush="Green" 
          Content="This Check Box has the same ContextMenu"
          ContextMenu="{DynamicResource SharedInstanceContextMenu}" />
    </StackPanel>


    <StackPanel Margin="5">

      <TextBlock TextWrapping="WrapWithOverflow" Width="400" FontSize="12">
        <Run  FontSize="24">Shared ContextMenu </Run>
        <LineBreak/>
        These four controls use a shared ContentMenu.
        x:Shared is set the <Bold>False</Bold>, so each control has its
        own instance of the ContextMenu.  You can see this by
        checking the first MenuItem and seeing that the
        MenuItem is not checked for the controls.
      </TextBlock>
      <Button Background="LightBlue" Margin="0,5,0,0"
          Content="This Button has a ContextMenu"
          ContextMenu="{DynamicResource NonsharedInstanceContextMenu}" />
      <Button Background="Pink"
          Content="This Button has the same ContextMenu"
          ContextMenu="{DynamicResource NonsharedInstanceContextMenu}" />
      <CheckBox BorderBrush="Red"
          Content="This Check Box has the same ContextMenu"
          ContextMenu="{DynamicResource NonsharedInstanceContextMenu}" />
      <CheckBox BorderBrush="Green" 
          Content="This Check Box has the same ContextMenu"
          ContextMenu="{DynamicResource NonsharedInstanceContextMenu}" />
    </StackPanel>
  </StackPanel>
</Window>