sdk/samples/all in on code/Visual Studio 2008/CSSL3Animation/MainPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="CSSL3Animation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="clr-namespace:CSSL3Animation;assembly=CSSL3Animation"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
<Grid x:Name="LayoutRoot">
            <controls:TabControl>
            <controls:TabControl.Items>
                <controls:TabItem Header="BasicPointAnimation">
                    <c:BasicPointAnimation></c:BasicPointAnimation>
                </controls:TabItem>
                <controls:TabItem Header="AnimateDependencyProperty">                   
                        <c:AnimateDependencyProperty></c:AnimateDependencyProperty>
                </controls:TabItem>
                <controls:TabItem Header="Easing">
                    <c:Easing></c:Easing>
                </controls:TabItem>
                <controls:TabItem Header="CodeBehindCreation">
                    <c:CodeBehindCreation></c:CodeBehindCreation>
                </controls:TabItem>
                <controls:TabItem Header="UsingKeyFrames">
                    <c:UsingKeyFrames></c:UsingKeyFrames>
                </controls:TabItem>
            </controls:TabControl.Items>
        </controls:TabControl>
  </Grid>
</UserControl>
