sdk/samples/all in on code/Visual Studio 2008/VBSL3PlaneProjection/MainPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="VBSL3PlaneProjection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="TextBlockPlaneProjectionDetails"></TextBlock>
            <TextBlock x:Name="TextBlockShowDate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </StackPanel>
        <controls:Calendar x:Name="CalendarPerspective3D" Grid.Row="1" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <controls:Calendar.Projection>
                <PlaneProjection x:Name="PlaneProjection" CenterOfRotationX="0" CenterOfRotationY="0"/>
            </controls:Calendar.Projection>
        </controls:Calendar>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Height="17" Margin="0" Width="60" Text="RotationX" TextWrapping="Wrap"/>
                <Slider x:Name="SliderRotationX" Minimum="-360" Maximum="360" Width="200" Margin="0" ValueChanged="SliderRotation_ValueChanged"/>
                <TextBlock Height="17" Margin="0" Width="60" Text="RotationY" TextWrapping="Wrap"/>
                <Slider x:Name="SliderRotationY" Minimum="-360" Maximum="360" Width="200" Margin="0" ValueChanged="SliderRotation_ValueChanged"/>
                <TextBlock Height="17" Margin="0" Width="60" Text="RotationZ" TextWrapping="Wrap"/>
                <Slider x:Name="SliderRotationZ" Minimum="-360" Maximum="360" Width="200" Margin="0" ValueChanged="SliderRotation_ValueChanged"/>
                <Button Content="Reset" Width="200" Height="25" Click="ButtonResetRotation_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Height="17" Margin="0" Width="110" Text="CenterOfRotationX" TextWrapping="Wrap"/>
                <Slider x:Name="SliderCenterX" Minimum="-50" Maximum="50" Width="200" Margin="0" ValueChanged="SliderCenterOfRotation_ValueChanged"/>
                <TextBlock Height="17" Margin="0" Width="110" Text="CenterOfRotationY" TextWrapping="Wrap"/>
                <Slider x:Name="SliderCenterY" Minimum="-50" Maximum="50" Width="200" Margin="0" ValueChanged="SliderCenterOfRotation_ValueChanged"/>
                <TextBlock Height="17" Margin="0" Width="110" Text="CenterOfRotationZ" TextWrapping="Wrap"/>
                <Slider x:Name="SliderCenterZ" Minimum="-50" Maximum="50" Width="200" Margin="0" ValueChanged="SliderCenterOfRotation_ValueChanged"/>
                <Button Content="Reset" Width="200" Height="25" Click="ButtonResetCenterOfRotation_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
