sdk/samples/CrossTechnologySamples/RecipeViewer/recipeviewer/recipeviewer/myapp.xaml

<Application x:Class="Microsoft.Samples.RecipeCatalog.RecipeViewer.RecipeViewerApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Microsoft.Samples.RecipeCatalog.RecipeViewer" 
    StartupUri="RecipeRolodex.xaml"
    Startup="OnAppStartup"
    Exit="OnAppExit"
	>
	
    <Application.Resources>
		<!-- Quantity Converter wire-up -->
        <cvt:QuantityConverter x:Key="QuantityConverter"/>

		<!-- Various data templates -->
        <DataTemplate x:Key="IngredientStyle" >
            <StackPanel Orientation="Horizontal">
                <ItemsPresenter />
                <TextBlock >
                    <TextBlock.Text>
                        <Binding XPath="@Quantity" Converter="{StaticResource QuantityConverter}" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontFamily="Arial" Margin="2,0,0,0" Text="{Binding XPath=@Unit}" />
                <TextBlock FontFamily="Arial" Margin="2,0,0,0" Text="{Binding XPath=.}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DirectionStepStyle">
            <DockPanel>
                <ItemsPresenter />
				<TextBlock>- </TextBlock>
				<TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding XPath=.}" />
            </DockPanel>
        </DataTemplate>
		
		<!-- Reusable Styles -->
		<Style x:Key="CorePageStyle">
      <Setter Property="Control.Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0" Color="LightGray"/>
              <GradientStop Offset="1" Color="Blue"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      
		</Style>
		<Style x:Key="MenuStyle">
      <Setter Property="Control.Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0" Color="DarkGray"/>
              <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
			<Setter Property="DockPanel.Dock" Value="Top"/>
		</Style>
		<Style TargetType="{x:Type MenuItem}">
			<Style.Triggers>
				<Trigger Property="Button.IsMouseOver" Value="true">
					<Setter Property = "Background" Value="Blue"/>
				</Trigger>
			</Style.Triggers>
		</Style>


	</Application.Resources>
</Application>
