sdk/samples/CrossTechnologySamples/RecipeViewer/recipeviewer/recipeviewer/recipedetail.xaml

<Page x:Class="Microsoft.Samples.RecipeCatalog.RecipeViewer.RecipeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnPageLoading"
	Title="Recipe Details: {Binding XPath=Recipe/Title}">

	<DockPanel Name="RecipePanel" Style="{StaticResource CorePageStyle}">
		<DockPanel.Resources>
			<Style x:Key="baseDetailStyle">
				<Setter Property="Control.FontFamily" Value="Arial"/>
				<Setter Property="Control.FontSize" Value="16"/>
			</Style>
			<Style x:Key="titleLabelStyle" BasedOn="{StaticResource baseDetailStyle}">
				<Setter Property="Control.FontWeight" Value="Bold"/>
				<Setter Property="Control.Margin" Value="0,0,15,0"/>
			</Style>
			<Style x:Key="dataLabelStyle" BasedOn="{StaticResource baseDetailStyle}">
				<Setter Property="Control.FontStyle" Value="Italic"/>
				<Setter Property="Control.FontSize" Value="12"/>
				<Setter Property="Control.VerticalAlignment" Value="Center" />
				
			</Style>
		</DockPanel.Resources>

		<Menu Style="{StaticResource MenuStyle}" >
			<MenuItem Header="Rolodex Page" Click="OnMenuRolodexPage"/>
			<MenuItem Header="Recipe List" Click="OnMenuListPage"/>
		</Menu>

		<TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Margin="12,12,12,12"
                   FontFamily="Arial" FontSize="22" Foreground="Black" FontWeight="Bold"
                   Text="{Binding XPath=Recipe/Title}" />
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,10">
			<StackPanel Orientation="Vertical" Margin="25,0,25,10" >
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Difficulty:</TextBlock>
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/RecipeInfo/Difficulty}"  />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Preparation Time:</TextBlock>
					<TextBlock   Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/RecipeInfo/PrepTime}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Cooking Time:</TextBlock>
						<TextBlock   Style="{StaticResource dataLabelStyle}"
							Text="{Binding XPath=Recipe/RecipeInfo/CookTime}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource titleLabelStyle}">Yield:</TextBlock>
					<TextBlock   Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/RecipeInfo/Yield}" />
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="25,0,25,10">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Calories:</TextBlock>
						<TextBlock   Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Calories/@Quantity}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource titleLabelStyle}">Fat:</TextBlock>
					<TextBlock   Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Fat/@Quantity}" />
					<TextBlock   Style="{StaticResource dataLabelStyle}"
						Margin="0,2,2,2" Text="{Binding XPath=Recipe/NutritionalInfo/Fat/@Unit}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Protein:</TextBlock>
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Protein/@Quantity}" />
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Margin="0,2,2,2" Text="{Binding XPath=Recipe/NutritionalInfo/Protein/@Unit}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Carbohydrates:</TextBlock>
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Carbohydrates/@Quantity}" />
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Margin="0,2,2,2" Text="{Binding XPath=Recipe/NutritionalInfo/Carbohydrates/@Unit}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Cholesterol:</TextBlock>
						<TextBlock  Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Cholesterol/@Quantity}" />
						<TextBlock  Style="{StaticResource dataLabelStyle}"
						Margin="0,2,2,2" Text="{Binding XPath=Recipe/NutritionalInfo/Cholesterol/@Unit}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource titleLabelStyle}">Sodium:</TextBlock>
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Sodium/@Quantity}" />
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Margin="0,2,2,2" Text="{Binding XPath=Recipe/NutritionalInfo/Sodium/@Unit}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource titleLabelStyle}">Fiber:</TextBlock>
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Text="{Binding XPath=Recipe/NutritionalInfo/Fiber/@Quantity}" />
					<TextBlock  Style="{StaticResource dataLabelStyle}"
						Margin="0,2,2,2" Text="{Binding XPath=Recipe/NutritionalInfo/Fiber/@Unit}" />
				</StackPanel>
			</StackPanel>
			<Image x:Name="RecipeImage" HorizontalAlignment="Center" Height="200" Width="400"  />
		</StackPanel>
		<DockPanel DockPanel.Dock="Left" Margin="50,10,10,10">
			<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left"
                       FontFamily="Arial" FontSize="18" FontWeight="SemiBold" FontStyle="Italic" >
				Ingredients
			</TextBlock>
			<ItemsControl ItemsSource="{Binding XPath=Recipe/Ingredients/Item}" 
						ItemTemplate="{StaticResource IngredientStyle}" />
		</DockPanel>
		<DockPanel Margin="30,10,10,10">
			<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left"
                       FontFamily="Arial" FontSize="18" FontStyle="Italic" FontWeight="SemiBold">
				Directions
			</TextBlock>
			<ItemsControl ItemsSource="{Binding XPath=Recipe/Directions/Step}"
                          ItemTemplate="{StaticResource DirectionStepStyle}" />
		</DockPanel>
	</DockPanel>
</Page>