sdk/samples/all in on code/Visual Studio 2008/CSSL3Navigation/CSSL3Navigation/MainPage.xaml

<UserControl x:Class="CSSL3Navigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:UriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Gold">
                <StackPanel>
                    <TextBlock FontSize="32" Margin="10,0,0,0" Text="Silverlight Sample Browser"/>
                    <StackPanel Name="LinkStackPanel" Orientation="Horizontal">
                        <HyperlinkButton Margin="10,0,0,0" Content="Home" NavigateUri="/Home"/>
                        <TextBlock Text="   |   "/>
                        <HyperlinkButton Content="Sample List" NavigateUri="/SampleList"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <navigation:Frame BorderBrush="Transparent" Source="/Home" Navigated="Frame_Navigated" NavigationFailed="Frame_NavigationFailed" BorderThickness="1" Margin="10,10,0,0" Grid.Row="1" Name="MainFrame">
                <navigation:Frame.UriMapper>
                    <UriMapper:UriMapper>
                        <UriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <UriMapper:UriMapping Uri="/SampleDetail/{sname}" MappedUri="/Views/SampleDetail.xaml?sname={sname}"/>
                        <UriMapper:UriMapping Uri="/AuthorDetail/{aname}" MappedUri="/Views/AuthorDetail.xaml?aname={aname}"/>
                        <UriMapper:UriMapping Uri="/{page}" MappedUri="/Views/{page}.xaml"/>
                    </UriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Grid>
    </ScrollViewer>
</UserControl>
