sdk/samples/all in on code/Visual Studio 2008/CSSL3WriteableBitmap/FillColor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CSSL3WriteableBitmap.FillColor" 
    Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignWidth="374" d:DesignHeight="231">
	<StackPanel x:Name="LayoutRoot">
		<TextBlock Text="Use the sliders to select a desired color, and than click on the heart to fill it with the selected color." TextWrapping="Wrap"/>
		<Grid>
			<TextBlock Text="Alpha: " TextWrapping="Wrap" d:LayoutOverrides="Height"/>
			<Slider x:Name="alphaSlider" Minimum="0" Maximum="255" Value="255" Margin="40,0,5,0" d:LayoutOverrides="Height" ValueChanged="ColorSliderValueChanged"/>
		</Grid>
		<Grid>
			<TextBlock Text="Red: " TextWrapping="Wrap" d:LayoutOverrides="Height"/>
			<Slider x:Name="redSlider" Minimum="0" Maximum="255" Value="255" Margin="40,0,5,0" d:LayoutOverrides="Height" ValueChanged="ColorSliderValueChanged"/>
		</Grid>
		<Grid>
			<TextBlock Text="Green: " TextWrapping="Wrap" d:LayoutOverrides="Height"/>
			<Slider x:Name="greenSlider" Minimum="0" Maximum="255" Value="0" Margin="40,0,5,0" d:LayoutOverrides="Height" ValueChanged="ColorSliderValueChanged"/>
		</Grid>
		<Grid>
			<TextBlock Text="Blue: " TextWrapping="Wrap" d:LayoutOverrides="Height"/>
			<Slider x:Name="blueSlider" Minimum="0" Maximum="255" Value="0" Margin="40,0,5,0" d:LayoutOverrides="Height" ValueChanged="ColorSliderValueChanged"/>
		</Grid>
		<Grid>
			<TextBlock Margin="0,0,1,0" Text="Fill color:" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Rectangle x:Name="fillColorRectangle" Fill="Red" Height="30" Width="30" HorizontalAlignment="Left" Margin="58,0,0,0"/>
		</Grid>
		<Canvas Background="White">
			<Image x:Name="img" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
		</Canvas>
	</StackPanel>
</UserControl>
