sdk/samples/WPFSamples/FlowDocumentSamp/csharp/samps/canvas_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Canvas Sample">

<StackPanel>
    <TabControl MinHeight="500" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Canvas" IsSelected="True">
    <Canvas Height="400" Width="400">
        <Canvas Height="100" Width="100"  Top="0" Left="0">
            <Rectangle Width="100" Height="100" Fill="red"/>   
        </Canvas>
        <Canvas Height="100" Width="100" Top="100" Left="100">
            <Rectangle Width="100" Height="100" Fill="green"/>  
        </Canvas>
        <Canvas Height="100" Width="100" Top="50" Left="50">
            <Rectangle Width="100" Height="100" Fill="blue"/>  
        </Canvas>    
    </Canvas>
        </TabItem>
        <TabItem Style="{StaticResource TabStyle}" Header="XAML Markup">
            <TextBlock Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;Canvas Height="400" Width="400"&gt;  
    &lt;Canvas Height="100" Width="100"  Top="0" Left="0"&gt;  
        &lt;Rectangle Width="100" Height="100" Fill="red"/&gt;   
    &lt;/Canvas&gt;
    &lt;Canvas Height="100" Width="100" Top="100" Left="100"&gt;
        &lt;Rectangle Width="100" Height="100" Fill="green"/&gt;  
    &lt;/Canvas&gt;
    &lt;Canvas Height="100" Width="100" Top="50" Left="50"&gt;
        &lt;Rectangle Width="100" Height="100" Fill="blue"/&gt;  
    &lt;/Canvas&gt;    
&lt;/Canvas&gt;
            </TextBlock>    
        </TabItem>       

        <TabItem Style="{StaticResource TabStyle}" Header="Description">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Canvas Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource mainContentStyle}">Canvas defines an area within which you can explicitly position child elements by coordinates relative to the Canvas area.</TextBlock>

            </StackPanel>

        </TabItem>    
            
    </TabControl>

    <TextBlock Style="{StaticResource mainContentStyle}">© Microsoft Corporation 2005. All rights reserved.</TextBlock>
</StackPanel>
    
</Page>