sdk/samples/WPFSamples/FlowDocumentSamp/csharp/samps/dockpanel_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="DockPanel Sample">

<StackPanel>
    <TabControl MinHeight="500" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="DockPanel" IsSelected="true">
    <DockPanel>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="#ffff99" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="black">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="black">Dock = "Left"</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black">This content fills the remaining, unallocated space.</TextBlock>
        </Border>
    </DockPanel>
        </TabItem>
        <TabItem Style="{StaticResource TabStyle}" Header="XAML Markup">
            <TextBlock Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;DockPanel>
    &lt;Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
        &lt;TextBlock Foreground="black">Dock = "Top"&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
        &lt;TextBlock Foreground="black">Dock = "Top"&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Height="25" Background="#ffff99" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
        &lt;TextBlock Foreground="black">Dock = "Bottom"&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
        &lt;TextBlock Foreground="black">Dock = "Left"&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Background="White" BorderBrush="Black" BorderThickness="1">
        &lt;TextBlock Foreground="black">This content fills the remaining, unallocated space.&lt;/TextBlock>
    &lt;/Border>
&lt;/DockPanel>
            </TextBlock>    
        </TabItem>       

        <TabItem Style="{StaticResource TabStyle}" Header="Description">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">DockPanel Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource mainContentStyle}">DockPanel defines an area within which you can arrange child elements either horizontally or vertically, relative to each other.</TextBlock>

            </StackPanel>

        </TabItem>    
            
    </TabControl>

    <TextBlock Style="{StaticResource mainContentStyle}">© Microsoft Corporation 2005. All rights reserved.</TextBlock>
</StackPanel>
    
</Page>