sdk/samples/WPFSamples/FlowDocumentSamp/csharp/samps/stackpanel_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="StackPanel Sample">

<StackPanel>
    <TabControl MinHeight="500" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="StackPanel" IsSelected="true">
    <StackPanel>
        <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black" FontSize="12">Stacked Item #1</TextBlock>
        </Border>
        <Border Width="400" Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black" FontSize="14">Stacked Item #2</TextBlock>
        </Border>
        <Border Background="#ffff99" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black" FontSize="16">Stacked Item #3</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black" FontSize="18">Stacked Item #4</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black" FontSize="20">Stacked Item #5</TextBlock>
        </Border>
    </StackPanel>
        </TabItem>
        <TabItem Style="{StaticResource TabStyle}" Header="XAML Markup">
            <TextBlock Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;StackPanel>
    &lt;Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
        &lt;TextBlock Foreground="black" FontSize="12">Stacked Item #1&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Width="400" Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
        &lt;TextBlock Foreground="black" FontSize="14">Stacked Item #2&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Background="#ffff99" BorderBrush="Black" BorderThickness="1">
        &lt;TextBlock Foreground="black" FontSize="16">Stacked Item #3&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
        &lt;TextBlock Foreground="black" FontSize="18">Stacked Item #4&lt;/TextBlock>
    &lt;/Border>
    &lt;Border Background="White" BorderBrush="Black" BorderThickness="1">
        &lt;TextBlock Foreground="black" FontSize="20">Stacked Item #5&lt;/TextBlock>
    &lt;/Border>
&lt;/StackPanel>
            </TextBlock>    
        </TabItem>       

        <TabItem Style="{StaticResource TabStyle}" Header="Description">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">StackPanel Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource mainContentStyle}">StackPanel arranges child elements into a single line that can be oriented horizontally or vertically.</TextBlock>

            </StackPanel>

        </TabItem>    
            
    </TabControl>

    <TextBlock Style="{StaticResource mainContentStyle}">© Microsoft Corporation 2005. All rights reserved.</TextBlock>
</StackPanel>
    
</Page>