sdk/samples/WPFSamples/FlowDocumentPropsSamp/csharp/window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    x:Class="SDKSample.Window1" Loaded="windowLoaded"
    Title="FlowDocument Properties Sample">

	<DockPanel VerticalAlignment="Top" MinWidth="800" MinHeight="600" HorizontalAlignment="Left" Margin="10" LastChildFill="True" Background="AliceBlue">
	
    <TextBlock FontSize="20" FontFamily="Palatino Linotype" FontWeight="Bold" DockPanel.Dock="Top">FlowDocument Properties Sample</TextBlock>
	<TextBlock TextWrapping="Wrap" FontFamily="Palatino Linotype" DockPanel.Dock="Top" Margin="10">Use the button controls to the left and right to adjust or read the various property values of the FlowDocument element below.</TextBlock>
        
    <StackPanel Orientation="Vertical" Margin="10,0,10,0" DockPanel.Dock="Left">  
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makebgVisible">Set Background</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makecgVisible">Set ColumnGap</Button>     
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makecrbVisible">Set ColumnRuleBrush</Button>  
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makecrwVisible">Set ColumnRuleWidth</Button>  
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makecwVisible">Set ColumnWidth</Button>  
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makeceVisible">Set ContentEnd</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makecsVisible">Set ContentStart</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makefdVisible">Set FlowDirection</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makeffVisible">Set FontFamily</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makefsVisible">Set FontSize</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makefstVisible">Set FontStretch</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makefstyleVisible">Set FontStyle</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makefwVisible">Set FontWeight</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makefgVisible">Set Foreground</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makebpeVisible">Set IsBackgroundPaginationEnabled</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makecwfVisible">Set IsColumnWidthFlexible</Button>
    </StackPanel> 
        
    <StackPanel Margin="10,0,10,0" Orientation="Vertical" DockPanel.Dock="Right">  
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makepcfVisible">Get IsPageCountFinal</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makelhVisible">Set Lineheight</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makemaxphVisible">Set MaxPageHeight</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makemaxpwVisible">Set MaxPageWidth</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makeminphVisible">Set MinPageHeight</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makeminpwVisible">Set MinPageWidth</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makepcountVisible">Get PageCount</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makephVisible">Set PageHeight</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makepwVisible">Set PageWidth</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makeppVisible">Set PagePadding</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makepsVisible">Set PageSize</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="maketaVisible">Set TextAlignment</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="maketeVisible">Set TextEffects</Button>
        <!--
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="makettVisible">Set TextTrimming</Button>
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="maketwVisible">Set TextWrap</Button>
        -->
        <Button Background="Blue" Foreground="White" FontFamily="Palatino Linotype" Margin="10,0,0,5" Click="maketpVisible">Set Typography</Button>
    </StackPanel> 
  
    <Grid Margin="10" DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0"  Name="sp1" MaxWidth="250" Orientation="Horizontal">
        <!-- Use this control grouping to change Background Property Values -->
        <Grid Name="backgroundProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">Background Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the Background Color:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="setBackgroundRed" Margin="5,0,5,0">Red</RadioButton>
            <RadioButton Click="setBackgroundBlue" Margin="5,0,5,0">Blue</RadioButton>
            <RadioButton Click="setBackgroundGreen" Margin="5,0,5,0">Green</RadioButton>
            <RadioButton Click="setBackgroundPurple" Margin="5,0,5,0">Purple</RadioButton>
            <RadioButton Click="setBackgroundWhite" Margin="5,0,5,0">White</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to change the ColumnGap Property Values -->
        <Grid Name="columngapProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">ColumnGap Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the ColumnGap Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="cg5" Margin="5,0,5,0">5</RadioButton>
            <RadioButton Click="cg10" Margin="5,0,5,0">10</RadioButton>
            <RadioButton Click="cg15" Margin="5,0,5,0">15</RadioButton>
            <RadioButton Click="cg20" Margin="5,0,5,0">20</RadioButton>
        </StackPanel>
        </Grid>

        <!-- Use this control grouping to change ColumnRuleBrush Property Values -->
        <Grid Name="columnrulebrushProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">ColumnRuleBrush Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the ColumnRuleBrush Color:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="setcolruleGray" Margin="5,0,5,0">Gray</RadioButton>
            <RadioButton Click="setcolruleBlack" Margin="5,0,5,0">Black</RadioButton>
            <RadioButton Click="setcolruleRed" Margin="5,0,5,0">Red</RadioButton>
            <RadioButton Click="setcolruleBlue" Margin="5,0,5,0">Blue</RadioButton>
        </StackPanel>
        </Grid>        
        
        <!-- Use this control grouping to change the ColumnRuleWidth Property Values -->
        <Grid Name="columnrulewidthProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">ColumnRuleWidth Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the ColumnRuleWidth Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="crw1" Margin="5,0,5,0">1</RadioButton>
            <RadioButton Click="crw3" Margin="5,0,5,0">3</RadioButton>
            <RadioButton Click="crw5" Margin="5,0,5,0">5</RadioButton>
            <RadioButton Click="crw10" Margin="5,0,5,0">10</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to change the ColumnWidth Property Values -->
        <Grid Name="columnwidthProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">ColumnWidth Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the ColumnWidth Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="cw100" Margin="5,0,5,0">100</RadioButton>
            <RadioButton Click="cw150" Margin="5,0,5,0">150</RadioButton>
            <RadioButton Click="cw200" Margin="5,0,5,0">200</RadioButton>
            <RadioButton Click="cw250" Margin="5,0,5,0">250</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to change ContentEnd Property Values -->
        <Grid Name="contentendProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">ContentEnd Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Set the value of the ContentEnd Property:</TextBlock>
            <Button Grid.Column="0" Grid.Row="2"  Click="getCEValue">Add text at the ContentEnd position.</Button>
        </Grid>
        
        <!-- Use this control grouping to change ContentStart Property Values -->
        <Grid Name="contentstartProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">ContentStart Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Set the value of the ContentStart Property:</TextBlock>
            <Button Grid.Column="0" Grid.Row="2"  Click="getCSValue">Add text at the ContentStart position.</Button>
        </Grid>
        
        <!-- Use this control grouping to change the FlowDirection Property Values -->
        <Grid Name="flowdirectionProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
          </Grid.RowDefinitions>
          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FlowDirection Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FlowDirection Property:</TextBlock>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <RadioButton Click="fdirection1" Margin="5,0,5,0">LeftToRight</RadioButton>
            <RadioButton Click="fdirection2" Margin="5,0,5,0">RightToLeft</RadioButton>
        </StackPanel>
        </Grid>        
        
        <!-- Use this control grouping to change the FontFamily Property Values -->
        <Grid Name="fontfamilyProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontFamily Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontFamily Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="ffTimes" Margin="5,0,5,0">Times</RadioButton>
            <RadioButton Click="ffVerdana" Margin="5,0,5,0">Verdana</RadioButton>
            <RadioButton Click="ffPalatino" Margin="5,0,5,0">Palatino</RadioButton>
            <RadioButton Click="ffCourier" Margin="5,0,5,0">Courier</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to change the FontSize Property Values -->
        <Grid Name="fontsizeProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontSize Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontSize Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fs10" Margin="5,0,5,0">10</RadioButton>
            <RadioButton Click="fs15" Margin="5,0,5,0">15</RadioButton>
            <RadioButton Click="fs20" Margin="5,0,5,0">20</RadioButton>
            <RadioButton Click="fs25" Margin="5,0,5,0">25</RadioButton>
        </StackPanel>
        </Grid>
        
        <!-- Use this control grouping to change the FontStretch Property Values -->
        <Grid Name="fontstretchProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontStretch Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontStretch Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fstNormal" Margin="5,0,5,0">Normal</RadioButton>
            <RadioButton Click="fstCondensed" Margin="5,0,5,0">Condensed</RadioButton>
            <RadioButton Click="fstExpanded" Margin="5,0,5,0">Expanded</RadioButton>
            <RadioButton Click="fstMedium" Margin="5,0,5,0">Medium</RadioButton>
        </StackPanel>
        </Grid>

<!-- Use this control grouping to change the FontStyle Property Values -->
        <Grid Name="fontstyleProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontStyle Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontStyle Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fstyleNormal" Margin="5,0,5,0">Normal</RadioButton>
            <RadioButton Click="fstyleItalic" Margin="5,0,5,0">Condensed</RadioButton>
            <RadioButton Click="fstyleOblique" Margin="5,0,5,0">Expanded</RadioButton>
        </StackPanel>
        </Grid>
        
<!-- Use this control grouping to change the FontWeight Property Values -->
        <Grid Name="fontweightProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">FontWeight Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the FontWeight Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="fwNormal" Margin="5,0,5,0">Normal</RadioButton>
            <RadioButton Click="fwLight" Margin="5,0,5,0">Light</RadioButton>
            <RadioButton Click="fwMedium" Margin="5,0,5,0">Medium</RadioButton>
            <RadioButton Click="fwBold" Margin="5,0,5,0">Bold</RadioButton>
            <RadioButton Click="fwUltraBold" Margin="5,0,5,0">UltraBold</RadioButton>
        </StackPanel>
        </Grid>
        
         <!-- Use this control grouping to change the Foreground Property Value -->
         <Grid Name="foregroundProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">Foreground Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the Foreground Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="foregroundWhite" Margin="5,0,5,0">White</RadioButton>
            <RadioButton Click="foregroundBlack" Margin="5,0,5,0">Black</RadioButton>
            <RadioButton Click="foregroundBlue" Margin="5,0,5,0">Blue</RadioButton>
            <RadioButton Click="foregroundRed" Margin="5,0,5,0">Red</RadioButton>
        </StackPanel>
        </Grid>
        
<!-- Use this control grouping to change the IsBackgroundPaginationEnabled Property Values -->
        <Grid Name="isbackgroundpaginationenabledProp" Visibility="Hidden" Width="250">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="14" TextWrapping="Wrap" FontWeight="Bold">IsBackgroundPaginationEnabled Property</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Adjust the IsBackgroundPaginationEnabled Property:</TextBlock>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <RadioButton Click="bpeTrue" Margin="5,0,5,0">True</RadioButton>
            <RadioButton Click="bpeFalse" Margin="5,0,5,0">False</RadioButton>
        </StackPanel>
        </Grid>        
        
<!-- Use this control grouping to change the IsColumnWidthFlexible Property Values -->
        <Grid Name="iscolumnwidthflexibleProp" Visibility="Hidden" Width="250">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="14" TextWrapping="Wrap" FontWeight="Bold">IsColumnWidthFlexible Property</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Adjust the IsColumnWidthFlexible Property:</TextBlock>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <RadioButton Click="cwfTrue" Margin="5,0,5,0">True</RadioButton>
            <RadioButton Click="cwfFalse" Margin="5,0,5,0">False</RadioButton>
        </StackPanel>
        </Grid>         
        
    
        
    </StackPanel> 
        
    <StackPanel Grid.Row="0" Grid.Column="1"  Name="sp2" MaxWidth="250" Orientation="Horizontal">

        <!-- Use this control grouping to get the IsPageCountFinal Property Values -->
        <Grid Name="ispagecountfinalProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">IsPageCountFinal Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Get the value of the IsPageCountFinal Property:</TextBlock>
        <Button Grid.Column="0" Grid.Row="2"  Click="getpcfValue">Get Property Value</Button>
        </Grid>   
        
         <!-- Use this control grouping to change the LineHeight Property Value -->
         <Grid Name="lineheightProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">LineHeight Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the LineHeight Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="lineheight10" Margin="5,0,5,0">10</RadioButton>
            <RadioButton Click="lineheight20" Margin="5,0,5,0">20</RadioButton>
            <RadioButton Click="lineheight30" Margin="5,0,5,0">30</RadioButton>
            <RadioButton Click="lineheight40" Margin="5,0,5,0">40</RadioButton>
        </StackPanel>
        </Grid>
        
         <!-- Use this control grouping to change the MaxPageHeight Property Value -->
         <Grid Name="maxpageheightProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">MaxPageHeight Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the MaxPageHeight Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="maxpageheight500" Margin="5,0,5,0">500</RadioButton>
            <RadioButton Click="maxpageheight600" Margin="5,0,5,0">600</RadioButton>
            <RadioButton Click="maxpageheight700" Margin="5,0,5,0">700</RadioButton>
            <RadioButton Click="maxpageheight800" Margin="5,0,5,0">800</RadioButton>
        </StackPanel>
        </Grid>
        
         <!-- Use this control grouping to change the MaxPageWidth Property Value -->
         <Grid Name="maxpagewidthProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">MaxPageWidthProperty</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the MaxPageWidth Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="maxpagewidth300" Margin="5,0,5,0">300</RadioButton>
            <RadioButton Click="maxpagewidth400" Margin="5,0,5,0">400</RadioButton>
            <RadioButton Click="maxpagewidth500" Margin="5,0,5,0">500</RadioButton>
            <RadioButton Click="maxpagewidth600" Margin="5,0,5,0">600</RadioButton>
        </StackPanel>
        </Grid>
        
         <!-- Use this control grouping to change the MinPageHeight Property Value -->
         <Grid Name="minpageheightProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">MinPageHeight Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the MinPageHeight Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="minpageheight200" Margin="5,0,5,0">200</RadioButton>
            <RadioButton Click="minpageheight300" Margin="5,0,5,0">300</RadioButton>
            <RadioButton Click="minpageheight400" Margin="5,0,5,0">400</RadioButton>
            <RadioButton Click="minpageheight500" Margin="5,0,5,0">500</RadioButton>
        </StackPanel>
        </Grid>     
        
         <!-- Use this control grouping to change the MinPageWidth Property Value -->
         <Grid Name="minpagewidthProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">MinPageWidth Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the MinPageWidth Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="minpagewidth200" Margin="5,0,5,0">200</RadioButton>
            <RadioButton Click="minpagewidth300" Margin="5,0,5,0">300</RadioButton>
            <RadioButton Click="minpagewidth400" Margin="5,0,5,0">400</RadioButton>
            <RadioButton Click="minpagewidth500" Margin="5,0,5,0">500</RadioButton>
        </StackPanel>
        </Grid>  
        
<!-- Use this control grouping to get the PageCount Property Values -->
        <Grid Name="pagecountProp" Visibility="Hidden">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">PageCount Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Get the value of the PageCount Property:</TextBlock>
        <Button Grid.Column="0" Grid.Row="2"  Click="getpcValue">Get Property Value</Button>
        </Grid>       
        
         <!-- Use this control grouping to change the PageHeight Property Value -->
         <Grid Name="pageheightProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">PageHeight Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the PageHeight Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="pageheight200" Margin="5,0,5,0">200</RadioButton>
            <RadioButton Click="pageheight400" Margin="5,0,5,0">400</RadioButton>
            <RadioButton Click="pageheight600" Margin="5,0,5,0">600</RadioButton>
            <RadioButton Click="pageheight800" Margin="5,0,5,0">800</RadioButton>
        </StackPanel>
        </Grid>         
        
         <!-- Use this control grouping to change the PagePadding Property Value -->
         <Grid Name="pagepaddingProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">PagePadding Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the PagePadding Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="pagepadding5" Margin="5,0,5,0">5</RadioButton>
            <RadioButton Click="pagepadding10" Margin="5,0,5,0">10</RadioButton>
            <RadioButton Click="pagepadding15" Margin="5,0,5,0">15</RadioButton>
            <RadioButton Click="pagepadding20" Margin="5,0,5,0">20</RadioButton>
        </StackPanel>
        </Grid>           
        
         <!-- Use this control grouping to change the PageSizeProperty Value -->
         <Grid Name="pagesizeProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">PageSize Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the PageSize Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="pagesize200" Margin="5,0,5,0">200</RadioButton>
            <RadioButton Click="pagesize400" Margin="5,0,5,0">400</RadioButton>
            <RadioButton Click="pagesize600" Margin="5,0,5,0">600</RadioButton>
            <RadioButton Click="pagesize800" Margin="5,0,5,0">800</RadioButton>
        </StackPanel>
        </Grid>      
        
         <!-- Use this control grouping to change the PageWidth Property Value -->
         <Grid Name="pagewidthProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">PageWidth Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the PageWidth Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="pagewidth200" Margin="5,0,5,0">200</RadioButton>
            <RadioButton Click="pagewidth400" Margin="5,0,5,0">400</RadioButton>
            <RadioButton Click="pagewidth600" Margin="5,0,5,0">600</RadioButton>
        </StackPanel>
        </Grid>           
         <!-- Use this control grouping to change the TextAlignment Property Value -->
         <Grid Name="textalignmentProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextAlignment Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the TextAlignment Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="talignLeft" Margin="5,0,5,0">Left</RadioButton>
            <RadioButton Click="talignRight" Margin="5,0,5,0">Right</RadioButton>
            <RadioButton Click="talignJustify" Margin="5,0,5,0">Justify</RadioButton>
            <RadioButton Click="talignCenter" Margin="5,0,5,0">Center</RadioButton>
        </StackPanel>
        </Grid>

        <!--
         Use this control grouping to change the TextTrimming Property Value 
         <Grid Name="texttrimmingProp" MaxWidth="250" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextTrimming Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Adjust the TextTrimming Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="trimNone" Margin="5,0,5,0">None</RadioButton>
            <RadioButton Click="trimCharacter" Margin="5,0,5,0">CharacterEllipsis</RadioButton>
            <RadioButton Click="trimWord" Margin="5,0,5,0">WordEllipsis</RadioButton>
        </StackPanel>
        </Grid>
        -->
      
        <!-- Use this control grouping to change the TextEffect Property Value -->
         <Grid Name="texteffectsProp" MaxWidth="250" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextEffect Property</TextBlock>
          <TextBlock Grid.Column="0"  Grid.Row="1" Margin="5,0,5,0" TextWrapping="Wrap">Apply TextEffects:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="teTranslate" Margin="5,0,5,0">TranslateTransform</RadioButton>
            <RadioButton Click="teScale" Margin="5,0,5,0">ScaleTransform</RadioButton>
            <RadioButton Click="teRotate" Margin="5,0,5,0">RotateTransform</RadioButton>
        </StackPanel>
         </Grid>
        
        
         <!-- Use this control grouping to change the TextWrap Property Value 
         <Grid Name="textwrapProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextWrap Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the TextWrap Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="wrapWrap" Margin="5,0,5,0">Wrap</RadioButton>
            <RadioButton Click="wrapNoWrap" Margin="5,0,5,0">NoWrap</RadioButton>
            <RadioButton Click="wrapWrapWithOverflow" Margin="5,0,5,0">WrapWithOverflow</RadioButton>
        </StackPanel>
        </Grid>
        -->
         <!-- Use this control grouping to change the Typography Property Value -->
         <Grid Name="typographyProp" Visibility="Hidden">
           <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
             <RowDefinition/>
             <RowDefinition/>
           </Grid.RowDefinitions>

           <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"  FontSize="14" FontWeight="Bold">TextWrap Property</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,5,0">Adjust the TextWrap Property:</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Click="typo1" Margin="5,0,5,0">Capitals</RadioButton>
            <RadioButton Click="typo2" Margin="5,0,5,0">Variants</RadioButton>
            <RadioButton Click="typo3" Margin="5,0,5,0">Historical</RadioButton>
        </StackPanel>
        </Grid>
        
    </StackPanel>
    
    <TextBlock TextWrapping="Wrap" Margin="10" Name="tb2" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>      
    </Grid> 
    <Border MinHeight="400" MinWidth="600" BorderBrush="Black" BorderThickness="2" Padding="5" Background="White">
            <FlowDocumentPageViewer>
        <FlowDocument FontFamily="Palatino Linotype" Background="White" Name="fd1">
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph>    
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph> 
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph> 
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph>    
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph> 
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>   
        <Paragraph></Paragraph> 
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>    
        <Paragraph></Paragraph>             
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph>    
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>
        <Paragraph></Paragraph> 
        <Paragraph>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
    Nam laoreet dolor et dolor. Vestibulum quis nunc auctor ante dignissim venenatis. Curabitur wisi. 
    Donec faucibus auctor ipsum. In fermentum dui.  Ut suscipit aliquam eros. Nullam elementum quam eu 
    enim. Sed a purus id nisl imperdiet blandit. Cum sociis natoque penatibus et magnis dis parturient
    montes, nascetur ridiculus mus. Sed at quam.</Paragraph>   
        </FlowDocument>
                </FlowDocumentPageViewer>
    </Border>

	</DockPanel>
        
</Window>
