sdk/samples/WPFSamples/FixedHierarchicalTopologySample/visualbasic/wizardpage2.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FixedHierarchicalTopologySampleVisualBasic" 
    x:Class="WizardPage2"
    x:TypeArguments="local:WizardResult"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=dataItem2TextBox}" 
    WindowTitle="Wizard Page 2">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Grid.Row="1">Data Item 2:</Label>
    <TextBox Name="dataItem2TextBox"  Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Text="{Binding Path=DataItem2, UpdateSourceTrigger=PropertyChanged}" />

    <Label Grid.Column="1" Grid.Row="2">Age:</Label>
    <StackPanel Grid.Column="2" Grid.Row="2">
      <RadioButton Name="youngRadioButton" IsChecked="True">1-50</RadioButton>
      <RadioButton Name="oldRadioButton">51-100</RadioButton>
    </StackPanel>

    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
      <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
      <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
    </StackPanel>
  </Grid>
</PageFunction>
