sdk/samples/WPFSamples/DragDrop_ShowDataFormats/csharp/window1.xaml

<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="Show Data Formats" Height="300" Width="400"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel 
        Grid.Column="0" Grid.Row="0" 
        Orientation="Horizontal"
      >
        <Button
          Name="btClear" Click="clickClear" Content="Clear Format Info"
          ToolTip="Click to clear the contents of the drop window." 
          Margin="5" VerticalAlignment="Center"
        />
        <CheckBox
          Name="cbAutoConvert" 
          ToolTip="Check this checkbox to include non-native data formats that data in the dropped object can be auto-converted to.  Clear this checkbox to only show native data-formats." 
          Content="Include Auto-convertable Data Formats" 
          IsChecked="True" Margin="5" VerticalAlignment="Center"
        />
      </StackPanel>

      <TextBlock
        Name="lblEventSelectionTitle"
        Grid.Column="0" Grid.Row="1"
        Background="#CC0088FF" FontWeight="Bold" TextWrapping="Wrap"  
      >
        Drop text or other content from another application (i.e. highlighted content from an HTML or Word file)
        into the TextBox below to display data formats present in the dropped content.
      </TextBlock>
      <TextBox
        Name="tbDropTarget"
        Grid.Column="0" Grid.Row="2" 
        ToolTip="Drop text or other content from another application (i.e. highlighted content from an HTML or Word file) 
        into the TextBox below to display data formats present in the dropped content." 
        AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Focusable="False"
        AllowDrop="True" TextWrapping="Wrap"
        PreviewDrop="ehPreviewDrop"
        DragEnter="ehDragEnter"
      />
    </Grid>
</Window>
