sdk/samples/WPFSamples/WPFNotepad/csharp/fileassociations.xaml

<!-- This code provides the UI for the dialog box that allows users to 
     switch back and forth between WPFNotepad and regular Notepad. -->
<Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.WPFNotepad.FileAssociationsDialog"
    Title="File Associations"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    Loaded="this_Loaded"
    Background="{StaticResource DialogBackgroundBrush}"
    >
    <Grid
 x:Uid="Grid_1"
 Margin="10"
        >
		<Grid.ColumnDefinitions>
		<ColumnDefinition x:Uid="ColumnDefinition_1" />
		<ColumnDefinition x:Uid="ColumnDefinition_2" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		<RowDefinition x:Uid="RowDefinition_1" />
		<RowDefinition x:Uid="RowDefinition_2" />
		</Grid.RowDefinitions>
        <StackPanel
      x:Uid="StackPanel_1"
     Grid.ColumnSpan="2"
            Margin="10"
            >
            <TextBlock x:Uid="TextBlock_1">Edit text files with:</TextBlock>
            <ListBox KeyboardNavigation.DirectionalNavigation="Cycle" BorderBrush="Transparent"
  x:Uid="RadioButtonList_1"
                Margin="20 5 0 0"
                >
                <ListBox.Resources>
                    <Style x:Uid="RadioButtonListStyle_1" x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter x:Uid="RadioButtonListStyleSet_1" Property="Margin" Value="2, 2, 2, 0" />
                        <Setter x:Uid="RadioButtonListStyleSet_2" Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Uid="RadioButtonListStyleTemplate_1">
                            <RadioButton x:Uid="RadioButtonListStyleTemplate_2" Focusable="false" Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </ControlTemplate>
                        </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>                
                <ListBoxItem
      x:Uid="RadioButton_1"
                    Name="_WPFNotepadRadioButton"
                    >
                    _WPF Notepad
                </ListBoxItem>
                <ListBoxItem
      x:Uid="RadioButton_2"
                    Name="_SystemNotepadRadioButton"
                    >
                    _System Notepad
                </ListBoxItem>
			</ListBox>
        </StackPanel>
        <Button
     x:Uid="Button_1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
     Grid.Row="1"
            Click="OKButton_Click"
            Margin="5"
     IsDefault="True"
            >
            OK
	</Button>
        <Button
     x:Uid="Button_2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
   Grid.Row="1"
   Grid.Column="1"
   Click="CancelButton_Click"
            Margin="5"
   IsCancel="True"
            >
            Cancel            
		</Button>
    </Grid>
</Window>