sdk/samples/WPFSamples/WPFNotepad/csharp/finddialog.xaml

<!-- This code provides the UI for the dialog box used for the Find and
     Replace dialog boxes. -->
<Window
    x:Uid="Window_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.WPFNotepad.FindDialog"
    Name="_findDialog"
    Title="WPFNotepad"
    Localization.Attributes = "Title (Unmodifiable Readable)"
    Localization.Comments = "Title (Test Comment)"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="false"
    Activated="OnActivated">
    <Grid
  x:Uid="Grid_1"
        Background="{StaticResource DialogBackgroundBrush}"
        Name="_topGrid"
        ShowGridLines="false">
        <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
        <RowDefinition x:Uid="RowDefinition_3" Height="*" />
        </Grid.RowDefinitions>

        <!-- the Buttons -->
        <StackPanel
     x:Uid="StackPanel_1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="5">
            <StackPanel.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type Button}">
                    <Setter x:Uid="Setter_1" Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Button
          x:Uid="Button_1"
                MinWidth="75"
                MinHeight="23"
                Name="_findNext"
                IsDefault="true"
                IsEnabled="false"
                                Click="FindNextClicked">
                _Find Next
            </Button>
            <Button
          x:Uid="Button_2"
                MinWidth="75"
                MinHeight="23"
                Name="_replace"
                Visibility="Collapsed"
                                Click="ReplaceClicked">
                _Replace
            </Button>
            <Button
              x:Uid="Button_3"
                MinWidth="75"
                MinHeight="23"
                Name="_replaceAll"
                Click="ReplaceAllClicked"
                Visibility="Collapsed">Replace _All
            </Button>
            <Button
          x:Uid="Button_4"
                MinWidth="75"
                MinHeight="23"
                Click="CancelClicked"
                IsCancel="true">Cancel
            </Button>
        </StackPanel>

        <!-- This grid contains the Find and Replace label/textboxes section -->
        <Grid
         x:Uid="StackPanel_2"
            ShowGridLines="false"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_4" />
            <RowDefinition x:Uid="RowDefinition_5" />
            </Grid.RowDefinitions>
            <Label
          x:Uid="Label_1"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Target="{Binding ElementName=_findWhat}"
		Localization.Attributes = "VerticalAlignment (Unmodifiable Readable)"
		Localization.Comments = "VerticalAlignment (Test Comment)">
                    Fi_nd what:
            </Label>
            <TextBox
          x:Uid="TextBox_1"
                Name="_findWhat"
                Grid.Row="0"
                Grid.Column="1"
                Width="150"
                MaxLength="100"
                Margin="0 5 0 5"
                AcceptsReturn="False"
                TextChanged="FindTextChanged" />

            <Label
          x:Uid="Label_2"
                Name="_replaceLabel"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Target="{Binding ElementName=_replaceWith}">
                    Re_place with:
            </Label>
            <TextBox
          x:Uid="TextBox_2"
                Name="_replaceWith"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                MaxLength="100"
                VerticalAlignment="Center"
                AcceptsReturn="False" />
        </Grid>

        <!-- This grid contains the match case and Direction selectors -->
        <Grid
            x:Uid="Grid_4" Grid.Row="1"
            Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_5" />
            <ColumnDefinition x:Uid="ColumnDefinition_6" />
            </Grid.ColumnDefinitions>

            <!-- match case checkbox -->
            <CheckBox
                x:Uid="CheckBox_1"
                Name="_matchCase"
                Grid.Column="0"
                Margin="8 0 10 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsChecked="false"
                Focusable="true">
                    Match _case
            </CheckBox>

            <!-- direction group box -->
            <GroupBox x:Uid="GroupBox_1" Name="_directionGroupBox"
                Header="Direction"
	    	Localization.Comments = "Header (Test Comment)"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 10 0 10">
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="10 20 10 10">
                    <RadioButton
                        x:Uid="RadioButton_1"
                        Name="_findDown"
                        IsChecked="true">
                        _Down
                    </RadioButton>
                    <RadioButton
                        x:Uid="RadioButton_2"
                        Name="_findUp"
                        Margin="8 0 0 0">
                        _Up
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
