sdk/samples/WPFSamples/WPFNotepad/csharp/gotodialog.xaml

<!-- This code provides the UI for the GoTo dialog box. -->
<Window
    x:Uid="Window_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.WPFNotepad.GoToDialog"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="false"
    Title="Goto line"
    ResizeMode="NoResize"
    Activated="OnActivated">
    <StackPanel x:Uid="StackPanel_1"
  Background="{StaticResource DialogBackgroundBrush}">

        <StackPanel x:Uid="StackPanel_2"
            Orientation="Horizontal"
            Margin="10 10 40 0">
            <Label x:Uid="TextBlock_1"
                Margin="0 0 8 3"
                VerticalAlignment="Bottom"
          Target="{Binding ElementName=_lineNumberTextBox}">
                _Line Number:
            </Label>
            <TextBox x:Uid="TextBox_1"
                Name="_lineNumberTextBox"
                TabIndex="0"
                Width="100"
                Margin="0 5 0 5" />
        </StackPanel>

        <StackPanel x:Uid="StackPanel_3"
            Orientation="Horizontal"
            Margin="10 15 0 15">
            <Button x:Uid="Button_1"
                Click="OKClicked"
                IsDefault="true">
                OK
            </Button>
            <Button x:Uid="Button_2"
                Click="CancelClicked"
                IsCancel="true"
		Localization.Attributes = "$Content (Unmodifiable Readable)"
                Margin="15 0 0 0">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>