sdk/samples/WPFSamples/WPFNotepad/csharp/notepadeditor.xaml



<Window
    x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:cmdCustom="clr-namespace:Microsoft.Samples.WPFNotepad"
    x:Class="Microsoft.Samples.WPFNotepad.NotepadEditor"
    Activated="WindowActivated"
    Loaded="WindowLoaded"
    Closing="WindowClosing"
    Closed="WindowClosed"
    DragDrop.Drop="WindowDrop"
    DragDrop.DragEnter="WindowDragEnter"
    AllowDrop="True"
    Name="_mainWindow"
    Title="Untitled - WPFNotepad" xmlns:MappingPIGen1="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:MappingPIGen2="clr-namespace:Microsoft.Samples.WPFNotepad"
    >

    <Window.CommandBindings>
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_1" Command="New" Executed="DoNewCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_2" Command="Save" Executed="DoSaveCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_3" Command="Open" Executed="DoOpenCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_4" Command="Print" Executed="DoPrintCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_8" Command="Delete" Executed="DoDeleteCommand" CanExecute="CanExecuteDeleteCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_9" Command="SaveAs" Executed="DoSaveAsCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_10" Command="SelectAll" Executed="DoSelectAllCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_13" Command="cmdCustom:NotepadEditor.FindCommand" Executed="DoFindCommand" CanExecute="CanExecuteFindCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_14" Command="cmdCustom:NotepadEditor.FindNextCommand" Executed="DoFindNextCommand" CanExecute="CanExecuteFindCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_15" Command="cmdCustom:NotepadEditor.ReplaceCommand" Executed="DoReplaceCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_16" Command="cmdCustom:NotepadEditor.GotoCommand" Executed="DoGotoCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_17" Command="cmdCustom:NotepadEditor.DateTimeCommand" Executed="DoTimeDateCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_31" Command="cmdCustom:NotepadEditor.EscapeToCCommand" Executed="DoEscapeToCCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_32" Command="cmdCustom:NotepadEditor.EscapeToXmlCommand" Executed="DoEscapeToXmlCommand" />
      <cmd:CommandBinding x:Uid="cmd:CommandBinding_18" Command="cmdCustom:NotepadEditor.PageSetupCommand" Executed="DoPageSetupCommand" />
      <cmd:CommandBinding x:Uid="cmd:CommandBinding_918" Command="cmdCustom:NotepadEditor.PrintAsyncCommand" Executed="DoPrintAsyncCommand" />
      <cmd:CommandBinding x:Uid="cmd:CommandBinding_19" Command="cmdCustom:NotepadEditor.ExitCommand" Executed="DoExitCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_20" Command="cmdCustom:NotepadEditor.WordWrapCommand" Executed="DoWordWrapCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_21" Command="cmdCustom:NotepadEditor.FontCommand" Executed="DoFontCommand" />
      <cmd:CommandBinding x:Uid="cmd:CommandBinding_22" Command="cmdCustom:NotepadEditor.ShowStatusBarCommand" Executed="DoShowStatusBarCommand" />
      <cmd:CommandBinding x:Uid="cmd:CommandBinding_22a" Command="cmdCustom:NotepadEditor.ShowHeaderFooterCommand" Executed="DoShowHeaderFooterCommand" />
      <cmd:CommandBinding x:Uid="cmd:CommandBinding_23" Command="cmdCustom:NotepadEditor.AboutCommand" Executed="DoAboutCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_24" Command="cmdCustom:NotepadEditor.ShowBugsCommand" Executed="DoShowBugsCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_25" Command="cmdCustom:NotepadEditor.HelpTopicsCommand" Executed="DoHelpTopicsCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_26" Command="cmdCustom:NotepadEditor.FileAssociationsCommand" Executed="DoFileAssociationsCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_27" Command="cmdCustom:NotepadEditor.ReportAnIssueCommand" Executed="DoReportAnIssueCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_28" Command="cmdCustom:NotepadEditor.SpellCheckCommand" Executed="DoSpellCheckCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_29" Command="cmdCustom:NotepadEditor.RichTextModeCommand" Executed="DoRichTextModeCommand" />
        <cmd:CommandBinding x:Uid="cmd:CommandBinding_30" Command="cmdCustom:NotepadEditor.RightToLeftReadCommand" Executed="DoRightToLeftReadCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_1" Command="cmdCustom:NotepadEditor.FindCommand" Gesture="Ctrl+F" />
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_2" Command="cmdCustom:NotepadEditor.FindNextCommand" Gesture="F3" />
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_3" Command="cmdCustom:NotepadEditor.ReplaceCommand" Gesture="Ctrl+H" />
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_4" Command="cmdCustom:NotepadEditor.GotoCommand" Gesture="Ctrl+G" />
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_5" Command="cmdCustom:NotepadEditor.DateTimeCommand" Gesture="F5" />
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_6" Command="cmdCustom:NotepadEditor.HelpTopicsCommand" Gesture="F1" />
        <cmd:KeyBinding x:Uid="cmd:KeyBinding_7" Command="cmdCustom:NotepadEditor.PrintAsyncCommand" Gesture="Ctrl+Shift+P" />
    </Window.InputBindings>

  <DockPanel x:Uid="DockPanel_1">
    <Menu x:Uid="Menu_1" Name="_mainMenu" DockPanel.Dock="Top">
      <MenuItem x:Uid="MenuItem_41" Name="_fileMenu">
        <MenuItem.Header>_File</MenuItem.Header>
        <MenuItem x:Uid="MenuItem_42" Command="New">
          <MenuItem.Header>_New </MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_43" Command="Open">
          <MenuItem.Header>_Open...</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_44" Command="Save">
          <MenuItem.Header>_Save</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_45" Command="SaveAs">
          <MenuItem.Header>Save _As...</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_46" />
        <MenuItem x:Uid="MenuItem_47" Command="cmdCustom:NotepadEditor.PageSetupCommand">
          <MenuItem.Header>Page Set_up...</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_48" Command="Print">
          <MenuItem.Header>_Print...</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_948" Command="cmdCustom:NotepadEditor.PrintAsyncCommand" InputGestureText="Ctrl+Shift+P">
          <MenuItem.Header>P_rint Async...</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_49" />
        <MenuItem x:Uid="MenuItem_50" Command="cmdCustom:NotepadEditor.ExitCommand">
          <MenuItem.Header>E_xit</MenuItem.Header>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Uid="MenuItem_51" Name="_editMenu">
        <MenuItem.Header>_Edit</MenuItem.Header>
        <MenuItem x:Uid="MenuItem_52" IsEnabled="True" Name="_undo" Command="Undo">
          <MenuItem.Header>_Undo</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_53" IsEnabled="False" Name="_redo" Command="Redo">
          <MenuItem.Header>_Redo</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_54" />
        <MenuItem x:Uid="MenuItem_55" Name="_cut" Command="Cut">
          <MenuItem.Header>Cu_t</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_56" Name="_copy" Command="Copy">
          <MenuItem.Header>_Copy</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_57" Name="_paste" Command="Paste">
          <MenuItem.Header>_Paste</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_58" Name="_delete" Command="Delete">
          <MenuItem.Header>De_lete</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_59" />
        <MenuItem x:Uid="MenuItem_60" Name="_find" Command="cmdCustom:NotepadEditor.FindCommand" InputGestureText="Ctrl+F">
          <MenuItem.Header>_Find...</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_61" Name="_findNext" Command="cmdCustom:NotepadEditor.FindNextCommand" InputGestureText="F3">
          <MenuItem.Header>Find _Next</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_62" Name="_replace" Command="cmdCustom:NotepadEditor.ReplaceCommand" InputGestureText="Ctrl+H">
          <MenuItem.Header>_Replace...</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_63" Name="_goTo" Command="cmdCustom:NotepadEditor.GotoCommand" InputGestureText="Ctrl+G">
          <MenuItem.Header>_Go To...</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_64" />
        <MenuItem x:Uid="MenuItem_65" Command="SelectAll">
          <MenuItem.Header>Select _All</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_66" Command="cmdCustom:NotepadEditor.DateTimeCommand" InputGestureText="F5">
          <MenuItem.Header>Time/_Date</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_69" />
        <MenuItem x:Uid="MenuItem_70" Command="cmdCustom:NotepadEditor.EscapeToCCommand">
          <MenuItem.Header>_Escape To C</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_71" Command="cmdCustom:NotepadEditor.EscapeToXmlCommand">
          <MenuItem.Header>Escape To _XML</MenuItem.Header>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Uid="MenuItem_26" Name="_formatMenu">
        <MenuItem.Header>F_ormat</MenuItem.Header>
        <MenuItem x:Uid="MenuItem_28" Name="_fontMenu" Command="cmdCustom:NotepadEditor.FontCommand" IsEnabled="True">
          <MenuItem.Header>_Font...</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_67" />
        <MenuItem x:Uid="MenuItem_27" Name="_wordWrapMenu" Command="cmdCustom:NotepadEditor.WordWrapCommand" IsCheckable="True" IsChecked="False">
          <MenuItem.Header>_Word Wrap</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_68" Name="_spellChecked" Command="cmdCustom:NotepadEditor.SpellCheckCommand" IsEnabled="True" IsCheckable="True" IsChecked="False">
          <MenuItem.Header>_Spell Check</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_29" Name="_richTextMenu" Command="cmdCustom:NotepadEditor.RichTextModeCommand" IsCheckable="True" IsChecked="False">
          <MenuItem.Header>_RichText Mode</MenuItem.Header>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Uid="ViewMenu" Name="_viewMenu">
        <MenuItem.Header>_View</MenuItem.Header>
        <MenuItem x:Uid="StatusBarMenu" Name="_statusBarMenu" IsCheckable="True" IsChecked="False" Command="cmdCustom:NotepadEditor.ShowStatusBarCommand">
          <MenuItem.Header>_Status Bar</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="HeaderFooterMenu" Name="_headerFooterMenu" IsCheckable="True" IsChecked="False" Command="cmdCustom:NotepadEditor.ShowHeaderFooterCommand">
          <MenuItem.Header>_Headers and Footers</MenuItem.Header>
        </MenuItem>
      </MenuItem>

      <MenuItem x:Uid="MenuItem_32" Name="_helpMenu">
        <MenuItem.Header>_Help</MenuItem.Header>
        <MenuItem x:Uid="MenuItem_33" Command="cmdCustom:NotepadEditor.HelpTopicsCommand">
          <MenuItem.Header>_Help Topics</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_34" IsEnabled="False">
          <MenuItem.Header>H_elp Home</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_35" />
        <MenuItem x:Uid="MenuItem_36" Command="cmdCustom:NotepadEditor.AboutCommand">
          <MenuItem.Header>_About Notepad</MenuItem.Header>
        </MenuItem>
        <Separator x:Uid="MenuItem_37" />
        <MenuItem x:Uid="MenuItem_38" Command="cmdCustom:NotepadEditor.ShowBugsCommand">
          <MenuItem.Header>_Show Known Issues</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_39" Command="cmdCustom:NotepadEditor.FileAssociationsCommand">
          <MenuItem.Header>Configure _File Associations...</MenuItem.Header>
        </MenuItem>
        <MenuItem x:Uid="MenuItem_40" Name="reportIssue" Command="cmdCustom:NotepadEditor.ReportAnIssueCommand">
          <MenuItem.Header>_Report an Issue</MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>

    <StatusBar x:Uid="STATUS_BAR" Name="STATUS_BAR" DockPanel.Dock="Bottom" Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}">
      <StatusBarItem x:Uid="StatusBarItem_1" Padding="0">
        <Grid x:Uid="Grid_1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="3*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock
              x:Uid="TextBlock_1"
              Margin="0 5 0 0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Grid.Column="1"
              Name="_statusBarText"
                    >
            Ln 1 Col 1
          </TextBlock>
        </Grid>
      </StatusBarItem>
    </StatusBar>

    <DockPanel
      x:Uid="Grid_2"
      Name="textBoxHostingPanel"
          >
      <Grid Name="_headersPrintPanel" x:Uid="Grid_HPP1" KeyboardNavigation.TabNavigation="Continue" DockPanel.Dock="Top" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_HPP1" Width="Auto" />
          <ColumnDefinition x:Uid="ColumnDefinition_HPP2" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_HPP1" Height="Auto" />
          <RowDefinition x:Uid="RowDefinition_HPP2" Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Uid="Label_HPP1" Grid.Column="0" Grid.Row="0" Margin="3">_Header:</Label>
        <TextBox x:Uid="TextBox_HPP1" Name="_headerText" Grid.Column="1" Grid.Row="0" MaxLines="1" Margin="3">&amp;f</TextBox>
        <Label x:Uid="Label_HPP2" Grid.Column="0" Grid.Row="1" Margin="3">_Footer:</Label>
        <TextBox x:Uid="TextBox_HPP2" Name="_footerText" Grid.Column="1" Grid.Row="1" MaxLines="1" Margin="3">Page &amp;p</TextBox>
      </Grid>
    </DockPanel>
  </DockPanel>
</Window>
