sdk/samples/WPFSamples/WPFNotepad/csharp/notepadapp.xaml




<Application x:Uid="Application_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:cmdCustom="clr-namespace:Microsoft.Samples.WPFNotepad"
    x:Class="Microsoft.Samples.WPFNotepad.NotepadApp" xmlns:MappingPIGen1="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:MappingPIGen2="clr-namespace:Microsoft.Samples.WPFNotepad" xmlns:MappingPIGen3="clr-namespace:System;assembly=Mscorlib"
    >
    <Application.Resources>
        <String x:Uid="String_1" xmlns="clr-namespace:System;assembly=Mscorlib" x:Key="untitled">Untitled</String>
        <String x:Uid="String_2" xmlns="clr-namespace:System;assembly=Mscorlib" x:Key="ApplicationTitle"> - WPFNotepad</String>
        <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="DialogBackgroundBrush" Color="{x:Static SystemColors.ControlColor}" />
        <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="DialogFigureBrush" Color="{x:Static SystemColors.ControlDarkColor}" />
        
        <!-- This is the main text box that the user types in. This is a plain TextBox that 
             is used to support the traditional baseline Notepad functionality versus RichText
             which is implimented by a RichTextBox (see below). -->
        <TextBox
        x:Uid="TextBox_1"
            x:Key="plainTextBox"
            TabIndex="0"
            AcceptsTab="true"
            AcceptsReturn="true"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            SpellCheck.IsEnabled="false"
            >

            <!-- Context menu used for typical operations like cutting, pasting, etc. This appears
                 when the user right-clicks on the TextBox. -->
            <TextBox.ContextMenu>
                <ContextMenu
                    x:Uid="ContextMenu_2"
                    FlowDirection="LeftToRight"
                    >
                    <MenuItem x:Uid="MenuItem_1" Header="Undo" Command="Undo" />
                    <Separator x:Uid="MenuItem_2" />
                    <MenuItem x:Uid="MenuItem_3" Header="Cut" Command="Cut" />
                    <MenuItem x:Uid="MenuItem_4" Header="Copy" Command="Copy" />
                    <MenuItem x:Uid="MenuItem_5" Header="Paste" Command="Paste" />
                    <MenuItem x:Uid="MenuItem_6" Header="Delete" Command="Delete" />
                    <Separator x:Uid="MenuItem_7" />
                    <MenuItem x:Uid="MenuItem_8" Header="Select All" Command="SelectAll" />
                    <Separator x:Uid="MenuItem_9" />
                    <MenuItem x:Uid="MenuItem_10" Header="Right to Left Reading order" Command="cmdCustom:NotepadEditor.RightToLeftReadCommand" IsCheckable="true" />
                    <MenuItem x:Uid="MenuItem_11" Header="Show Unicode Control character" IsEnabled="false" />
                    <MenuItem x:Uid="MenuItem_12" Header="Insert Unicode control character" IsEnabled="false" />
                    <Separator x:Uid="MenuItem_13" />
                    <MenuItem x:Uid="MenuItem_14" Header="Open IME" IsEnabled="false" />
                    <MenuItem x:Uid="MenuItem_15" Header="Reconversion" IsEnabled="false" />
                </ContextMenu>
            </TextBox.ContextMenu>                
        </TextBox>

        <!-- When the user is in "RichText Mode" this RichTextBox is the main text box the user types into. -->
        <RichTextBox
        x:Uid="RichTextBox_1"
            x:Key="richTextBox"
            TabIndex="0"
            AcceptsTab="true"
            AcceptsReturn="true"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            SpellCheck.IsEnabled="false"
            >

            <!-- Context menu used for typical operations like cutting, pasting, etc. This appears
                 when the user right-clicks on the TextBox. -->
            <RichTextBox.ContextMenu>    
                <ContextMenu x:Uid="ContextMenu_4" FlowDirection="LeftToRight">
                        <MenuItem x:Uid="MenuItem_16" Header="Undo" Command="Undo" />
                        <Separator x:Uid="MenuItem_17" />
                        <MenuItem x:Uid="MenuItem_18" Header="Cut" Command="Cut" />
                        <MenuItem x:Uid="MenuItem_19" Header="Copy" Command="Copy" />
                        <MenuItem x:Uid="MenuItem_20" Header="Paste" Command="Paste" />
                        <MenuItem x:Uid="MenuItem_21" Header="Delete" Command="Delete" />
                        <Separator x:Uid="MenuItem_22" />
                        <MenuItem x:Uid="MenuItem_23" Header="Select All" Command="SelectAll" />
                        <Separator x:Uid="MenuItem_24" />
                        <MenuItem x:Uid="MenuItem_25" Header="Right to Left Reading order" Command="cmdCustom:NotepadEditor.RightToLeftReadCommand" IsCheckable="true" />
                        <MenuItem x:Uid="MenuItem_26" Header="Show Unicode Control character" IsEnabled="false" />
                        <MenuItem x:Uid="MenuItem_27" Header="Insert Unicode control character" IsEnabled="false" />
                        <Separator x:Uid="MenuItem_28" />
                        <MenuItem x:Uid="MenuItem_29" Header="Open IME" IsEnabled="false" />
                        <MenuItem x:Uid="MenuItem_30" Header="Reconversion" IsEnabled="false" />
                 </ContextMenu>
            </RichTextBox.ContextMenu>
            
        </RichTextBox>
        
    </Application.Resources>

</Application>
