sdk/samples/WPFSamples/WPFNotepad/csharp/printprogresswindow.xaml

<Window
    Name="PrintProgress" 
    x:Uid="Window_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:Microsoft.Samples.WPFNotepad"
    x:Class="Microsoft.Samples.WPFNotepad.PrintProgressWindow"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="false"
    Title="Printing Progress"
    ResizeMode="NoResize">
  <StackPanel x:Uid="StackPanel_1"
Background="{StaticResource DialogBackgroundBrush}">
    <StackPanel x:Uid="StackPanel_2"
          Orientation="Horizontal"
          HorizontalAlignment="Center"
          Margin="10 10 10 10">
      <StackPanel x:Uid="StackPanel_2_1"
          Orientation="Horizontal">
        <TextBlock x:Uid="TextBlock_2_1">
          Printing Page Number
        </TextBlock>
        <TextBlock x:Uid="TextBlock_2_2"
            Name="_pageNumberLabel"
            Margin="3 0 3 0"
            Text="{Binding ElementName=PrintProgress, Path=PageNumber}">
        </TextBlock>
        <TextBlock x:Uid="TextBlock_2_3">
          ...
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <StackPanel x:Uid="StackPanel_0"
          Margin="10 10 10 10"
          Orientation="Horizontal">
      <ProgressBar x:Uid="ProgressBar_1"
          Name="_writingProgressBar"
          IsIndeterminate="true" 
          Width="300"
          Minimum="0"
          Maximum="10"
          Value="{Binding Path=WritingProgressPercentage, UpdateSourceTrigger=Explicit, NotifyOnTargetUpdated=True}"/>
    </StackPanel>
    <StackPanel x:Uid="StackPanel_3"
          Margin="10 10 10 10"
          HorizontalAlignment="Center" 
          Orientation="Horizontal">
      <Button x:Uid="Button_2"
          Click="CancelClicked"
          IsCancel="true">
        Cancel
      </Button>
    </StackPanel>
  </StackPanel>
</Window>