sdk/samples/all in on code/Visual Studio 2008/VBSL3HTMLBridge/VBSL3HTMLBridge/MainPage.xaml

<UserControl x:Class="VBSL3HTMLBridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Green" BorderThickness="10">
            <StackPanel>
                <TextBlock FontSize="32" Text="Silverlight" Foreground="Green"/>
                <TextBlock TextWrapping="Wrap" ><Run FontWeight="Bold" Text="Sample 1: Call Javascript method from managed code "/><LineBreak/><Run Text="Try input text in textbox below"/></TextBlock>
                <TextBox Name="tb1"/>
                <TextBlock TextWrapping="Wrap"><LineBreak/><Run FontWeight="Bold" Text="Sample 2: Handle Html element from managed code"/><LineBreak/><Run Text="Test2: Try input text on right side textbox"/></TextBlock>
                <TextBox Name="tb2" IsReadOnly="True"/>
                <TextBlock TextWrapping="Wrap"><LineBreak/><Run FontWeight="Bold" Text="Sample 3: Call managed code method from javascript"/><LineBreak/><Run Text="Try input text on right side textbox"/></TextBlock>
                <TextBox Name="tb3" IsReadOnly="True"/>
                <TextBlock TextWrapping="Wrap"><LineBreak/><Run FontWeight="Bold" Text="Sample 4: Handle managed code event from javascript"/><LineBreak/><Run Text="Try input text on textbox below"/></TextBlock>
                <TextBox Name="tb4"/>
            </StackPanel>
        </Border>
        <Grid Background="#88000000" Visibility="Collapsed" Name="DisableGrid"/>
    </Grid>
</UserControl>
