sdk/samples/WPFSamples/LayoutTransitions/csharp/page1.xaml


<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:LayoutToLayout"
    x:Class="LayoutToLayout.Page1"
	  Loaded="OnLoad"
    WindowTitle="Layout-to-Layout Animations using WPF">

	<Grid Background="{StaticResource BGKey}">
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Name="ButtonGrid">
      <Grid.RowDefinitions>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
		    <RowDefinition/>
      </Grid.RowDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnGrid5"
           AutomationProperties.HelpText="Move all buttons into the five by five (5x5) grid"> MoveToGrid5 </Button>
			<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnGrid3"
           AutomationProperties.HelpText="Move all buttons into the three by three (3x3) grid"> MoveToGrid3 </Button>
			<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnAdvanceClick"
           AutomationProperties.HelpText="Increase the starting location in the grid by one"> Grid:Advance </Button>
			<Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnRetreatClick"
           AutomationProperties.HelpText="Decrease the starting location in the grid by one"> Grid:Retreat </Button>
			<Button Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnStackPanel"
           AutomationProperties.HelpText="Move all buttons into the stack panel"> MoveToStack </Button>
			<Button Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnStackVertical"
           AutomationProperties.HelpText="Set the Stackpanel's orientation to vertical"> Stack:Vertical </Button>
			<Button Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnStackHorizontal"
           AutomationProperties.HelpText="Set the Stackpanel's orientation to horizontal"> Stack:Horizontal </Button>
			<Button Grid.Row="7" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnWrapPanel"
           AutomationProperties.HelpText="Move all buttons into the wrap panel"> MoveToWrap </Button>
			<Button Grid.Row="8" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnWrapVertical"
           AutomationProperties.HelpText="Set the wrappanel's orientation to vertical"> Wrap:Vertical </Button>
			<Button Grid.Row="9" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="OnWrapHorizontal"
           AutomationProperties.HelpText="Set the wrappanel's orientation to horizontal"> Wrap:Horizontal </Button>
		</Grid>

		<Grid Grid.Row="0" Grid.Column="1" Name="LTLGrid">
      <Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
      </Grid.ColumnDefinitions>
		</Grid>

		<Grid Grid.Row="0" Grid.Column="1" Name="LTLGrid2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
      </Grid.ColumnDefinitions>
		</Grid>

		<StackPanel Grid.Row="0" Grid.Column="1" Name="LTLStackPanel">
		</StackPanel>

		<WrapPanel Grid.Row="0" Grid.Column="1" Margin ="100" Name="LTLWrapPanel">
		</WrapPanel>

		<Canvas Grid.Row="0" Grid.Column="1" Name="LTLCanvas">

		</Canvas>


	</Grid>

</Page>
