sdk/samples/WPFSamples/TextShadowSample/xaml/window1.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.Window1"
  Title="Text Shadow Samples"
  Background="FloralWhite"
  >

  <Canvas>

    <Grid Canvas.Top="20" Margin="10px">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="180"/>
      </Grid.ColumnDefinitions>
      <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" FontSize="16">Enter string:</Label>
      <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="16" Width="200" MaxLength="25" Name="TextToDisplay">Shadow Text</TextBox>
      <Button Grid.Column="2" Grid.Row="0" FontSize="16" Click="OnDisplayTextClick">Display Shadow Text</Button>
    </Grid>

    <Grid Canvas.Top="80">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <!-- Soft single shadow. -->
      <TextBlock
        Name="textblockMaster"
        FontSize="64"
        Text="Shadow Text"
        Foreground="Teal"
        Grid.Column="1" Grid.Row="0">
        <TextBlock.BitmapEffect>
          <DropShadowBitmapEffect
            ShadowDepth="6"
            Direction="330"
            Color="Black"
            Opacity="0.5"
            Softness="0.25" />
        </TextBlock.BitmapEffect>
      </TextBlock>

      <!-- Hard single shadow. -->
      <TextBlock
        FontSize="64"
        Text="{Binding Path=Text, ElementName=textblockMaster}"
        Foreground="Maroon"
        Grid.Column="1" Grid.Row="1">
        <TextBlock.BitmapEffect>
          <DropShadowBitmapEffect
            ShadowDepth="6"
            Direction="135"
            Color="Maroon"
            Opacity="0.35"
            Softness="0.0" />
        </TextBlock.BitmapEffect>
      </TextBlock>

      <!-- Hard shadow on top of soft shadow. -->
      <TextBlock
        FontSize="64"
        Text="{Binding Path=Text, ElementName=textblockMaster}"
        Foreground="Yellow"
        Grid.Column="1" Grid.Row="2">
        <TextBlock.BitmapEffect>
          <BitmapEffectGroup>
            <DropShadowBitmapEffect
              ShadowDepth="5"
              Direction="330"
              Color="Orange"
              Opacity="0.75"
              Softness="0.50" />
            <DropShadowBitmapEffect
              ShadowDepth="2"
              Direction="330"
              Color="Red"
              Opacity="0.5"
              Softness="0.0" />
          </BitmapEffectGroup>
        </TextBlock.BitmapEffect>
      </TextBlock>

      <!-- Hard shadow on top of noisy shadow. -->
      <TextBlock
        FontSize="64"
        Text="{Binding Path=Text, ElementName=textblockMaster}"
        Foreground="Silver"
        Grid.Column="1" Grid.Row="3">
        <TextBlock.BitmapEffect>
          <BitmapEffectGroup>
            <DropShadowBitmapEffect
              ShadowDepth="3"
              Direction="330"
              Color="Black"
              Opacity="0.75"
              Softness="0.0" />
            <DropShadowBitmapEffect
              Noise="0.75"
              ShadowDepth="6"
              Direction="330"
              Color="Black"
              Opacity="0.35"
              Softness="0.25" />
          </BitmapEffectGroup>
        </TextBlock.BitmapEffect>
      </TextBlock>

      <!-- Shadow effect by creating an outer glow. -->
      <TextBlock
        FontSize="64"
        Text="{Binding Path=Text, ElementName=textblockMaster}"
        Foreground="SteelBlue"
        Grid.Column="1" Grid.Row="4">
        <TextBlock.BitmapEffect>
          <OuterGlowBitmapEffect
            GlowSize="1.0"
            GlowColor="Orange"
            Opacity="1.0"/>
        </TextBlock.BitmapEffect>
      </TextBlock>
    </Grid>

  </Canvas>
</Window>
