developer/Samples/NET 4.6/WF_WCF_Samples/WF/Scenario/ActivityLibrary/PowerShell/CS/PowerShell/GenericInvokePowerShellDesigner.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<sap:ActivityDesigner x:Class="Microsoft.Samples.Activities.PowerShell.GenericInvokePowerShellDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    Collapsible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="CommandText" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Uid="TextBox_1" Text="{Binding Path=ModelItem.CommandText, Mode=TwoWay}"
                     TextWrapping="WrapWithOverflow"  AcceptsReturn="True" MinLines="4" MaxLines="4"
                     Background="{x:Null}" Margin="3" Grid.Column="1" Grid.Row="0" />
        <TextBlock x:Uid="TextBlock_1" Text="InitializationAction" Grid.Column="0" Grid.Row="1" />
        <sap:WorkflowItemPresenter x:Uid="sap:WorkflowItemPresenter_1" Margin="0,10,0,10"
                                     HintText="Drop Activities Here"
                                     AllowedItemType="{x:Type sa:Activity}"
                                     Item="{Binding Path=ModelItem.InitializationAction.Handler, Mode=TwoWay}"
                                     Grid.Row="1" Grid.Column="1" />
    </Grid>
</sap:ActivityDesigner>
