sdk/samples/all in on code/Visual Studio 2008/VBSL3FullScreen/MainPage.xaml

<UserControl x:Class="VBSL3FullScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" KeyDown="UserControl_KeyDown">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>
            Please click the button below to switch to full-screen mode or embeded mode.
           <LineBreak/>
            Please test the keyboard in both full-screen mode and embeded mode. 
           <LineBreak/>
            All supported keys will be printed on the screen. In full-screen mode, the only
            supported keys are:
           <LineBreak/>
            UP ARROW, DOWN ARROW, LEFT ARROW, RIGHT ARROW, SPACEBAR, TAB, PAGE UP, PAGE DOWN, HOME, END, ENTER
        </TextBlock>

        <Button IsTabStop="False" Grid.Row="1" Width="180" Height="30" Content="Full Screen Switch" Click="Button_Click"></Button>
        <TextBlock x:Name="TextBlockShowKeyboardInput" Grid.Row="2" FontSize="36"></TextBlock>
        <TextBlock x:Name="TextBlockShowSize" Grid.Row="3" FontSize="20"></TextBlock>
    </Grid>
</UserControl>
