sdk/samples/WPFSamples/ListViewSort/csharp/window1.xaml


<Window      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ListViewSort.Window1"    
    xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:p="clr-namespace:System;assembly=mscorlib">
  <Window.Resources>
    <DataTemplate x:Key="HeaderTemplateArrowUp">
      <DockPanel>
        <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
        <Path x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
     </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="HeaderTemplateArrowDown">
      <DockPanel>
        <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
        <Path x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
      </DockPanel>
    </DataTemplate>
  </Window.Resources>
	
  <StackPanel>
    <TextBlock HorizontalAlignment="Center" FontSize="16" 
      Foreground ="Blue" Margin="0,20,0,30">
      ListView Sample with Sort Capability
    </TextBlock>
    <ListView x:Name='lv' Height="150" HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
     >
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" 
                          Header="Year"
                          Width="100"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Month}" 
                          Header="Month"
                          Width="100"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Day}" 
                          Header="Day"
                          Width="100"/>
        </GridView>
      </ListView.View>
      <ListView.ItemsSource>
        <s:ArrayList>
          <p:DateTime>1993/1/1 12:22:02</p:DateTime>
          <p:DateTime>1993/1/2 13:2:01</p:DateTime>
          <p:DateTime>1997/1/3 2:1:6</p:DateTime>
          <p:DateTime>1997/1/4 13:6:55</p:DateTime>
          <p:DateTime>1999/2/1 12:22:02</p:DateTime>
          <p:DateTime>1998/2/2 13:2:01</p:DateTime>
          <p:DateTime>2000/2/3 2:1:6</p:DateTime>
          <p:DateTime>2002/2/4 13:6:55</p:DateTime>
          <p:DateTime>2001/3/1 12:22:02</p:DateTime>
          <p:DateTime>2006/3/2 13:2:01</p:DateTime>
          <p:DateTime>2004/3/3 2:1:6</p:DateTime>
          <p:DateTime>2004/3/4 13:6:55</p:DateTime>
        </s:ArrayList>
      </ListView.ItemsSource>
    </ListView>

  </StackPanel>
</Window>