sdk/samples/WPFSamples/GridStarValues/visualbasic/window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SDKSample.Window1"
    Title="GridUnitType.Star Sample"
    Loaded="initVal">
  <ScrollViewer>
      <StackPanel>
        <TextBlock FontSize="20" Margin="15">Understanding Star Sizing</TextBlock>
        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10">Use the Buttons below to change the Width properties of the ColumnDefinition and RowDefinition elements.
        Notice that unallocated space is distributed proportionally to the row or column based on the increment selected (1*, 2*, or 3*).</TextBlock>
        <TextBlock FontSize="14" Margin="10">First, select the Column and Row that you want to apply Star values to:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
          <ListBox Name="columnSelection" Height="30" SelectionMode="Single" SelectionChanged="setCol" Margin="0,0,5,0">
            <ListBoxItem>colDef1</ListBoxItem>
            <ListBoxItem>colDef2</ListBoxItem>
            <ListBoxItem>colDef3</ListBoxItem>
          </ListBox>
          <ListBox Name="rowSelection" Height="30" SelectionMode="Single" SelectionChanged="setRow">
            <ListBoxItem>rowDef1</ListBoxItem>
            <ListBoxItem>rowDef2</ListBoxItem>
          </ListBox>
        </StackPanel>
        <TextBlock FontSize="14" Margin="10">Next, choose which Star value to apply to the Row or Column (default is colDef1 and rowDef1).</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
          <Button Background="LightSteelBlue" Click="colOneStar" Width="150">Column Width = 1*</Button>
          <Button Background="LightSteelBlue" Click="colTwoStar" Width="150">Column Width = 2*</Button>
          <Button Background="LightSteelBlue" Click="colThreeStar" Width="150">Column Width = 3*</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
          <Button Background="SteelBlue" Click="rowOneStar" Foreground="White" Width="150">Row Height = 1*</Button>
          <Button Background="SteelBlue" Click="rowTwoStar" Foreground="White" Width="150">Row Height = 2*</Button>
          <Button Background="SteelBlue" Click="rowThreeStar" Foreground="White" Width="150">Row Height = 3*</Button>
        </StackPanel>
        <StackPanel Margin="5">
          <TextBlock Name="txt1"/>
          <TextBlock Name="txt2"/>
          <TextBlock Name="txt3"/>
          <TextBlock Name="txt4"/>
        </StackPanel>
        <Grid Height="400" Width="800" Name="myGrid" ShowGridLines="True" Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" Name="colDef1"/>
            <ColumnDefinition Width="Auto" Name="colDef2"/>
            <ColumnDefinition Width="Auto" Name="colDef3"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" Name="rowDef1"/>
            <RowDefinition Height="Auto" Name="rowDef2"/>
          </Grid.RowDefinitions>
          
          <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">colDef1</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">colDef2</TextBlock>
          <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">colDef3</TextBlock>

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">rowDef1</TextBlock>
          <Rectangle Name="rect1" Fill="LightSteelBlue" Width="100" Height="100" Grid.Row="1" Grid.Column="1"/>
          <Rectangle Name="rect2" Fill="SteelBlue" Width="100" Height="100" Grid.Row="1" Grid.Column="2"/>
          <Rectangle Name="rect3" Fill="DarkSlateGray" Width="100" Height="100" Grid.Row="1" Grid.Column="3"/>

          <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">rowDef2</TextBlock>
          <Ellipse Name="ellipse1" Fill="LightSteelBlue" Width="100" Height="100" Grid.Row="2" Grid.Column="1"/>
          <Ellipse Name="ellipse2" Fill="SteelBlue" Width="100" Height="100" Grid.Row="2" Grid.Column="2"/>
          <Ellipse Name="ellipse3" Fill="DarkSlateGray" Width="100" Height="100" Grid.Row="2" Grid.Column="3"/>

        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
          <Button Click="resetSample">Reset Sample</Button>
        </StackPanel>
      </StackPanel>
  </ScrollViewer>
</Window>
