sdk/samples/WPFSamples/NumberSubstitutionSample/xaml/window1.xaml

<Window x:Class="SDKSample.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Number Substitution Sample"
  Width="600" Height="400" 
  Background="FloralWhite"
  >

  <StackPanel Margin="20">
    <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Silver" BorderThickness="1">

      <Grid HorizontalAlignment="Center">
        <Grid.Resources>
          <!-- Common properties for all TextBlock elements -->
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Constantia" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
          </Style>
          
          <!-- Properties for the number display, the databinding is done here -->
          <Style x:Key="NumberDisplay" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="NumberSubstitution.CultureSource" Value="Text" />
            <Setter Property="NumberSubstitution.Substitution" Value="Traditional" />
            <Setter Property="Text" Value="{Binding Path=Value, ElementName=NumberSlider}" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MinWidth" Value="50" />
          </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Title and Slider -->
        <StackPanel Grid.ColumnSpan="2">
          <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16">Number Substitution Viewer</TextBlock>
          <TextBlock Grid.ColumnSpan="2" FontSize="12">Move the slider to change the number substitution value for each language.</TextBlock>
          <Slider Grid.ColumnSpan="2" Minimum="0" Value="1.23" Maximum="10" Name="NumberSlider" IsSnapToTickEnabled="True" TickFrequency=".01" Width="Auto" MaxWidth="300" Margin="10" />
        </StackPanel>

        <!-- Row Shading -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#dec" />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#ffd" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="#dec" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="#ffd" />
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="#dec" />

        <!-- Labels -->
        <TextBlock Grid.Row="1">English (en-us)</TextBlock>
        <TextBlock Grid.Row="2">Portuguese (pt-pt)</TextBlock>
        <TextBlock Grid.Row="3">Arabic (ar-sa)</TextBlock>
        <TextBlock Grid.Row="4">Thai (th-th)</TextBlock>
        <TextBlock Grid.Row="5">Panjabi (pa-in)</TextBlock>

        <!-- Numbers -->
        <TextBlock Grid.Row="1" xml:lang="en-us" Style="{StaticResource NumberDisplay}" />
        <TextBlock Grid.Row="2" xml:lang="pt-pt" Style="{StaticResource NumberDisplay}" />
        <TextBlock Grid.Row="3" xml:lang="ar-sa" Style="{StaticResource NumberDisplay}" />
        <TextBlock Grid.Row="4" xml:lang="th-th" Style="{StaticResource NumberDisplay}" />
        <TextBlock Grid.Row="5" xml:lang="pa-in" Style="{StaticResource NumberDisplay}" />
      </Grid>
    </Border>
  </StackPanel>
</Window>