sdk/samples/WPFSamples/FlowDocumentNews/csharp/default.xaml

<Page 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   WindowTitle="News Client Sample"
        x:Class="SDKSample.Page1"
        Loaded="onLoaded">
    <ScrollViewer>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      
        <!-- ************** Menu Options ******************* --> 
        
        <Menu Style="{StaticResource mainContentStyle}" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top">
           <MenuItem Header="File">
                <MenuItem Click="menuExit" Header="Exit"/>
                <MenuItem Click="printPage" Header="Print"/>
           </MenuItem>
       </Menu> 

       <!-- ************** Header and Date Content ******************* --> 
        
<Border Height="135" BorderBrush="Black" Background="White" BorderThickness="2" Margin="5" VerticalAlignment="Top">    
<StackPanel>
  <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
    <FlowDocument>
      <Paragraph Style="{StaticResource TitleStyle}">Hello World Times</Paragraph>
      <Paragraph Style="{StaticResource BylineStyle}">All the Lorem Ipsum that's fit to print</Paragraph>
    </FlowDocument>
  </FlowDocumentScrollViewer>
  <TextBlock Style="{StaticResource dateStyle}" Name="todayDate"/>

</StackPanel>    
</Border>

        <!-- ************** Begin DocumentViewer Content ******************* -->
        <Frame AllowDrop="True" Source="document.xaml" HorizontalAlignment="Stretch" Name="frame1" MinHeight="400" MaxHeight="600"/>

        
        <!-- ************** Drag and Drop Stories ******************* --> 
        
<StackPanel MinHeight="125" HorizontalAlignment="Center">

        <TextBlock Style="{StaticResource mainContentStyle}">Click on a new story below in order to select it.</TextBlock>
    
        <StackPanel Orientation="Horizontal">

            <Image MouseLeftButtonDown="nav1" Name="img1" Source="images\story1.PNG" Margin="0,5,20,0"/>
            <Image MouseLeftButtonDown="nav2" Name="img2" Source="images\story2.PNG" Margin="0,5,20,0"/>
            <Image MouseLeftButtonDown="nav3" Name="img3" Source="images\story3.PNG" Margin="0,5,20,0"/>
            
        </StackPanel>    
    
</StackPanel>        
        
</StackPanel>
    </ScrollViewer>
</Page>