sdk/samples/WPFSamples/FlowDocumentSamp/csharp/app.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="default.xaml">

        <Application.Resources>    
        <Style x:Key="itemHeaderStyler">
            <Setter Property="ListBoxItem.Margin" Value="0,2,0,5"/>
            <Setter Property="ListBoxItem.Padding" Value="2"/>
            <Setter Property="ListBoxItem.FontFamily" Value="Verdana"/>
            <Setter Property="ListBoxItem.FontWeight" Value="Bold"/>
            <Setter Property="ListBoxItem.FontSize" Value="12"/>
        </Style>

    <Style x:Key="imageStyler">
            <Setter Property="TextBlock.Margin" Value="15"/>
    </Style>
            
    <Style x:Key="TabStyle">
        <Setter Property="TabItem.Background" Value="Silver" />
    </Style>

    <Style x:Key="expanderStyle">
            <Setter Property="TextBlock.Margin" Value="0,10,0,10"/>
            <Setter Property="Expander.HorizontalAlignment" Value="Left"/>
            <Setter Property="Expander.VerticalAlignment" Value="Top"/>
    </Style>            
            
    <Style x:Key="HeaderStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>
    
    <Style x:Key="SubHeaderStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.Foreground" Value="DarkSlateBlue" />
        <Setter Property="TextBlock.Margin" Value="10" />
    </Style>

    <Style x:Key="DisStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="8" />
        <Setter Property="TextBlock.Foreground" Value="Gray" /> 
        <Setter Property="TextBlock.Margin" Value="3,0,3,0" />
    </Style>
        
    <Style x:Key="mainContentStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="3,10,3,10" />
    </Style>
         
    <Style x:Key="tableContentStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="3,0,3,0" />
    </Style>

    <Style x:Key="tableStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="3,10,3,10" />
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="tocStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.Margin" Value="3,0,0,0" />
    </Style>
            
    <Style x:Key="figureContentStyle">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="3,5,3,5" />
    </Style>
        
    <Style x:Key="CodeSnippetParagraph">
        <Setter Property="TextBlock.FontFamily" Value="Courier New" />
        <Setter Property="TextBlock.FontSize" Value="10" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="5,0,5,5" />
        <Setter Property="TextBlock.Background" Value="LightGray" />
      <Setter Property="TextBlock.TextAlignment" Value="Left" />
    </Style>
        
    <Style x:Key="noteParagraph">
        <Setter Property="TextBlock.FontFamily" Value="Palatino Linotype" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="10" />
        <Setter Property="TextBlock.Background" Value="LightGray" />
        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
    </Style>
        </Application.Resources>
</Application>
