sdk/samples/WPFSamples/FlowDocumentSamp/csharp/default.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowTitle="Windows Presentation Foundation Layout Gallery"
        x:Class="Guide.Page1">
    <DockPanel>
       <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White">
         <Menu.Background>
           <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
             <LinearGradientBrush.GradientStops>
               <GradientStop Offset="0" Color="SteelBlue"/>
               <GradientStop Offset="1" Color="White"/>
             </LinearGradientBrush.GradientStops>
           </LinearGradientBrush>
           
         </Menu.Background>  
         <MenuItem Margin="0,0,20,0" Header="File">
                <MenuItem Foreground="Black" Click="menuExit" Header="Exit"/>
           </MenuItem>
           <Separator/>
           <MenuItem Margin="0,0,20,0" Header="XAMLPad">
                <MenuItem Foreground="Black" Header="About XAMLPad" Click="menuAbout" />
                <MenuItem Foreground="Black" Click="launchXAMLPad" Header="Launch XAMLPad"/>
           </MenuItem>
       </Menu>
<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

    <Border BorderBrush="LightGray" BorderThickness="4">
        <Frame Margin="10" MinWidth="200" MaxWidth="200" Name="frame1" Source="TOC.xaml" />
    </Border>
    
   <Frame Width="800" HorizontalAlignment="Left" Name="frame2" Source="docs\welcome.xaml" />
    
</StackPanel>
</DockPanel>
    
</Page>