sdk/samples/WPFSamples/FlowDocumentSamp/csharp/toc.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowTitle="CustomTOC"
        x:Class="CustomTOC.Page1">
  <Page.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="SteelBlue"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
  </Page.Background>
<Border BorderBrush="LightSkyBlue" BorderThickness=".75" Margin="10" Padding="5" VerticalAlignment="Top">
  <Border.Background>
    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="LightSkyBlue"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
  </Border.Background>
<ListBox VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="expandTOC">
    <ListBox.Resources>
         <Style x:Key="itemHeaderStyler">
            <Setter Property="ListBoxItem.Margin" Value="0,2,0,5"/>
            <Setter Property="ListBoxItem.Padding" Value="2"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="ListBoxItem.FontFamily" Value="Palatino Linotype"/>
            <Setter Property="ListBoxItem.FontWeight" Value="Bold"/>
            <Setter Property="ListBoxItem.FontSize" Value="15"/>
        </Style>
         <Style x:Key="itemSubHeaderStyler">
            <Setter Property="ListBoxItem.Margin" Value="10,2,0,5"/>
            <Setter Property="ListBoxItem.Padding" Value="2"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="ListBoxItem.FontFamily" Value="Palatino Linotype"/>
            <Setter Property="ListBoxItem.FontWeight" Value="Bold"/>
            <Setter Property="ListBoxItem.FontSize" Value="12"/>
        </Style>
        <Style x:Key="listItemStyler">
        <Setter Property="ListBoxItem.Margin" Value="20,2,0,0"/>
            <Setter Property="ListBoxItem.Padding" Value="2"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="ListBoxItem.FontFamily" Value="Palatino Linotype"/>
            <Setter Property="ListBoxItem.FontWeight" Value="Normal"/>
            <Setter Property="ListBoxItem.FontSize" Value="10"/>
            <Setter Property="ListBoxItem.Width" Value="250"/>
        </Style>

<Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
    
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
               <Border Background="White">
                        <ItemsPresenter />
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>

</Style>

        
        
    </ListBox.Resources>
    
    <ListBoxItem Style="{StaticResource itemHeaderStyler}">Layout Gallery</ListBoxItem>
    <ListBox>
    <ListBoxItem Style="{StaticResource itemSubHeaderStyler}" Name="node1">[+/-] Documentation</ListBoxItem>
        <ListBox Name="lb1" Visibility="Visible">
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="docs\canvas_ovw.xaml" TargetName="frame2">Canvas Overview</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="docs\dockpanel_ovw.xaml" TargetName="frame2">DockPanel Overview</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="docs\grid_ovw.xaml" TargetName="frame2">Grid Overview</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="docs\panels_ovw.xaml" TargetName="frame2">Introduction to Panels</Hyperlink></ListBoxItem>            
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="docs\layout_ovw.xaml" TargetName="frame2">Layout "Cook Book"</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="docs\stackpanel_ovw.xaml" TargetName="frame2">StackPanel Overview</Hyperlink></ListBoxItem>
        </ListBox>
    <ListBoxItem Style="{StaticResource itemSubHeaderStyler}" Name="node2">[+/-] Samples</ListBoxItem>
        <ListBox Name="lb2" Visibility="Visible">
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="samps\canvas_samp.xaml" TargetName="frame2">Canvas Element Sample</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="samps\dockpanel_samp.xaml" TargetName="frame2">DockPanel Element Sample</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="samps\grid_samp.xaml" TargetName="frame2">Grid Element Sample</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="samps\stackpanel_samp.xaml" TargetName="frame2">StackPanel Element Sample</Hyperlink></ListBoxItem>
            <ListBoxItem Style="{StaticResource listItemStyler}"><Hyperlink NavigateUri="samps\textblock_samp.xaml" TargetName="frame2">TextBlock Element Sample</Hyperlink></ListBoxItem>
        </ListBox>
     </ListBox>
    </ListBox>
</Border>
</Page>