sdk/samples/all in on code/Visual Studio 2008/CSWPFTwoLevelGrouping/MainWindow.xaml

<Window x:Class="CSWPFTwoLevelGrouping.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Two Level Grouping Demo" Height="402" Width="534"
    xmlns:local="clr-namespace:CSWPFTwoLevelGrouping"
    Loaded="Window_Loaded">
    <Window.Resources>
        
        <local:GroupItemStyleSelector x:Key="groupItemStyleSelector"/>
        
        <!-- Style for the first level GroupItem -->
        <Style x:Key="GroupHeaderStyleForFirstLevel" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextBlock.FontWeight="Bold"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for the second level GroupItem -->
        <Style x:Key="GroupHeaderStyleForSecondLevel" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" Margin="15,0,0,0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextBlock.FontWeight="Bold"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ListView Margin="14,17,16,14" Name="listView1" ItemsSource="{Binding}">
            <ListView.GroupStyle>
                <GroupStyle ContainerStyleSelector="{StaticResource groupItemStyleSelector}" />
            </ListView.GroupStyle>
            
            <!-- Set up columns -->
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"    Header="ID"    Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Name"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Class}" Header="Class" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="Grade" Width="50"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
    
</Window>
