sdk/samples/WPFSamples/GridConvertValue/visualbasic/window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Grid_Convert_Value.Window1"
    Title="Dynamically Change Margin Property Sample">
  <DockPanel Background="White">

    <TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold">Grid Margin Property Sample</TextBlock>
        <Border Border.Background="LightSteelBlue" Border.BorderThickness="2" Border.BorderBrush="Black" DockPanel.Dock="Top">
            <Grid Name="grid1" Height="400">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
              </Grid.RowDefinitions>
                <TextBlock Name="text1" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">Some Text.</TextBlock>
	        </Grid>
        </Border>
	
        <TextBlock DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,15">
        Use the ListBoxes below to manipulate the Margin property of the TextBlock element above.</TextBlock>

      <Grid HorizontalAlignment="Center" Width="300" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">Set the Margin Property of the Grid:</TextBlock>
              <ListBox VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="50" Height="50" SelectionChanged="ChangeMargin">
                  <ListBoxItem>10</ListBoxItem>
                  <ListBoxItem>20</ListBoxItem>
                  <ListBoxItem>30</ListBoxItem>
                  <ListBoxItem>40</ListBoxItem>
                  <ListBoxItem>50</ListBoxItem>
                  <ListBoxItem>60</ListBoxItem>
                  <ListBoxItem>70</ListBoxItem>
                  <ListBoxItem>80</ListBoxItem>
                  <ListBoxItem>90</ListBoxItem>
                  <ListBoxItem>100</ListBoxItem>
              </ListBox>
              <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="gridVal"/>
          </Grid>
      </DockPanel>        
</Window>
