sdk/samples/WPFSamples/LogonScreen/csharp/default.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="LogonScreen.Default"
      Name="body"
      Initialized="Init">
  <Control Style="{DynamicResource CustomBackground}" />
  <Viewbox Stretch="Uniform">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="200" />
        <RowDefinition />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Control Style="{DynamicResource Watermark}" />
      <Control Style="{DynamicResource Logo}" />
      <Button Style="{DynamicResource ManageUsersButton}" />
      <Button Style="{DynamicResource GuestSigninButton}" />
      <Button Style="{DynamicResource ForgotPasswordButton}" />
      <ListBox Name="UserTilesListBox"
               ItemsSource="{Binding Source={StaticResource UserList},XPath=User,Mode=TwoWay}"
               SelectionChanged="ChangeUser"
               MouseEnter="OnMouseEnter"
               Style="{DynamicResource LoginListBox}" />
      <Grid Style="{DynamicResource LoginGrid}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <PasswordBox Style="{DynamicResource PasswordTextBox}" />
        <Button Style="{DynamicResource LoginButton}">Sign in</Button>
      </Grid>
    </Grid>
  </Viewbox>
</Grid>
