sdk/samples/WPFSamples/LogonScreen/csharp/resources_luna.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="LogonScreen.Resources_Luna">
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                   Color="darkturquoise" />
  <DataTemplate x:Key="UserListItemTemplate">
    <StackPanel>
      <TextBlock Style="{DynamicResource UserTileText}"
                 Text="{Binding XPath=@Name}"
                 FontSize="10pt" />
      <Image Style="{DynamicResource UserTile}"
             Source="{Binding XPath=@UserTile}">
      </Image>
    </StackPanel>
  </DataTemplate>
  
  <!-- Background Styles -->
  <Style x:Key="CustomBackground"
         TargetType="{x:Type Control}">
    <Setter Property="Grid.ColumnSpan"
            Value="4" />
    <Setter Property="Grid.RowSpan"
            Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Grid>
            <Rectangle>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="white"
                                    Offset="0" />
                      <GradientStop Color="#cc99ccff"
                                    Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Logo"
         TargetType="{x:Type Control}">
    <Setter Property="Margin"
            Value="20" />
    <Setter Property="Grid.ColumnSpan"
            Value="4" />
    <Setter Property="Grid.RowSpan" Value="3" />
    <Setter Property="Width"
            Value="200" />
    <Setter Property="Height"
            Value="200" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Viewbox Stretch="Uniform">
            <Canvas Width="97"
                    Height="99">
              <Path StrokeThickness="2"
                    StrokeMiterLimit="1"
                    Data="M7.3,5.572c-4.317,9.112-6.8,19.787-6.8,31.202    c0,31.668,19.11,57.653,43.451,60.291c1.355,0.032,2.717,0.052,4.087,0.052c1.369,0,2.731-0.02,4.087-0.052    c24.342-2.638,43.451-28.622,43.451-60.291c0-11.415-2.484-22.09-6.799-31.202C76.514,2.328,62.68,0.499,48.038,0.499    C33.396,0.499,19.563,2.328,7.3,5.572z">
                <Path.Fill>
                  <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#cccccc"
                                      Offset="0" />
                        <GradientStop Color="white"
                                      Offset="1" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                  <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#ccffffff"
                                      Offset="0" />
                        <GradientStop Color="#cccccc"
                                      Offset="1" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Path.Stroke>
              </Path>
              <Path Stroke="transparent"
                    StrokeThickness="0.5"
                    Data="M12.445,39.798c0,1.367,0.05,2.717,0.143,4.053h33.584V12.654    C35.9,12.8,26.195,14.147,17.537,16.438C14.305,23.26,12.445,31.252,12.445,39.798z M49.815,84.962    c0.429-0.006,0.855-0.014,1.282-0.021C67.57,83.153,80.84,67.09,83.242,46.511H49.815V84.962z M78.541,16.438    c-8.686-2.297-18.422-3.645-28.726-3.784v31.198h33.673c0.092-1.336,0.143-2.687,0.143-4.053    C83.631,31.252,81.77,23.26,78.541,16.438z M44.979,84.94c0.396,0.008,0.795,0.014,1.193,0.021V46.511H12.835    C15.234,67.09,28.507,83.153,44.979,84.94z">
                <Path.Fill>
                  <RadialGradientBrush>
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#99ccff"
                                      Offset="0" />
                        <GradientStop Color="royalblue"
                                      Offset="1" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Path.Fill>
              </Path>
              <Path StrokeMiterLimit="1"
                    Data="M19.329,17.492C16.263,22.868,14.5,29.165,14.5,35.899    c0,18.683,13.573,34.012,30.862,35.568c0.962,0.019,1.929,0.031,2.901,0.031c0.973,0,1.94-0.012,2.902-0.031    c17.29-1.556,30.862-16.885,30.862-35.568c0-6.735-1.764-13.032-4.829-18.407c-8.71-1.914-18.536-2.993-28.936-2.993    C37.864,14.499,28.039,15.578,19.329,17.492z">
                <Path.Fill>
                  <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#ccffffff"
                                      Offset="0" />
                        <GradientStop Color="transparent"
                                      Offset="1" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Path.Fill>
              </Path>
            </Canvas>
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Watermark"
         TargetType="{x:Type Control}">
    <Setter Property="Grid.ColumnSpan"
            Value="4" />
    <Setter Property="Grid.RowSpan"
            Value="3" />
    <Setter Property="Width"
            Value="400" />
    <Setter Property="Height"
            Value="400" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="VerticalAlignment"
            Value="Bottom" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- Button Styles -->
  <Style x:Key="ButtonStyler"
         TargetType="{x:Type Button}">
    <Setter Property="FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
    <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
    <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
    <Setter Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="ClipToBounds"
            Value="True" />
    <Setter Property="Padding"
            Value="2" />
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="Height"
            Value="30" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Rectangle x:Name="GelBackground"
                       Opacity="1"
                       RadiusX="4"
                       RadiusY="4"
                       Stroke="black"
                       StrokeThickness="1">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="white"
                                    Offset="0" />
                      <GradientStop Color="#99ccff"
                                    Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="GelShine"
                       Margin="2,2,2,0"
                       VerticalAlignment="top"
                       RadiusX="6"
                       RadiusY="6"
                       Opacity="0"
                       Stroke="transparent"
                       Height="15px">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#ccffffff"
                                    Offset="0" />
                      <GradientStop Color="transparent"
                                    Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="ContentSite"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter Property="Rectangle.Fill"
                      Value="#99ccff"
                      TargetName="GelBackground"/>
              <Setter Property="Rectangle.Opacity"
                      Value="1"
                      TargetName="GelShine"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ManageUsersButton"
         BasedOn="{StaticResource ButtonStyler}"
         TargetType="{x:Type Button}">
    <Setter Property="Grid.Row"
            Value="2" />
    <Setter Property="Grid.Column"
            Value="0" />
    <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
    <Setter Property="Content"
            Value="Manage User Accounts" />
    <Setter Property="VerticalAlignment"
            Value="bottom" />
  </Style>
  <Style x:Key="GuestSigninButton"
         BasedOn="{StaticResource ButtonStyler}"
         TargetType="{x:Type Button}">
    <Setter Property="Grid.Row"
            Value="2" />
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Content"
            Value="Guest Sign-in" />
    <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
    <Setter Property="VerticalAlignment"
            Value="bottom" />
  </Style>
  <Style x:Key="ForgotPasswordButton"
         BasedOn="{StaticResource ButtonStyler}"
         TargetType="{x:Type Button}">
    <Setter Property="Grid.Row"
            Value="2" />
    <Setter Property="Grid.Column"
            Value="3" />
    <Setter Property="Content" 
            Value="Forgot your password?" />
    <Setter Property="ContentTemplate"
            Value="{DynamicResource myContentTemplate}" />
    <Setter Property="VerticalAlignment"
            Value="bottom" />
  </Style>
  <Style x:Key="LoginButton"
         BasedOn="{StaticResource ButtonStyler}"
         TargetType="{x:Type Button}">
    <Setter Property="Width"
            Value="150" />
    <Setter Property="Grid.Row"
            Value="2" />
  </Style>
  <!-- UserTile ListBox Styles *********************************-->
  <Style x:Key="LoginListBox"
         TargetType="{x:Type ListBox}">
    <Setter Property="ItemTemplate"
            Value="{DynamicResource UserListItemTemplate}" />
    <Setter Property="ItemContainerStyle"
            Value="{DynamicResource UserListBoxItem}" />
    <Setter Property="Margin"
            Value="90,20,20,20" />
    <Setter Property="Grid.Row"
            Value="0" />
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Grid.ColumnSpan"
            Value="3" />
    <Setter Property="VerticalAlignment"
            Value="center" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border>
            <DockPanel IsItemsHost="true" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="UserListBoxItem"
         TargetType="{x:Type ListBoxItem}">
    <Setter Property="DockPanel.Dock"
            Value="left" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Rectangle x:Name="ListBG"
                       Fill="{TemplateBinding Background}"
                       RadiusX="10"
                       RadiusY="10"
                       Stroke="transparent">
            </Rectangle>
            <Rectangle x:Name="GelShine"
                       Margin="2,2,2,0"
                       VerticalAlignment="top"
                       RadiusX="6"
                       RadiusY="6"
                       Opacity="0"
                       Stroke="transparent"
                       Height="15px">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#ccffffff"
                                    Offset="0" />
                      <GradientStop Color="transparent"
                                    Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="ContentSite"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="5" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected"
                     Value="true">
              <Setter TargetName="ListBG"
                      Property="Rectangle.Stroke"
                      Value="black" />
              <Setter TargetName="GelShine"
                      Property="Rectangle.Opacity"
                      Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected"
               Value="true">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="FontWeight"
                Value="bold" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected"
                     Value="true" />
          <Condition Property="Selector.IsSelectionActive"
                     Value="false" />
        </MultiTrigger.Conditions>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      </MultiTrigger>
      <Trigger Property="IsEnabled"
               Value="false">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="PatrickListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="AbbeyListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="TobeyListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="JasonListBoxItem"
         BasedOn="{StaticResource UserListBoxItem}"
         TargetType="{x:Type ListBoxItem}">
  </Style>
  <Style x:Key="UserTile"
         TargetType="{x:Type Image}">
    <Setter Property="Width"
            Value="120px" />
    <Setter Property="Height"
            Value="120px" />
  </Style>
  <Style x:Key="UserTileText"
         TargetType="{x:Type TextBlock}">
    <Setter Property="DockPanel.Dock"
            Value="Top" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
  </Style>
  
  <!-- Password TextBox Style -->
  <Style x:Key="PasswordTextBox"
         TargetType="{x:Type PasswordBox}">
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    <Setter Property="FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}" />
    <Setter Property="FontStyle"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontStyleKey}}" />
    <Setter Property="FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" />
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
    <Setter Property="BorderThickness"
            Value="2.0" />
    <Setter Property="HorizontalContentAlignment"
            Value="Left" />
    <Setter Property="Padding"
            Value="3,4,3,4" />
    <Setter Property="AllowDrop"
            Value="True" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Width"
            Value="250" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Style="{x:Null}">
            <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="false">
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled"
               Value="False">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
      <Trigger Property="Width"
               Value="Auto">
        <Setter Property="MinWidth"
                Value="100" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <!-- Text Styles -->
  <Style x:Key="TypeText"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize"
            Value="15" />
    <Setter Property="Margin"
            Value="0,10,0,0" />
    <Setter Property="Foreground"
            Value="black" />
    <Setter Property="VerticalAlignment"
            Value="top" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="Text"
            Value="Type Password" />
    <Setter Property="Grid.Row"
            Value="0" />
  </Style>
  <Style x:Key="LoginGrid"
         TargetType="{x:Type Grid}">
    <Setter Property="Grid.Row"
            Value="1" />
    <Setter Property="Grid.Column"
            Value="1" />
    <Setter Property="Grid.ColumnSpan"
            Value="3" />
    <Setter Property="VerticalAlignment"
            Value="center" />
    <Setter Property="HorizontalAlignment"
            Value="center" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="0"
                            Y="-20" />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>