sdk/samples/all in on code/Visual Studio 2010/CSSLTreeViewCRUDDragDrop/MainPage.xaml

 <!--
* Module Name:	MainPage.xaml
* Project:		CSSLTreeViewCRUDDragDrop
* Copyright (c) Microsoft Corporation.
* 
* XAML respresentation of Default user control
* 
* This source is subject to the Microsoft Public License.
* See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
* All other rights reserved.
* 
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
* EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF 
* MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
-->
    
<UserControl x:Class="CSSLTreeViewCRUDDragDrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Crud="clr-namespace:CSSLTreeViewCRUDDragDrop"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White" Margin="10,10,0,0" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <TextBlock TextWrapping="Wrap" Width="500" 
                        Text="Welcome to Demo of Silverlight TreeView Control With Crud and Drag-Drop.To begin, right-click inside the box and click Add to add a New Node.You can add more nodes at root level and under other nodes.You can edit existing nodes and delete them.You can drag and drop node from one parent to other."></TextBlock>
            <!-- TreeViewCrudDragDrop Instance -->
            <Crud:TreeViewCrudDragDrop Margin="0,10,0,0"/>
        </StackPanel>    
    </Grid>
</UserControl>
