sdk/samples/all in on code/Visual Studio 2010/VBWF4CustomSequenceActivity/MySequenceDesigner.xaml

<sap:ActivityDesigner x:Class="MySequenceDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <Grid>
        <StackPanel>
            <sap:WorkflowItemsPresenter HintText="Drop Activities Here"
                                        Items="{Binding Path=ModelItem.Branches,Mode=TwoWay}">
                <sap:WorkflowItemsPresenter.SpacerTemplate>
                    <DataTemplate>
                        <Path Margin="0,15,0,0"                                             
                              Stretch="Fill" 
                                    StrokeMiterLimit="2.75" 
                                    Stroke="#FFA8B3C2" Fill="#FFFFFFFF" 
                                    Data="F1 M 675.738,744.979L 665.7,758.492L 655.66,744.979L 675.738,744.979 Z " 
                                    Width="16" Height="10" />
                    </DataTemplate>
                </sap:WorkflowItemsPresenter.SpacerTemplate>
                <sap:WorkflowItemsPresenter.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </sap:WorkflowItemsPresenter.ItemsPanel>
            </sap:WorkflowItemsPresenter>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
