sdk/samples/WPFSamples/ListViewEditable/csharp/window1.xaml

<Window x:Class="Editing.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Height="600" Width="800"    
    Title="Editing Sample"
    xmlns:l="clr-namespace:Editing"
    >
  <Window.Resources>
    <ObjectDataProvider x:Key="EmployeeInfoDataSource"
       ObjectType="{x:Type l:myEmployees}"/>
    <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}" >
      <Setter Property="HorizontalAlignment" Value="Left"  />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type l:EditBox}">
                <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                </TextBlock>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <StackPanel >
    <TextBlock Text="Employee Information" FontSize="12" Foreground="Blue"/>
    <TextBlock FontSize="10" Foreground="Brown">
      Click an ID to select it and then click one more time to edit it.
    </TextBlock>
    <ListView ItemsSource="{Binding Source=
                             {StaticResource EmployeeInfoDataSource}}">
      <ListView.View>
        <GridView AllowsColumnReorder="true"
                  ColumnHeaderToolTip="Employee Information">
          <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=FirstName}" 
                          Header="First Name" Width="100"/>
          <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=LastName}" 
                          Header="Last Name" Width="100"/>
          <GridViewColumn Header="ID" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox Height="25" Value="{Binding Path=EmployeeNumber}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
         </GridView>
      </ListView.View>
    </ListView>
    <!--<ListView Height="125" Width="300">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Day" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding DayOfWeek}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Year" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding Year}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Month" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding Month}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Date" Width="50" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <l:EditBox   Height="25" Value="{Binding Day}"  />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
 
          </GridView>
      </ListView.View>
      <ListView.ItemsSource>
        <c:ArrayList>
          <s:DateTime>2005/1/2</s:DateTime>
          <s:DateTime>2005/1/3</s:DateTime>
          <s:DateTime>2005/1/4</s:DateTime>
          <s:DateTime>2005/1/5</s:DateTime>
          <s:DateTime>2005/1/1</s:DateTime>
        </c:ArrayList>
      </ListView.ItemsSource>
    </ListView>-->
  </StackPanel>
</Window>
