sdk/samples/WPFSamples/TextBox_NavigationMethods/csharp/window1.xaml

<Window  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
  x:Class="SDKSample.Window1"
  Title="Navigation in a TextBox"
  Width="560" Height="380" 
>

  <Window.Resources>
    <Style 
      x:Key="navButton"
      TargetType="{x:Type Button}"
    >
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Width" Value="40"/>
    </Style>
  </Window.Resources>
 
  <Grid>
    <Grid.Background>
      <LinearGradientBrush>
        <LinearGradientBrush.GradientStops>
          <GradientStop Offset="0.0" Color="Aquamarine"/>
          <GradientStop Offset="1.0" Color="Azure"/>          
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="230"/>      
    </Grid.ColumnDefinitions>

    <Grid 
      DockPanel.Dock="Right" 
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Grid.Column="1"
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="64"/>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="64"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>

      <!-- Center image... -->
      <Image 
        Grid.Column="2" Grid.Row="3" 
        Height="64" Width="64"
        ToolTip="I'm just eyecandy; I don't do anything."
        Source="Images\simpleblue.bmp"
      />

      <!-- Line* buttons... -->
      <Button
        Grid.Column="2" Grid.Row="2"
        Style="{StaticResource navButton}"
        Name="btLineUp" 
        Click="UpDownFunctions"
        ToolTip="Move up one line (LineUp)."
      >
        <Image
          Source="Images\go_up.bmp"
          Height="32" Width="32"/>
      </Button>

      <Button
        Grid.Column="2" Grid.Row="4"
        Style="{StaticResource navButton}"
        Name="btLineDown" 
        Click="UpDownFunctions"
        ToolTip="Move down one line (LineDown)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_down.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <Button
        Grid.Column="1" Grid.Row="3"
        Style="{StaticResource navButton}"
        Name="btLineLeft" 
        Click="RLFunctions"
        ToolTip="Move left one line (LineLeft)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_left.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <Button
        Grid.Column="3" Grid.Row="3"
        Style="{StaticResource navButton}"
        Name="btLineRight" 
        Click="RLFunctions"
        ToolTip="Move right one line (LineRight)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_right.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <!-- Page* buttons...-->
      <Button
        Grid.Column="2" Grid.Row="1"
        Style="{StaticResource navButton}"
        Name="btPageUp" 
        Click="UpDownFunctions"
        ToolTip="Move up one page (PageUp)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_up_more.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <Button
        Grid.Column="2" Grid.Row="5"
        Style="{StaticResource navButton}"
        Name="btPageDown" 
        Click="UpDownFunctions"
        ToolTip="Move down one page (PageDown)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_down_more.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <Button
        Grid.Column="4" Grid.Row="3"
        Style="{StaticResource navButton}"
        Name="btPageRight" 
        Click="RLFunctions"
        ToolTip="Move right one page (PageRight)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_right_more.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <Button
        Grid.Column="0" Grid.Row="3"
        Style="{StaticResource navButton}"
        Name="btPageLeft" 
        Click="RLFunctions"
        ToolTip="Move left one page (PageLeft)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_left_more.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <!-- Scroll* buttons... -->
      <Button
        Grid.Column="2" Grid.Row="0"
        Style="{StaticResource navButton}"
        Name="btScrollToHome" 
        Click="UpDownFunctions"
        ToolTip="Scroll to home (ScrollToHome)."
      >
        <Image 
          Height="32" Width="32"
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_up_all.bmp"/>
          </Image.Source>
        </Image>
      </Button>

      <Button
        Grid.Column="2" Grid.Row="6"
        Style="{StaticResource navButton}"
        Name="btScrollToEnd" 
        Click="UpDownFunctions"
        ToolTip="Scroll to end (ScrollToEnd)."
      >
        <Image 
          Height="32" Width="32" 
        >
          <Image.Source>
            <BitmapImage UriSource="../../images/go_down_all.bmp"/>
          </Image.Source>
        </Image>
      </Button>

    </Grid>

    <TextBox
      Name="tbNavigate"
      Grid.Column="0"
      FontSize="20" Margin="1"
      IsReadOnly="True"
      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
      xml:space="preserve" 
      Height="330" Width="300"
    >
<![CDATA[[Sample Content]

Blinx is a cat on a mission to fix glitches in time. With the aid of his trusty and powerful Time Sweeper,
Blinx recovers lost time crystals and fights Time Monsters in his attempt to rescue a kidnapped princess
and return order to the world!
    
Clever, cool cat: At the Time Factory, where time is manufactured and managed, Blinx has worked as Time Sweeper 
and janitor for years. His daily tasks involve collecting lost time crystals before they cause glitches in time. 
When Blinx hears that a princess has been taken hostage by a family of thugs who plan to steal all of the time 
crystals and abuse their powers, he decides to take matters into his own paws. Join Blinx on an adventure to find 
the missing princess, save the Time Factory, and restore "timely" world order.
  
Time control: Actually control the flow of time, a feature only possible on Xbox. Record actions, play them back, 
and have dual characters cooperate to complete challenges. Throw the world into slow motion while moving about in 
real-time. Fast-forward to achieve goals more quickly, or even rewind the world to gain additional opportunities at 
completing challenges, opening hidden areas and more.
  
Totally twisted worlds: Glitches in time impact the various worlds that Blinx visits. Night and day occur simultaneously,
buildings are warped to the point of falling over—things are definitely not as they appear. Visit nearly 40 fantastical
levels in warped-reality worlds inspired by Venice, canyons, caves, ancient ruins, and even MC Escher.

The Time Sweeper: What would Blinx do without his Time Sweeper? The most important piece of equipment for the job, the TS1000
stores time crystals, picks up trash, and can even come in handy in sticky situations—use the powerful suction to climb vines
and ropes or grab ceilings and walls. Throw the TS 1000 in reverse for enough blowing power to blast items at enemies.

Upgradeable weapons and abilities: Need extra power to move larger obstacles? Blinx sweeps up trash from the streets to 
supplement his meager income from the Time Factory. Use the additional wages at the Shop to buy cooler gear and power-ups, 
which enhance gameplay performance, or to purchase souped-up versions of the Time Sweeper (like the TS2000, TS3000, and the 
TS-FIRE).]]>
    </TextBox>

  </Grid>
   
</Window>
