sdk/samples/all in on code/Visual Studio 2008/CSSL3Text/MainPage.xaml

<UserControl x:Class="CSSL3Text.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="LayoutRoot">
            <TextBlock Style="{StaticResource Paragraph1}" TextWrapping="Wrap" Text="Work with text in code"/>
            <TextBlock Style="{StaticResource Parapraph2}" Text="Construct TextBlock" TextWrapping="Wrap"/>
            <!-- The following section demostrates how to construct a simple TextBlock in code. Refer to the CreateSimpleTextBlock method in code behind. -->
            <TextBlock TextWrapping="Wrap" Text="To construct a simple TextBlock, please refer to the following code:"/>
            <TextBox Style="{StaticResource NoBorderTextBoxStyle}" IsReadOnly="True" Text="   TextBlock simpleTextBlock = new TextBlock() { Text = &quot;Simple TextBlock&quot; };&#xa;   this.simpleTBPlaceHolder.Children.Add(simpleTextBlock);" TextWrapping="Wrap"/>
            <TextBlock Text="Result:" TextWrapping="Wrap"/>
            <StackPanel x:Name="simpleTBPlaceHolder"/>

            <!-- The following section demostrates how to construct a complex TextBlock in code. Refer to the CreateComplexTextBlock method in code behind. -->
            <TextBlock Margin="0,5,0,0" Text="To construct a complex TextBlock with Run, please refer to the following code:" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource NoBorderTextBoxStyle}" IsReadOnly="True" Text="   TextBlock complexTextBlock = new TextBlock();&#xa;   Run paragraph1 = new Run() { Text = &quot;Paragraph1&quot; };&#xa;   LineBreak lineBreak = new LineBreak();&#xa;   Run paragraph2 = new Run() { Text = &quot;Paragraph2&quot; };&#xa;   complexTextBlock.Inlines.Add(paragraph1);&#xa;   complexTextBlock.Inlines.Add(lineBreak);&#xa;   complexTextBlock.Inlines.Add(paragraph2);&#xa;   this.complexTBPlaceHolder.Children.Add(complexTextBlock);" TextWrapping="Wrap"/>
            <TextBlock Text="Result:" TextWrapping="Wrap"/>
            <StackPanel x:Name="complexTBPlaceHolder"/>

            <!-- The following section demostrates how to format TextBlocks in code. Refer to the FormatText method in code behind. -->
            <TextBlock Margin="0,10,0,0" Style="{StaticResource Parapraph2}" Text="Customize text format" TextWrapping="Wrap"/>
            <TextBlock Text="To customize text format, please refer to the following code:" TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource NoBorderTextBoxStyle}" IsReadOnly="True" Text="   TextBlock formatTextBlock = new TextBlock();&#xa;   Run paragraph1 = new Run() { Text = &quot;Paragraph1&quot; };&#xa;   paragraph1.FontFamily = new FontFamily(&quot;Magnetob.ttf#Magneto&quot;);&#xa;   LineBreak lineBreak = new LineBreak();&#xa;   Run paragraph2 = new Run() { Text = &quot;Paragraph2&quot; };&#xa;   LinearGradientBrush brush = new LinearGradientBrush();&#xa;   brush.GradientStops.Add(new GradientStop() { Color = Colors.Blue, Offset = 0d });&#xa;   brush.GradientStops.Add(new GradientStop() { Color = Colors.Red, Offset = 1d });&#xa;   paragraph2.Foreground = brush;&#xa;   formatTextBlock.Inlines.Add(paragraph1);&#xa;   formatTextBlock.Inlines.Add(lineBreak);&#xa;   formatTextBlock.Inlines.Add(paragraph2);&#xa;   this.customizeFormatPlaceHolder.Children.Add(formatTextBlock);" TextWrapping="Wrap"/>
            <TextBlock Text="Result:" TextWrapping="Wrap"/>
            <StackPanel x:Name="customizeFormatPlaceHolder"/>

            <!-- The following section demostrates how to select texts in a TextBox programatically. Refer to the selectTextButton_Click method in code behind. -->
            <TextBlock Margin="0,10,0,0" Style="{StaticResource Parapraph2}" Text="Select text in TextBox" TextWrapping="Wrap"/>
            <TextBlock Text="The following sample demostrates how to select all the text in a TextBox. Note you have to focus the TextBox so that the selection will be displayed." TextWrapping="Wrap"/>
            <TextBox Style="{StaticResource NoBorderTextBoxStyle}" IsReadOnly="True" Text="   this.targetTextBox.SelectAll();&#xd;&#xa;   this.targetTextBox.Focus();" TextWrapping="Wrap"/>
            <TextBox x:Name="targetTextBox" Text="Some text" TextWrapping="Wrap"/>
            <StackPanel Orientation="Vertical" Margin="0,3,0,0">
                <Button x:Name="selectTextButton" HorizontalAlignment="Left" Content="Select All Text" Click="selectTextButton_Click"/>
            </StackPanel>

            <TextBlock Margin="0,10,0,0" Style="{StaticResource Parapraph2}" Text="Recommendation in choosing XAML or code" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="As you can see in the XAML based and code based samples, writing XAML is much easier than writing code. We can only demostrate text formats that are not too complex in this sample. You can also use a tool such as Expression Blend to help you format the text. So for static texts, it is always recommended to use XAML only solution. For dynamic texts, in most scenarios, you can create pre-formated TextBlock working as place holders in XAML, and populate the actual text dynamically in code. Even if you don't know how many TextBlocks needed in advance, sometimes you can still create a Style for TextBlock in XAML, construct TextBlocks in code, and apply the pre-configured style. In short, whenever you can use XAML, please do not mess with code."/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
