sdk/samples/CrossTechnologySamples/VistaBridge/stockiconsample/window1.xaml

<Window x:Class="Microsoft.SDK.Samples.StockIconSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vb="clr-namespace:Microsoft.SDK.Samples.VistaBridge.Library.StockIcons;assembly=VistaBridgeLibrary"    
    Title="Some Stock Icons in the Vista Bridge Library" Height="300" Width="300" Loaded="Window_Loaded">

    <Grid Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Use the static class to retrieve icons -->
        <Image Grid.Row="0" Grid.Column="0" Stretch="None" 
           Source="{x:Static vb:StockIcons.Key}"/>

        <Image Grid.Row="0" Grid.Column="1" Stretch="None" 
           Source="{x:Static vb:StockIcons.DocumentNotAssociated}"/>

        <Image Grid.Row="0" Grid.Column="2" Stretch="None" 
           Source="{x:Static vb:StockIcons.DocumentAssociated}"/>

        <Image Grid.Row="0" Grid.Column="3" Stretch="None" 
           Source="{x:Static vb:StockIcons.Application}"/>

        <Image Grid.Row="1" Grid.Column="0" Stretch="None" 
           Source="{x:Static vb:StockIcons.Folder}"/>

        <Image Grid.Row="1" Grid.Column="1" Stretch="None" 
           Source="{x:Static vb:StockIcons.FolderBack}"/>

        <Image Grid.Row="1" Grid.Column="2" Stretch="None" 
           Source="{x:Static vb:StockIcons.Drive525}"/>

        <Image Grid.Row="1" Grid.Column="3" Stretch="None" 
           Source="{x:Static vb:StockIcons.Drive35}"/>
        
        <!-- Use instance of the StockIcon class to retrieve icons -->
        <Image Grid.Row="2" Grid.Column="0" Stretch="None" 
           Source="{vb:StockIcon Identifier=Lock, Small=True}"/>

        <Image Grid.Row="2" Grid.Column="1" Stretch="None" 
           Source="{vb:StockIcon Identifier=DocumentNotAssociated,Small=True}"/>

        <Image Grid.Row="2" Grid.Column="2" Stretch="None" 
           Source="{vb:StockIcon Identifier=DocumentAssociated,Small=True}"/>

        <Image Grid.Row="2" Grid.Column="3" Stretch="None" 
           Source="{vb:StockIcon MyNetwork}"/>

        <Image Grid.Row="3" Grid.Column="0" Stretch="None" 
           Source="{vb:StockIcon Identifier=Folder, Small=True, Selected=True}"/>
        <Image Grid.Row="3" Grid.Column="1" Stretch="None" 
           Source="{vb:StockIcon Identifier=Folder, Small=True}"/>
        <Image Grid.Row="3" Grid.Column="2" Stretch="None" 
           Source="{vb:StockIcon Identifier=folder, ShellSize=True}"/>
        <Image Grid.Row="3" Grid.Column="3" Stretch="None" 
           Source="{vb:StockIcon Identifier=folder, LinkOverlay=True}"/>
        <!-- Row for icons that will be set programmatically-->
        <Image Grid.Row="4" Grid.Column="0" Stretch="None" Name="image40"/>
        <Image Grid.Row="4" Grid.Column="1" Stretch="None" Name="image41"/>
        <Image Grid.Row="4" Grid.Column="2" Stretch="None" Name="image42"/>
        <Image Grid.Row="4" Grid.Column="3" Stretch="None" Name="image43"/>
    </Grid>
</Window>


