sdk/samples/WPFSamples/ControlAnimationGallery/xaml/comboboxitemanimateonfocusexample.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ComboBoxItem Animate On FocusExample"
  Background="White">
  <Page.Resources>
    <Style TargetType="{x:Type ComboBoxItem}">

      <!-- This LayoutTransform is targeted by the 
           Property Trigger Enter and Exit Actions. -->
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="1" ScaleY="1" />
        </Setter.Value>
      </Setter>

      <Setter Property="RenderTransformOrigin" Value="0,0.5" />

      <Style.Triggers>
        <Trigger Property="IsFocused" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard >
                <DoubleAnimation 
                  Storyboard.TargetProperty="LayoutTransform.ScaleX"
                  To="1.5" Duration="0:0:0.1"  />
                <DoubleAnimation 
                  Storyboard.TargetProperty="LayoutTransform.ScaleY"
                  To="1.5" Duration="0:0:0.1"  />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>

          <Trigger.ExitActions>
            <BeginStoryboard>
              <Storyboard >
                <DoubleAnimation 
                  Storyboard.TargetProperty="LayoutTransform.ScaleX"
                  To="1" Duration="0:0:0.1" />
                <DoubleAnimation 
                  Storyboard.TargetProperty="LayoutTransform.ScaleY"
                  To="1" Duration="0:0:0.1" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>

  <StackPanel>

    <Border Width="500" Margin="25" BorderBrush="Orange" 
      BorderThickness="2" CornerRadius="10" Padding="10,10,10,10">
      <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold">
        Move the mouse over a ComboBoxItem to animate its ScaleTransform
      </TextBlock>
    </Border>

    <ComboBox
      Name            = "Combo1"
      SelectedIndex   = "2"
      HorizontalAlignment="Center"
      MinWidth="120">
      <ComboBoxItem>
        <TextBlock>Item1</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item2</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item3</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item4</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item5</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item6</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item7</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item8</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item9</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item10</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item11</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item12</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item13</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item14</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item15</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item16</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item17</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item18</TextBlock>
      </ComboBoxItem>
    </ComboBox>
  </StackPanel>
</Page>
