sdk/samples/WPFSamples/ControlAnimationGallery/xaml/comboboxanimatedropdownexample.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ComboBoxAnimateDropDownExample">
  <Page.Resources>
    <Style TargetType="{x:Type ComboBox}" x:Key="AnimatedComboBoxStyle">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel RenderTransformOrigin="0.5,0">
              <StackPanel.LayoutTransform>
                <ScaleTransform x:Name="AnimatedScaleTransform" />
              </StackPanel.LayoutTransform>
              <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                  <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation 
                        Storyboard.TargetName="AnimatedScaleTransform"
                        Storyboard.TargetProperty="ScaleY" 
                        From="0" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
                </EventTrigger>
              </StackPanel.Triggers>
            </StackPanel>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <StackPanel>

    <Border Width="500" Margin="25" 
      BorderBrush="Blue" BorderThickness="2" CornerRadius="10"
      Padding="10,10,10,10">
      <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
        Drop down the ComboBox menu to animate the drop-down menu.
      </TextBlock>
    </Border>

    <ComboBox Style="{StaticResource AnimatedComboBoxStyle}">
      <ComboBoxItem>
        <TextBlock>Item 1</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 2</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 3</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 4</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 5</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 6</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 7</TextBlock>
      </ComboBoxItem>
      <ComboBoxItem>
        <TextBlock>Item 8</TextBlock>
      </ComboBoxItem>
    </ComboBox>
  </StackPanel>
</Page>
