sdk/samples/WPFSamples/ControlAnimationGallery/xaml/radiobuttonpreviewmousedownanimationexample.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="RadioButton PreviewMouseDown AnimationExample">
  <Page.Resources>
    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="HorizontalAlignment" Value="Center" />

      <!-- This BitmapEffect is targeted by the Event Trigger. -->
      <Setter Property="BitmapEffect">
        <Setter.Value>
          <OuterGlowBitmapEffect 
            GlowColor="{x:Static SystemColors.HighlightColor}" 
            GlowSize="0" Noise="0" Opacity="0.4" />
        </Setter.Value>
      </Setter>

      <Style.Triggers>


        <EventTrigger RoutedEvent="RadioButton.PreviewMouseDown">
          <BeginStoryboard Name="IsCheckedStoryboard">
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetProperty="BitmapEffect.GlowSize"
                To="15" Duration="0:0:0.5"
                AutoReverse="True" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>

    </Style>
  </Page.Resources>

  <StackPanel>

    <Border Width="500" Margin="25" 
      BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="10" Padding="10,10,10,10">
      <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold">
        Animate a RadioButton's Background and BitmapEffect when clicking on it.
      </TextBlock>
    </Border>

    <RadioButton Style="{StaticResource RadioButtonStyle}" 
      IsChecked="True">Radio 1</RadioButton>
    <RadioButton Style="{StaticResource RadioButtonStyle}">Radio 2</RadioButton>
    <RadioButton Style="{StaticResource RadioButtonStyle}">Radio 3</RadioButton>
    <RadioButton Style="{StaticResource RadioButtonStyle}">Radio 4</RadioButton>

  </StackPanel>
</Page>
