sdk/samples/WPFSamples/ControlAnimationGallery/xaml/radiobuttonanimationexample.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="RadioButtonAnimationExample"
  Background="White">
  <Page.Resources>
    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="HorizontalAlignment" Value="Center" />

      <!-- This BitmapEffect is targeted by the Property Trigger. -->
      <Setter Property="BitmapEffect">
        <Setter.Value>
          <OuterGlowBitmapEffect 
            GlowColor="{x:Static SystemColors.HighlightColor}" 
            GlowSize="0" Noise="0" Opacity="0.4" />
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Trigger.EnterActions>
            <BeginStoryboard Name="IsCheckedStoryboard">
              <Storyboard>
                <DoubleAnimation 
                  Storyboard.TargetProperty="BitmapEffect.GlowSize"
                  To="15" Duration="0:0:0.5" />
                <DoubleAnimation 
                 Storyboard.TargetProperty="BitmapEffect.Opacity"
                 From="0.4" To="0.1" AutoReverse="True" Duration="0:0:1"
                 RepeatBehavior="Forever" BeginTime="0:0:0.5"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard>
              <Storyboard >
                <DoubleAnimation 
                  Storyboard.TargetProperty="BitmapEffect.GlowSize"
                  To="0" Duration="0:0:0.5" />
                <DoubleAnimation 
                  Storyboard.TargetProperty="BitmapEffect.Opacity"
                  To="0.4" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
      </Style.Triggers>

    </Style>
  </Page.Resources>

  <StackPanel>

    <Border Width="500" Margin="25" 
      BorderBrush="Orange" BorderThickness="2" CornerRadius="10" Padding="10,10,10,10">
      <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold">
        Animate a RadioButton's Background and BitmapEffect when clicking on it; reverse
        the Animations when clicking on another RadioButton.
      </TextBlock>
    </Border>

    <RadioButton Style="{StaticResource RadioButtonStyle}" 
      IsChecked="True">Radio 1</RadioButton>
    <RadioButton Style="{StaticResource RadioButtonStyle}">Radio 2</RadioButton>
    <RadioButton Style="{StaticResource RadioButtonStyle}">Radio 3</RadioButton>
    <RadioButton Style="{StaticResource RadioButtonStyle}">Radio 4</RadioButton>

  </StackPanel>
</Page>
