sdk/samples/WPFSamples/ControlAnimationGallery/xaml/sampleviewer.xaml

<Window x:Class="ControlAnimatoinGallery.SampleViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Control Animation Gallery">
  <DockPanel>
    <TabControl TabStripPlacement="Left">
      <TabItem Header="Button">
        <TabControl>
          <TabItem Header="Growing Button">
            <Frame Source="ScalingButton.xaml"></Frame>
          </TabItem>
          <TabItem Header="Growing and Wiggling Button">
            <Frame Source="ScalingAndRotatingButton.xaml"></Frame>
          </TabItem>
        </TabControl>
      </TabItem>

      <TabItem Header="ComboBox">
        <TabControl>
          <TabItem Header="Animate ComboBoxItem on Focus">
            <Frame Source="ComboBoxItemAnimateOnFocusExample.xaml"></Frame>
          </TabItem>
          <TabItem Header="Animate on IsDropDownOpen">
            <Frame Source="ComboBoxAnimateDropDownExample.xaml"></Frame>
          </TabItem>
        </TabControl>
      </TabItem>

      <TabItem Header="ListBox">
        <TabControl>
          <TabItem Header="Animate ListBoxItem on Focus">
            <Frame Source="ListBoxItemAnimationExample.xaml"></Frame>
          </TabItem>
        </TabControl>
      </TabItem>

      <TabItem Header="RadioButton">
        <TabControl>
          <TabItem Header="Animate RadioButton on Focus">
            <Frame Source="RadioButtonAnimationExample.xaml"></Frame>
          </TabItem>
          <TabItem Header="Animate RadioButton on PreviewMouseDown">
            <Frame Source="RadioButtonPreviewMouseDownAnimationExample.xaml"></Frame>
          </TabItem>
        </TabControl>
      </TabItem>
      
    </TabControl>
  </DockPanel>
</Window>
