sdk/samples/WPFSamples/InkColorPicker/visualbasic/window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ink="clr-namespace:System.Windows.Ink;assembly=PresentationCore"
    Title="InkColorPicker" MinHeight="600" MinWidth="700"
    >
  <DockPanel>
    
    <!-- The container for the color & attribute picker. -->
    <Expander DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="True">
      <Expander.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientStop Offset="0" Color="LightBlue"  />
          <GradientStop Offset=".4" Color="White" />
        </LinearGradientBrush>
      </Expander.Background>
      <StackPanel Name="color_panel" />
    </Expander>

    <!-- Toolbar for changing editing modes, etc. -->
    <ToolBar DockPanel.Dock="Top">
      <ToolBar.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="LightBlue" />
            <GradientStop Offset=".2" Color="White" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </ToolBar.Background>
      <GroupBox BorderBrush="Transparent" BorderThickness="0">
        <WrapPanel>
          <RadioButton Click="Ink_Click" IsChecked="True" Content="Ink" Margin="6,6,5,0" FontSize="12"/>
          <RadioButton Click="Highlight_Click" Content="Highlight" Margin="5,6,5,0" FontSize="12" />
          <RadioButton Click="Erase_Click" Content="Erase" Margin="5,6,6,0" FontSize="12" />
        </WrapPanel>
      </GroupBox>
      <Button Click="Clear_Click" Margin="2,0,15,0" FontSize="12">Clear</Button>
      <Separator />
    </ToolBar>

    <!-- Inking surface. -->
    <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <InkCanvas Name="inkcanvas" EditingMode="Ink" EditingModeInverted="EraseByStroke">
        <InkCanvas.Background>
          <RadialGradientBrush>
            <GradientStop Color="Snow" Offset="0" />
            <GradientStop Color="AntiqueWhite" Offset="1" />
          </RadialGradientBrush>
        </InkCanvas.Background>
      </InkCanvas>
    </ScrollViewer>

  </DockPanel>
</Window>
