sdk/samples/WPFSamples/InkCanvasGestures/visualbasic/window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InkCanvas Gesture Recognition Sample" Height="600" Width="800" Loaded="OnLoaded">
  
  <Window.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="SlateBlue" Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Window.Background>
  
  <!--  The entire application is placed within a ViewBox in order to allow the grid
       within the ViewBox to scale with the window. -->
  
  <Viewbox>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Label Name="myInkLabel" Grid.Row="1" Grid.Column="0" Content="ScratchOut to Remove Ink; Gesture Left, Down, Up or Right to Scroll:" Margin="5">
      </Label>

      <!-- Note here that the InkCanvas is placed within a ScrollViewer. This allows the application two things:
      
           1 - InkCanvas gestures can be used, among other things, to cause scrolling.
           2 -  The InkCanvas can automatically grow and shrink within the ScrollViewer (if the user either inks outside the current
               bounds of the InkCanvas within the ScrollViewer or scratches out ink inside the autogrown portion of the InkCanvas,
               respectively. -->
      
      <ScrollViewer Name="myScrollViewer" Width="300" Height="250" Grid.Row="2" Grid.Column="0" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <InkCanvas HorizontalAlignment="Left" VerticalAlignment="Top" Name="myInkCanvas" Background="Gold">
            <TextBlock Name="myInkTextBox" Text="Ink and Gesture Here" Margin="5,5,2,0" Foreground="Gray"/>
          </InkCanvas>
      </ScrollViewer>

      <!--  This TextBlock will not appear unless gesture recognition is not installed on the user's system. The visibility
           is controlled in this window's Loaded event handler in the code-behind.  -->

      <TextBlock Name="myNoGestureRecoTextBlock" Grid.Row="2" VerticalAlignment="Center" Width="250" FontSize="13" TextWrapping="Wrap" Visibility="Hidden">
        Gesture recognizers are not currently installed on this computer.
        The Windows XP Tablet PC Edition 2005 Recognizer Pack
        is available for development and testing purposes on non-tablet PC systems:
        http://go.microsoft.com/fwlink/?LinkId=37142.
      </TextBlock>

    </Grid>
  </Viewbox>
</Window>
