developer/Samples/NET 4.6/WF_WCF_Samples/WF/Basic/CustomActivities/Composite/ActivityComposition/CS/workflow/Program.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<p:Sequence xmlns:mws="clr-namespace:Microsoft.Samples.Activities;assembly=library"
          mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces"
          xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
          xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
          xmlns:s="clr-namespace:System;assembly=mscorlib"
          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:z="http://schemas.microsoft.com/netfx/2008/xaml/schema">
  <p:Sequence.Variables>
    <p:Variable x:TypeArguments="scg:ICollection(s:String)" Name="responses" Default="[New List(Of String)()]" />
  </p:Sequence.Variables>
  <mws:Survey Results="[responses]" 
              Questions="[New List(Of String)(New String() { &quot;What is your name?&quot;, &quot;Who is your favorite mathematician?&quot; })]" />
  <p:WriteLine Text="Here are the results of your survey:" />
  <p:ForEach x:TypeArguments="s:String" Values="[responses]">
    <p:ForEach.Body>
      <p:ActivityAction x:TypeArguments="s:String">
        <p:ActivityAction.Argument>
          <p:DelegateInArgument Name="result" x:TypeArguments="s:String" />
        </p:ActivityAction.Argument>
        <p:WriteLine Text="[result]" />
      </p:ActivityAction>
    </p:ForEach.Body>
  </p:ForEach>
</p:Sequence>
