developer/Samples/NET 4.6/WF_WCF_Samples/WF/Scenario/ActivityLibrary/CommentOut/CS/CommentOut/CommentOutDesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<sad:ActivityDesigner x:Class="Microsoft.Samples.Activities.Statements.Design.CommentOutDesigner"
    x:Uid="CommentOutDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities">

    <sad:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <DataTemplate x:Uid="DataTemplate_1" x:Key="ExpandedCommentOutTemplate">
                <Border x:Uid="Border_1" BorderThickness ="1">
                    <sad:WorkflowItemPresenter
                        x:Uid="sad:WorkflowItemPresenter_1"
                        AutomationProperties.AutomationId="Body"
                        Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                        AllowedItemType="{x:Type sa:Activity}"
                        HintText="Drop activity here"
                        Margin="5,5,5,5" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_6" x:Key="CollapsedActivityViewTemplate">
                <Label x:Uid="TextBlock_6" Padding="0,0,0,0" FontStyle="Italic"
                       Foreground="{x:Static SystemColors.GrayTextBrush}" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Double-click to view</Label>
            </DataTemplate>
            <Style x:Uid="Style_1" x:Key="CommentOutStyle" TargetType="{x:Type ContentPresenter}">
                <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource ExpandedCommentOutTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sad:ActivityDesigner.Resources>
    <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource CommentOutStyle}" Content="{Binding}" />
</sad:ActivityDesigner>
