sdk/samples/all in on code/Visual Studio 2008/VBSL3Navigation/VBSL3Navigation/Views/SampleDetail.xaml

<navigation:Page x:Class="VBSL3Navigation.SampleDetail" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:my="clr-namespace:VBSL3Navigation"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SampleDetail Page">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <my:HyperLinkConverter x:Name="hlc1"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="6" Margin="0,0,10,0" VerticalAlignment="Top"
                   Source="{Binding ScrImageUri}"/>
            <TextBlock Text="{Binding Name}" FontSize="24" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontStyle="Italic"/>
            <TextBlock Text="Language" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding Language}" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="Author" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
            <HyperlinkButton Content="{Binding Author.Name}" Grid.Column="2" Grid.Row="2" TargetName="MainFrame"
                             NavigateUri="{Binding Path=Author.Name,Converter={StaticResource hlc1},ConverterParameter='/AuthorDetail/{}'}"/>
            <TextBlock Text="Project Link" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3"/>
            <HyperlinkButton Content="{Binding Link}" Grid.Column="2" Grid.Row="3"
                             TargetName="_blank"
                             NavigateUri="{Binding Link}"/>
            <TextBlock Text="Sample Description" Grid.Column="1" TextWrapping="Wrap" Grid.Row="4"/>
            <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Description}" Grid.Column="1" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</navigation:Page>
