sdk/samples/all in on code/Visual Studio 2008/VBSL3OOB/VBSL3OOB/MainPage.xaml

<UserControl x:Class="VBSL3OOB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
	<Grid x:Name="LayoutRoot">
		<Button x:Name="InstallButton" Content="Install with code" Click="InstallButton_Click" Height="25" VerticalAlignment="Top" Margin="34,24,0,0" HorizontalAlignment="Left" Width="116"/>
		<Button x:Name="CheckUpdateButton" Height="25" HorizontalAlignment="Left" Margin="204,24,0,0" VerticalAlignment="Top" Width="114" Content="Check for update" Click="CheckUpdateButton_Click"/>
		<TextBlock x:Name="informationTextBlock" Height="20" HorizontalAlignment="Left" Margin="21,0,0,22" VerticalAlignment="Bottom" Width="284" TextWrapping="Wrap" Foreground="Red"/>
		<TextBlock Margin="21,64,21,86" TextWrapping="Wrap"><Run Text="TODO: Click the Install with code Button, or right click and choose Install CSSL3OOB application onto this computer, to install the application."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Close the browser, but do not close the OOB window. Update the source code, rebuild and launch the application in browser again. You'll notice the OOB application has not been updated yet. Click Check for update in the OOB application (not the browser application), and you'll see it asks you to restart the OOB. After you restart, you'll notice the update has been applied."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Disable your network connection, and note the red text (information about network status) in the bottom of the screen being updated. Enable your network connection again, and the red text will be updated again."/></TextBlock>
	</Grid>
</UserControl>
