sdk/samples/WPFSamples/TextBox_NoScrollViewer/csharp/window1.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
  Title="TextBox Withouth ScrollViewer"
  Width="320" Height="240"
>
  <Window.Resources>
    <Style x:Key="TextBoxNoScrollViewer" TargetType="{x:Type TextBoxBase}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBoxBase}">
            <Border 
              CornerRadius="2" 
              Background="{TemplateBinding Background}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              BorderBrush="{TemplateBinding BorderBrush}"  
            >
              <!-- 
              The control template for a TextBox or RichTextBox must
              include an element tagged as the content host.  An element is 
              tagged as the content host element when it has the special name
              PART_ContentHost.  The content host element must be a ScrollViewer,
              or an element that derives from Decorator.  
              -->
              <AdornerDecorator 
                x:Name="PART_ContentHost"
                Focusable="False" 
              />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBox
      Grid.Column="1"
      
      AcceptsReturn="True"
      AcceptsTab="True"
      TextWrapping="Wrap" 
      
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
    >
      Stock TextBox with a ScrollViewer content host.
    </TextBox>

    <TextBox
      Grid.Column="0"
      
      AcceptsReturn="True"
      AcceptsTab="True"
      TextWrapping="Wrap" 
      
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"

      Style="{StaticResource TextBoxNoScrollViewer}"
    >
      TextBox styled not to use a ScrollViewer as the content host.
    </TextBox>

    
  </Grid>
</Window>
