developer/Samples/NET 4.6/WF_WCF_Samples/WF/Scenario/ActivityLibrary/Rules-Policy4/CS/Policy4/Policy4Designer.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<sad:ActivityDesigner x:Class="Microsoft.Samples.Activities.Rules.Policy4Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    Collapsible="False">

    <sad:ActivityDesigner.Resources>
        <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
    </sad:ActivityDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
            <RowDefinition x:Uid="RowDefinition_3" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="70*"  />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="196*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Input" Name="label1" Margin="0,5,0,7"/>

        <sadv:ExpressionTextBox 
            x:Uid="ExpressionTextBox_1" 
            Grid.Row="0" Grid.Column="1" 
            AutomationProperties.AutomationId="Input"            
            Width="190" Margin="9,7,9,7" MaxLines="1" 
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
            Expression="{Binding Path=ModelItem.Input, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"            
            OwnerActivity="{Binding Path=ModelItem, Mode=TwoWay}" />

        <Label Content="Result" Name="label2" Margin="0,5,0,7" Grid.Row="1" Grid.Column="0"/>

        <sadv:ExpressionTextBox 
            x:Uid="ExpressionTextBox_2" 
            Grid.Row="1" Grid.Column="1" 
            AutomationProperties.AutomationId="Result"            
            Width="190" Margin="9,7,9,7" MaxLines="1" 
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
            Expression="{Binding Path=ModelItem.Result, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=Out}"
            UseLocationExpression="True"
            OwnerActivity="{Binding Path=ModelItem, Mode=TwoWay}" />

        <Button Content="Edit RuleSet" Name="button1" Width="190" Margin="9,9,9,9" Click="button1_Click" Grid.Row="2" Grid.Column="1" />

    </Grid>

</sad:ActivityDesigner>
