sdk/samples/WPFSamples/TestScriptGeneratorSample/csharp/target.xaml

<!--
 ******************************************************************************
 * File: Target.xaml.cs
 *
 * Description: 
 * This is the target application used in the test script generator sample. 
 * It contains seven interdependent controls; a series of four 'navigation' 
 * buttons, a slider, and a list box. 
 * 
 * The buttons can be used to increment or decrement the slider's range value by 
 * either its small or large change value. In turn, when the slider's range value 
 * is changed, the selected index of the list box changes to a corresponding 
 * value. The reverse is also true. 
 * 
 * See Client.cs in the ScriptGeneratorClient project for a full description 
 * of the sample.
 *      
 * This file is part of the Microsoft Windows SDK Code Samples.
 * 
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 * 
 * This source code is intended only as a supplement to Microsoft
 * Development Tools and/or on-line documentation.  See these other
 * materials for detailed information regarding Microsoft code samples.
 * 
 * THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 * PARTICULAR PURPOSE.
 * 
 ******************************************************************************
-->
<Window x:Class="ScriptGeneratorTarget.Target"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ScriptGeneratorTarget" Height="300" Width="300" Name="ScriptGeneratorTarget"
    AutomationProperties.AutomationId="ScriptGeneratorTarget"
    >
<Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="25" Orientation="Horizontal" Margin="25" >
      <Border>
        <Button
          Name="LargeDecrement" 
          AutomationProperties.AutomationId="Large Decrement" 
          AutomationProperties.HelpText="Large Decrement" 
          AutomationProperties.Name="Large Decrement"
          Content="&lt;&lt;" Width="50"
          ToolTip="Large Decrement"
          Click="ButtonClicked"></Button>
      </Border>
      <Border>
        <Button 
          Name="SmallDecrement" 
          AutomationProperties.AutomationId="Small Decrement" 
          AutomationProperties.HelpText="Small Decrement" 
          AutomationProperties.Name="Small Decrement"
          Content="&lt;" Width="50"
          ToolTip="Small Decrement" 
          Click="ButtonClicked"
          ></Button>
      </Border>
      <Border>
        <Button 
          Name="SmallIncrement" 
          AutomationProperties.AutomationId="Small Increment" 
          AutomationProperties.HelpText="Small Increment" 
          AutomationProperties.Name="Small Increment"
          Content="&gt;" Width="50"
          ToolTip="Small Increment"
          Click="ButtonClicked"></Button>
      </Border>
      <Border>
        <Button 
          Name="LargeIncrement" 
          AutomationProperties.AutomationId="Large Increment" 
          AutomationProperties.HelpText="Large Increment" 
          AutomationProperties.Name="Large Increment"
          Content="&gt;&gt;" Width="50"
          ToolTip="Large Increment"
          Click="ButtonClicked"></Button>
      </Border>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
        <Border Background="Silver" HorizontalAlignment="Center" Margin="25">
          <Slider
            Name="targetSlider" 
            AutomationProperties.AutomationId="targetSlider" 
            AutomationProperties.Name="Slider"
            Minimum="0" Maximum="9" 
            LargeChange="10" SmallChange="1" 
            TickPlacement="Both" IsSnapToTickEnabled="True"
            HorizontalAlignment="Center"
            Margin="10"
            Orientation="Vertical"
            ValueChanged="SliderValueChanged">
          </Slider>
        </Border>
        <Border Background="White" HorizontalAlignment="Center" Margin="25">
          <ListBox HorizontalAlignment="Stretch" 
            Name="targetListBox" 
            SelectionMode="Single" 
            AutomationProperties.AutomationId="targetListBox" 
            AutomationProperties.Name="ListBox"
            SelectionChanged="SelectionItemChanged">
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem1" 
              AutomationProperties.Name="ListBoxItem 1"
              IsSelected="True">One</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem2"
              AutomationProperties.Name="ListBoxItem 2">Two</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem3"
              AutomationProperties.Name="ListBoxItem 3">Three</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem4"
              AutomationProperties.Name="ListBoxItem 4">Four</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem5"
              AutomationProperties.Name="ListBoxItem 5">Five</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem6"
              AutomationProperties.Name="ListBoxItem 6">Six</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem7"
              AutomationProperties.Name="ListBoxItem 7">Seven</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem8"
              AutomationProperties.Name="ListBoxItem 8">Eight</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem9"
              AutomationProperties.Name="ListBoxItem 9">Nine</ListBoxItem>
            <ListBoxItem 
              AutomationProperties.AutomationId="targetListBoxItem10"
              AutomationProperties.Name="ListBoxItem 10">Ten</ListBoxItem>
          </ListBox>
        </Border>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
