sdk/samples/WPFSamples/FixedHierarchicalTopologySample/csharp/wizardpage4.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FixedHierarchicalTopologySample" 
    x:Class="FixedHierarchicalTopologySample.WizardPage4"
    x:TypeArguments="local:WizardResult"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=dataItem4TextBox}" 
    WindowTitle="Wizard Page 4: 51-100">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Grid.Row="1">Data Item 4:</Label>
    <TextBox Name="dataItem4TextBox" Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Text="{Binding Path=DataItem4, UpdateSourceTrigger=PropertyChanged}" />

    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
      <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
      <Button Name="nextButton" IsEnabled="False" Width="50" Margin="10,0,0,0" xml:space="preserve">_Next &gt;</Button>
      <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
      <Button Name="finishButton" Click="finishButton_Click" Width="50" Margin="10,0,0,0" IsDefault="True">_Finish</Button>
    </StackPanel>

  </Grid>
</PageFunction>
