sdk/samples/all in on code/Visual Studio 2010/CSAzureBingMaps/WindowsPhoneClient/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneClient.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tools="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaceListDataTemplate">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Place}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Location:" d:LayoutOverrides="Width"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Latitude}" Margin="3,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text=", "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Longitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Center"><Run Text="Time:"/><LineBreak/><Run/></TextBlock>
                    <tools:DatePicker Value="{Binding Time}" Margin="4,0,0,0" ValueChanged="DatePicker_ValueChanged"/>
                </StackPanel>
                <HyperlinkButton Content="Delete" Click="DeleteButton_Click"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <ScrollViewer Margin="12,0,-12,0">
        <StackPanel>
            <Button Content="Save" Click="SaveButton_Click"/>
            <ItemsControl x:Name="placeList" ItemTemplate="{StaticResource PlaceListDataTemplate}"/>
        </StackPanel>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="appbar.back.rest.png" Text="Stops List" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
