sdk/samples/all in on code/Visual Studio 2010/CSSL4FragmentSearch/CSSL4FragmentSearch/MainPage.xaml

   
<UserControl x:Class="CSSL4FragmentSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Frame x:Name="ContentFrame" FragmentNavigation="Frame_FragmentNavigation">
            <StackPanel Margin="10,10,10,10">
                <TextBlock FontSize="14">This sample allows you to search using Bing for Word documents.  It uses Silverlight navigation fragments, allowing you to copy the URL to link directly to a particular result.</TextBlock>
                <TextBlock FontSize="14" Margin="0,10,0,0">Enter terms to search microsoft.com:</TextBlock>
                <TextBox Name="SearchText"></TextBox>
                <Button Content="Search for documents on microsoft.com" Click="Button_Click" HorizontalAlignment="Left" ></Button>
                <ListBox Name="SearchResults" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tag="{Binding Url}" MouseLeftButtonDown="Link_MouseLeftButtonDown" Margin="10,10,10,10">
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding Url}" FontSize="8"></TextBlock>
                                <TextBlock Text="{Binding Description}" FontSize="10" Margin="0,10,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </sdk:Frame>
    </Grid>
</UserControl>
