sdk/samples/WPFSamples/CapitalsProperty/visualbasic/window1.xaml

<Window x:Class="Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Capital_Properties"
  >

  <StackPanel Background="PowderBlue">

    <TextBlock FontSize="18" Margin="0,0,0,10" FontWeight="Bold">Capitals Property Sample</TextBlock>

    <TextBlock FontSize="12" Margin="0,0,0,10" TextWrapping="Wrap">
      Click any of the buttons below to see the different values
      of the Capitals typographic Property. Please note, the Capitals property is only supported in OpenType
      fonts. Other fonts may have algorithmic equivalents of these forms. Support of Capitals is contingent
      upon the font supporting the corresponding alternate glyph form. If a font form is unavailable in the
      specified OpenType font (Palatino Linotype) the text will remain unchanged when the new Capital form
      is selected.
    </TextBlock>

    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
      <Button Background="Thistle" Width="100" Height="25" Click="Normal">Normal</Button>
      <Button Background="Thistle" Width="100" Height="25" Click="AllSmallCaps">AllSmallCaps</Button>
      <Button Background="Thistle" Width="100" Height="25" Click="SmallCaps">SmallCaps</Button>
      <Button Background="Thistle" Width="100" Height="25" Click="AllPetiteCaps">AllPetiteCaps</Button>
      <Button Background="Thistle" Width="100" Height="25" Click="PetiteCaps">PetiteCaps</Button>
      <Button Background="Thistle" Width="100" Height="25" Click="Unicase">Unicase</Button>
      <Button Background="Thistle" Width="100" Height="25" Click="Titling">Titling</Button>
    </StackPanel>

    <FlowDocumentReader>
      <FlowDocument Name="txt2" FontSize="24" FontFamily="Palatino Linotype" Foreground="Black">
        <Paragraph>
          Capitals Property
        </Paragraph>
      </FlowDocument>
    </FlowDocumentReader>

    <TextBlock FontSize="12" Name="txt1" DockPanel.Dock="Bottom">The Capitals property is currently set to Normal.</TextBlock>
  </StackPanel>  
</Window>
